PASS	Basic Statistics	rep1-rna-AraM1.fq.gz
PASS	Per base sequence quality	rep1-rna-AraM1.fq.gz
FAIL	Per tile sequence quality	rep1-rna-AraM1.fq.gz
PASS	Per sequence quality scores	rep1-rna-AraM1.fq.gz
FAIL	Per base sequence content	rep1-rna-AraM1.fq.gz
PASS	Per sequence GC content	rep1-rna-AraM1.fq.gz
PASS	Per base N content	rep1-rna-AraM1.fq.gz
WARN	Sequence Length Distribution	rep1-rna-AraM1.fq.gz
FAIL	Sequence Duplication Levels	rep1-rna-AraM1.fq.gz
WARN	Overrepresented sequences	rep1-rna-AraM1.fq.gz
PASS	Adapter Content	rep1-rna-AraM1.fq.gz
