"Gene Name"	"Accession-1"
"cecR"	"ECB_00763"
"ydiE"	"ECB_01674"
"ECB_03438"	"ECB_03438"
"queF"	"ECB_02639"
"grxD"	"ECB_01624"
"yhiKL"	"ECB_03339"
"trmL"	"ECB_03464"
"ECB_01534"	"ECB_01534"
"hofO"	"ECB_03245"
"tpx"	"ECB_01301"
"yadS"	"ECB_00156"
"yraN"	"ECB_03015"
"nudC"	"ECB_03873"
"yqiI"	"ECB_02918"
"ECB_02857"	"ECB_02857"
"yahB"	"ECB_00272"
"yeeW"	"ECB_02809"
"yqgB"	"ECB_02769"
"betI"	"ECB_00269"
"ECB_00733"	"ECB_00733"
"yqeH"	"ECB_02694"
"bioF"	"ECB_00743"
"ECB_00663"	"ECB_00663"
"ygbM"	"ECB_02589"
"ygcW"	"ECB_02618"
"ECB_01505"	"ECB_01505"
"ybdM"	"ECB_00569"
"dacB"	"ECB_03047"
"pgeF"	"ECB_02483"
"ydcC"	"ECB_01418"
"rimO"	"ECB_00802"
"ECB_00513"	"ECB_00513"
"ypfG"	"ECB_02357"
"puuE"	"ECB_01279"
"ydbD"	"ECB_01362"
"ybaK"	"ECB_00432"
"tufB"	"ECB_03856"
"smrB"	"ECB_02256"
"xisR"	"ECB_01323"
"lplA"	"ECB_04262"
"yaiA"	"ECB_00336"
"elaA"	"ECB_02194"
"insL-4"	"ECB_01767"
"ychJ"	"ECB_01209"
"yjjI"	"ECB_04256"
"nuoB"	"ECB_02212"
"rtn"	"ECB_02106"
"ymgA"	"ECB_01140"
"modE"	"ECB_00714"
"ECB_04147"	"ECB_04147"
"yehK"	"ECB_02047"
"iap"	"ECB_02603"
"yceO"	"ECB_01054"
"yjfY"	"ECB_04066"
"rpsO"	"ECB_03032"
"ECB_02005"	"ECB_02005"
"yccJ"	"ECB_01006"
"xylR"	"ECB_03421"
"yjdN"	"ECB_03978"
"yegI"	"ECB_01976"
"yciT"	"ECB_01261"
"ycaR"	"ECB_00921"
"yjaG"	"ECB_03876"
"yijO"	"ECB_03839"
"yecR"	"ECB_01872"
"ECB_00830"	"ECB_00830"
"bglJ"	"ECB_04243"
"yigZ"	"ECB_03739"
"yobA"	"ECB_01812"
"ydjJ"	"ECB_01743"
"yigE"	"ECB_03691"
"yoaC"	"ECB_01780"
"rbn"	"ECB_02195"
"yicS"	"ECB_03545"
"ynjH"	"ECB_01729"
"rsmI"	"ECB_03013"
"yicH"	"ECB_03513"
"ydiL"	"ECB_01658"
"insA-11"	"ECB_01243"
"yaeP"	"ECB_00188"
"ydgH"	"ECB_01573"
"ECB_03822"	"ECB_03822"
"dcrB"	"ECB_03321"
"yhfZ"	"ECB_03235"
"hpaF"	"ECB_04227"
"ynjE"	"ECB_01726"
"yfaY"	"ECB_02175"
"ybgD"	"ECB_00679"
"hycD"	"ECB_02572"
"agaV"	"ECB_02998"
"ldrD"	"ECB_03387"
"yiiR"	"ECB_03806"
"nadE"	"ECB_01709"
"hsdS"	"ECB_04214"
"ubiG"	"ECB_02158"
"kdpD"	"ECB_00652"
"mutT"	"ECB_00100"
"tdcE"	"ECB_02981"
"yhjC"	"ECB_03369"
"narL"	"ECB_01199"
"rhaA"	"ECB_03789"
"rpmI"	"ECB_01686"
"iadA"	"ECB_04197"
"alkB"	"ECB_02139"
"umpH"	"ECB_00632"
"gshA"	"ECB_02543"
"uxaA"	"ECB_02960"
"dctR"	"ECB_03355"
"yihY"	"ECB_03771"
"ydiR"	"ECB_01667"
"insB-1"	"ECB_04180"
"ccmE"	"ECB_02124"
"lptE"	"ECB_00610"
"alaE"	"ECB_02526"
"yadV"	"ECB_00139"
"yhiI"	"ECB_03337"
"ycgB"	"ECB_01163"
"yihL"	"ECB_03757"
"sufE"	"ECB_01648"
"insA-7"	"ECB_04160"
"pagP"	"ECB_00592"
"ECB_02509"	"ECB_02509"
"folB"	"ECB_02928"
"tusA"	"ECB_03319"
"purB"	"ECB_01129"
"pepQ"	"ECB_03738"
"mepH"	"ECB_01625"
"ahr"	"ECB_04135"
"nfo"	"ECB_02088"
"uspG"	"ECB_00576"
"tyrA"	"ECB_02489"
"ycfT"	"ECB_01111"
"udp"	"ECB_03718"
"mliC"	"ECB_01609"
"bdcR"	"ECB_04117"
"cdd"	"ECB_02072"
"parC"	"ECB_02891"
"glgX"	"ECB_03283"
"fabG"	"ECB_01089"
"yigG"	"ECB_03697"
"blr"	"ECB_01594"
"btsR"	"ECB_02054"
"acpS"	"ECB_02457"
"hybA"	"ECB_02872"
"uppS"	"ECB_00172"
"flgD"	"ECB_01071"
"aslA"	"ECB_03676"
"rstA"	"ECB_01577"
"ytfE"	"ECB_04081"
"essD"	"ECB_00506"
"glcD"	"ECB_02848"
"igaA"	"ECB_03250"
"lpxL"	"ECB_01050"
"rfe"	"ECB_03662"
"dmsD"	"ECB_01560"
"ulaD"	"ECB_04063"
"ECB_02004"	"ECB_02004"
"trmJ"	"ECB_02424"
"ECB_02832"	"ECB_02832"
"php"	"ECB_03231"
"insE-1"	"ECB_01029"
"ilvG"	"ECB_03646"
"insE-4"	"ECB_01524"
"paoA"	"ECB_00245"
"alkA"	"ECB_01974"
"ispG"	"ECB_02407"
"cbtA"	"ECB_02808"
"ppiA"	"ECB_03214"
"cbpA"	"ECB_01003"
"ydfG"	"ECB_01498"
"gmd"	"ECB_01959"
"cnoX"	"ECB_00443"
"rdgB"	"ECB_02784"
"tusC"	"ECB_03195"
"etk"	"ECB_00984"
"glmU"	"ECB_03614"
"tam"	"ECB_01476"
"yjeH"	"ECB_04011"
"rfbC"	"ECB_01944"
"adk"	"ECB_00425"
"hyfB"	"ECB_02374"
"cmtA"	"ECB_02763"
"gspI"	"ECB_03181"
"helD"	"ECB_00966"
"adeP"	"ECB_03598"
"gadB"	"ECB_01451"
"fumB"	"ECB_03993"
"hisI"	"ECB_01928"
"tesB"	"ECB_00404"
"ilvI"	"ECB_00079"
"argP"	"ECB_02747"
"rplV"	"ECB_03166"
"elfG"	"ECB_00945"
"yidA"	"ECB_03580"
"yddM"	"ECB_01435"
"phnF"	"ECB_03974"
"sbmC"	"ECB_01912"
"bolA"	"ECB_00386"
"eutL"	"ECB_02339"
"acnB"	"ECB_00117"
"secY"	"ECB_03151"
"mukE"	"ECB_00927"
"yidG"	"ECB_03559"
"curA"	"ECB_01406"
"insB-3"	"ECB_00237"
"lspA"	"ECB_00031"
"yajO"	"ECB_00367"
"hyuA"	"ECB_02706"
"yrdD"	"ECB_03134"
"ycaN"	"ECB_00904"
"ECB_03539"	"ECB_03539"
"tehB"	"ECB_01387"
"nrfB"	"ECB_03943"
"phoR"	"ECB_00348"
"yfeC"	"ECB_02304"
"kduD"	"ECB_02690"
"prmA"	"ECB_03117"
"infA"	"ECB_00888"
"recG"	"ECB_03509"
"ynbC"	"ECB_01365"
"alr"	"ECB_03925"
"cheZ"	"ECB_01852"
"yaiW"	"ECB_00325"
"lpxP"	"ECB_02288"
"yliF"	"ECB_00801"
"thyA"	"ECB_02675"
"yhcO"	"ECB_03099"
"rpmB"	"ECB_03494"
"pinQ"	"ECB_01345"
"lamB"	"ECB_03908"
"mhpE"	"ECB_00306"
"mlaA"	"ECB_02272"
"opgE"	"ECB_00782"
"fucK"	"ECB_02654"
"nanK"	"ECB_03082"
"ECB_00850"	"ECB_00850"
"waaF"	"ECB_03477"
"abgA"	"ECB_01315"
"iclR"	"ECB_03890"
"insA-1"	"ECB_00023"
"mepA"	"ECB_02253"
"truC"	"ECB_02636"
"kdsD"	"ECB_03062"
"ECB_00832"	"ECB_00832"
"ompG"	"ECB_01296"
"thiC"	"ECB_03871"
"sdaA"	"ECB_01784"
"ycjT"	"ECB_01293"
"thiS"	"ECB_03868"
"yeaY"	"ECB_01776"
"creC"	"ECB_04275"
"ybhB"	"ECB_00740"
"ygcR"	"ECB_02615"
"rlmE"	"ECB_03044"
"ECB_03436"	"ECB_03436"
"puuR"	"ECB_01276"
"birA"	"ECB_03854"
"deoA"	"ECB_04258"
"nuoE"	"ECB_02210"
"galT"	"ECB_00711"
"deaD"	"ECB_03029"
"xylA"	"ECB_03417"
"pyrF"	"ECB_01258"
"pflD"	"ECB_03836"
"yjjB"	"ECB_04240"
"ydjG"	"ECB_01740"
"menD"	"ECB_02191"
"cydA"	"ECB_00692"
"ygbJ"	"ECB_02586"
"yraI"	"ECB_03010"
"yiaD"	"ECB_03402"
"trpD"	"ECB_01237"
"priA"	"ECB_03820"
"ybgO"	"ECB_00676"
"hycG"	"ECB_02569"
"prlF"	"ECB_02994"
"bcsA"	"ECB_03381"
"chbC"	"ECB_01706"
"mcrC"	"ECB_04211"
"atoB"	"ECB_02151"
"srlD"	"ECB_02555"
"yhaK"	"ECB_02975"
"ccp"	"ECB_03366"
"ECB_03786"	"ECB_03786"
"pheS"	"ECB_01683"
"uxuR"	"ECB_04193"
"eco"	"ECB_02136"
"miaB"	"ECB_00629"
"alx"	"ECB_02957"
"ycgV"	"ECB_01177"
"csqR"	"ECB_03769"
"ydiO"	"ECB_01664"
"rclC"	"ECB_00258"
"rsmA"	"ECB_00055"
"cobC"	"ECB_00607"
"ygaV"	"ECB_02523"
"yqjI"	"ECB_02940"
"dsbB"	"ECB_01160"
"glnL"	"ECB_03754"
"ydhV"	"ECB_01642"
"lpxT"	"ECB_02104"
"dpiB"	"ECB_00589"
"recN"	"ECB_02504"
"ygiM"	"ECB_02925"
"lpxD"	"ECB_00177"
"pepT"	"ECB_01125"
"yhhI-1"	"ECB_00213"
"thrB"	"ECB_00003"
"idnO"	"ECB_04132"
"dsbG"	"ECB_00573"
"raiA"	"ECB_02486"
"cpdA"	"ECB_02904"
"ndh"	"ECB_01105"
"ECB_03712"	"ECB_03712"
"pdxY"	"ECB_01606"
"pyrL"	"ECB_04114"
"yohF"	"ECB_02067"
"fepA"	"ECB_00550"
"yfiC"	"ECB_02469"
"yqhH"	"ECB_02887"
"glgP"	"ECB_03280"
"plsX"	"ECB_01086"
"malY"	"ECB_01591"
"ecpC"	"ECB_00250"
"molR"	"ECB_02045"
"cusR"	"ECB_00532"
"yfhH"	"ECB_02455"
"hybD"	"ECB_02869"
"feoC"	"ECB_03262"
"flgA"	"ECB_01068"
"ytfB"	"ECB_04078"
"insB-15"	"ECB_02023"
"ybcQ"	"ECB_00502"
"murF"	"ECB_00087"
"yadE"	"ECB_00129"
"hofM"	"ECB_03247"
"opgG"	"ECB_01045"
"yafS"	"ECB_00206"
"ynfF"	"ECB_01557"
"ECB_01997"	"ECB_01997"
"folD"	"ECB_00479"
"iscU"	"ECB_02421"
"insB-23"	"ECB_03227"
"pgaA"	"ECB_01026"
"hdfR"	"ECB_03642"
"essQ"	"ECB_01521"
"hflC"	"ECB_04042"
"caiD"	"ECB_00040"
"glxR"	"ECB_00459"
"bamB"	"ECB_02404"
"can"	"ECB_00125"
"argD"	"ECB_03210"
"torA"	"ECB_01000"
"asnC"	"ECB_03627"
"frdA"	"ECB_04026"
"wcaI"	"ECB_01956"
"qmcA"	"ECB_00440"
"bepA"	"ECB_02386"
"yqgF"	"ECB_02779"
"rpsL"	"ECB_03193"
"appC"	"ECB_00981"
"wbbA"	"ECB_01940"
"dnaX"	"ECB_00421"
"gcvR"	"ECB_02371"
"fumE"	"ECB_02760"
"gspF"	"ECB_03178"
"ompA"	"ECB_00961"
"yidZ"	"ECB_03595"
"yddV"	"ECB_01448"
"melR"	"ECB_03989"
"hisH"	"ECB_01925"
"eutS"	"ECB_02353"
"serA"	"ECB_02744"
"rpmC"	"ECB_03163"
"vioB"	"ECB_01941"
"elfA"	"ECB_00942"
"vioA"	"ECB_01942"
"dgoA"	"ECB_03576"
"fdnG"	"ECB_01432"
"phnI"	"ECB_03971"
"insD"	"ECB_01904"
"cyoB"	"ECB_00382"
"hemF"	"ECB_02336"
"lysS"	"ECB_02722"
"rpsK"	"ECB_03148"
"kdsB"	"ECB_00922"
"ivbL"	"ECB_03556"
"ydcX"	"ECB_01402"
"alsK"	"ECB_03956"
"yedV"	"ECB_01883"
"nusB"	"ECB_00364"
"crr"	"ECB_02317"
"ygeX"	"ECB_02704"
"mtn"	"ECB_00158"
"ycaC"	"ECB_00901"
"ykgN"	"ECB_03535"
"opgD"	"ECB_01381"
"otsA"	"ECB_01865"
"sbcC"	"ECB_00345"
"leuD"	"ECB_00073"
"lysR"	"ECB_02687"
"accB"	"ECB_03113"
"cspD"	"ECB_00885"
"rpoZ"	"ECB_03506"
"ydbC"	"ECB_01361"
"pspG"	"ECB_03922"
"rpsT"	"ECB_00027"
"iprA"	"ECB_00322"
"frc"	"ECB_02284"
"recB"	"ECB_02668"
"degS"	"ECB_03095"
"coaD"	"ECB_03491"
"ydfQ-1"	"ECB_01337"
"lpxM"	"ECB_01826"
"mhpC"	"ECB_00303"
"dps"	"ECB_00779"
"ECB_02650"	"ECB_02650"
"gltB"	"ECB_03077"
"tfaE"	"ECB_00847"
"proS"	"ECB_00193"
"ogt"	"ECB_01312"
"aceB"	"ECB_03886"
"yebS"	"ECB_01804"
"prpC"	"ECB_00287"
"fabB"	"ECB_02248"
"clsB"	"ECB_00756"
"gudX"	"ECB_02633"
"mtlD"	"ECB_03455"
"ECB_00825"	"ECB_00825"
"yibI"	"ECB_03453"
"ECB_00815"	"ECB_00815"
"yjaZ"	"ECB_03865"
"yeaX"	"ECB_01773"
"rob"	"ECB_04272"
"yfcE"	"ECB_02225"
"ECB_00727"	"ECB_00727"
"ygcO"	"ECB_02612"
"sgbH"	"ECB_03433"
"ykgH"	"ECB_00266"
"yeaL"	"ECB_01758"
"nuoH"	"ECB_02207"
"gpmA"	"ECB_00708"
"cysC"	"ECB_02600"
"ubiU"	"ECB_03025"
"wecH"	"ECB_03413"
"pgpB"	"ECB_01255"
"menC"	"ECB_02188"
"mngR"	"ECB_00689"
"mutS"	"ECB_02583"
"agaD"	"ECB_03007"
"trpA"	"ECB_01234"
"hslV"	"ECB_03817"
"hpaC"	"ECB_04221"
"ydjX"	"ECB_01719"
"glpC"	"ECB_02169"
"pxpA"	"ECB_00673"
"hycI"	"ECB_02567"
"bcsC"	"ECB_03378"
"hns"	"ECB_01213"
"chbF"	"ECB_01703"
"rclR"	"ECB_00261"
"atoD"	"ECB_02148"
"ybfE"	"ECB_00642"
"yhaI"	"ECB_02973"
"gadX"	"ECB_03364"
"ldrA"	"ECB_01191"
"napA"	"ECB_02133"
"lnt"	"ECB_00625"
"ygjP"	"ECB_02954"
"rrfA"	"ECB_r00016"
"rrfC"	"ECB_r00013"
"rlmJ"	"ECB_03348"
"rrfH"	"ECB_r00003"
"rrsD"	"ECB_r00010"
"dhaL"	"ECB_01174"
"rrsE"	"ECB_r00020"
"rrfF"	"ECB_r00007"
"yihT"	"ECB_03766"
"rrsB"	"ECB_r00017"
"rrfG"	"ECB_r00004"
"ydiB"	"ECB_01661"
"rrsA"	"ECB_r00014"
"rrsC"	"ECB_r00011"
"sgcX"	"ECB_04171"
"rrsH"	"ECB_r00001"
"rrlE"	"ECB_r00021"
"mrdB"	"ECB_00603"
"rrfD"	"ECB_r00008"
"rrlB"	"ECB_r00018"
"glaR"	"ECB_02520"
"rrlG"	"ECB_r00005"
"rrlA"	"ECB_r00015"
"rpoD"	"ECB_02937"
"rrlC"	"ECB_r00012"
"rrlH"	"ECB_r00002"
"nikR"	"ECB_03330"
"rrfE"	"ECB_r00022"
"rrlD"	"ECB_r00009"
"minC"	"ECB_01151"
"rrfB"	"ECB_r00019"
"rrsG"	"ECB_r00006"
"ivy"	"ECB_00215"
"yeiP"	"ECB_02101"
"citC"	"ECB_00586"
"grpE"	"ECB_02502"
"glnE"	"ECB_02923"
"ftsE"	"ECB_03312"
"rfaH"	"ECB_03733"
"ydhM"	"ECB_01619"
"yjgR"	"ECB_04129"
"ybdL"	"ECB_00568"
"murC"	"ECB_00092"
"ygiN"	"ECB_02901"
"bamA"	"ECB_00175"
"lpoB"	"ECB_01101"
"metR"	"ECB_03707"
"nth"	"ECB_01603"
"ridA"	"ECB_04111"
"pbpG"	"ECB_02064"
"hokE"	"ECB_00547"
"ftsW"	"ECB_00090"
"yqhD"	"ECB_02884"
"cdsA"	"ECB_00173"
"rluC"	"ECB_01082"
"yigB"	"ECB_03688"
"hdhA"	"ECB_01588"
"tamA"	"ECB_04091"
"fixC"	"ECB_00047"
"ECB_00524"	"ECB_00524"
"insA-19"	"ECB_02451"
"hybG"	"ECB_02866"
"yhgF"	"ECB_03259"
"murJ"	"ECB_01065"
"wecF"	"ECB_03671"
"ECB_04073"	"ECB_04073"
"gatA"	"ECB_02020"
"ybcM"	"ECB_00496"
"hcaB"	"ECB_02433"
"yghJ"	"ECB_02842"
"tRNA-Lys"	"ECB_t00021"
"tRNA-Leu"	"ECB_t00085"
"hofQ"	"ECB_03243"
"tRNA-Asp"	"ECB_t00004"
"tRNA-Leu"	"ECB_t00058"
"csgC"	"ECB_01040"
"tRNA-Val"	"ECB_t00042"
"tRNA-Tyr"	"ECB_t00026"
"gpp"	"ECB_03657"
"tRNA-Val"	"ECB_t00018"
"tRNA-Gly"	"ECB_t00082"
"rspA"	"ECB_01550"
"tRNA-His"	"ECB_t00068"
"tRNA-Phe"	"ECB_t00055"
"yjfP"	"ECB_04057"
"tRNA-Ala"	"ECB_t00039"
"tRNA-Ser"	"ECB_t00023"
"ogrK"	"ECB_01987"
"tRNA-Lys"	"ECB_t00015"
"tRNA-Phe"	"ECB_t00079"
"ppiB"	"ECB_00475"
"tRNA-Asp"	"ECB_t00065"
"tRNA-Met"	"ECB_t00052"
"hscA"	"ECB_02418"
"tRNA-Asn"	"ECB_t00036"
"tRNA-Gln"	"ECB_t00012"
"frlD"	"ECB_03224"
"tRNA-Thr"	"ECB_t00077"
"tRNA-Ala"	"ECB_t00002"
"pgaD"	"ECB_01023"
"tRNA-Arg"	"ECB_t00049"
"tRNA-Asn"	"ECB_t00033"
"ECB_01516"	"ECB_01516"
"tRNA-Gln"	"ECB_t00009"
"tRNA-Thr"	"ECB_t00074"
"hfq"	"ECB_04039"
"tRNA-Pro"	"ECB_t00062"
"tRNA-Arg"	"ECB_t00046"
"wza"	"ECB_01968"
"tRNA-Cys"	"ECB_t00030"
"tRNA-Leu"	"ECB_t00086"
"allR"	"ECB_00456"
"tRNA-Ile"	"ECB_t00071"
"tRNA-Thr"	"ECB_t00059"
"guaB"	"ECB_02400"
"tRNA-Val"	"ECB_t00043"
"tRNA-Val"	"ECB_t00027"
"yqgA"	"ECB_02796"
"tRNA-Lys"	"ECB_t00019"
"tRNA-Leu"	"ECB_t00083"
"prkB"	"ECB_03206"
"tRNA-Leu"	"ECB_t00069"
"tRNA-Ile"	"ECB_t00056"
"torT"	"ECB_00997"
"tRNA-Ala"	"ECB_t00040"
"tRNA-Ser"	"ECB_t00024"
"atpI"	"ECB_03623"
"tRNA-Val"	"ECB_t00016"
"tRNA-Gly"	"ECB_t00080"
"marR"	"ECB_01489"
"tRNA-Trp"	"ECB_t00066"
"tRNA-Met"	"ECB_t00053"
"frdD"	"ECB_04023"
"tRNA-Pro"	"ECB_t00037"
"tRNA-Leu"	"ECB_t00013"
"wcaJ"	"ECB_01953"
"tRNA-Glu"	"ECB_t00078"
"tRNA-Asp"	"ECB_t00003"
"cueO"	"ECB_00122"
"tRNA-Ser"	"ECB_t00050"
"tRNA-Asn"	"ECB_t00034"
"tufA"	"ECB_03190"
"tRNA-Met"	"ECB_t00010"
"tRNA-Tyr"	"ECB_t00075"
"hyaD"	"ECB_00978"
"tRNA-Sec"	"ECB_t00063"
"tRNA-Arg"	"ECB_t00047"
"phoU"	"ECB_03608"
"tRNA-Gly"	"ECB_t00031"
"tRNA-Arg"	"ECB_t00007"
"hipA"	"ECB_01469"
"tRNA-Ala"	"ECB_t00072"
"tRNA-Ala"	"ECB_t00060"
"dsbD"	"ECB_04006"
"tRNA-Lys"	"ECB_t00044"
"tRNA-Val"	"ECB_t00028"
"wbbC"	"ECB_01937"
"tRNA-Lys"	"ECB_t00020"
"tRNA-Leu"	"ECB_t00084"
"purC"	"ECB_02368"
"tRNA-Pro"	"ECB_t00070"
"tRNA-Met"	"ECB_t00057"
"pgk"	"ECB_02757"
"tRNA-Val"	"ECB_t00041"
"tRNA-Tyr"	"ECB_t00025"
"gspC"	"ECB_03175"
"tRNA-Lys"	"ECB_t00017"
"tRNA-Gly"	"ECB_t00081"
"rmf"	"ECB_00957"
"tRNA-Arg"	"ECB_t00067"
"tRNA-Gly"	"ECB_t00054"
"tnaA"	"ECB_03592"
"tRNA-Arg"	"ECB_t00038"
"tRNA-Ser"	"ECB_t00022"
"adiY"	"ECB_03987"
"tRNA-Met"	"ECB_t00014"
"tRNA-Thr"	"ECB_t00005"
"hisD"	"ECB_01922"
"tRNA-Glu"	"ECB_t00064"
"tRNA-Met"	"ECB_t00051"
"cof"	"ECB_00398"
"tRNA-Asn"	"ECB_t00035"
"tRNA-Gln"	"ECB_t00011"
"eutM"	"ECB_02348"
"tRNA-Gly"	"ECB_t00076"
"tRNA-Ile"	"ECB_t00001"
"pepP"	"ECB_02740"
"tRNA-Arg"	"ECB_t00048"
"tRNA-Ser"	"ECB_t00032"
"rplX"	"ECB_03160"
"tRNA-Gln"	"ECB_t00008"
"tRNA-Glu"	"ECB_t00073"
"ssuD"	"ECB_00939"
"tRNA-Ile"	"ECB_t00061"
"tRNA-Glu"	"ECB_t00045"
"cbrA"	"ECB_03573"
"tRNA-Leu"	"ECB_t00029"
"narG"	"ECB_01426"
"phoE"	"ECB_00238"
"cobS"	"ECB_01901"
"cyoE"	"ECB_00379"
"ypeA"	"ECB_02334"
"ygfT"	"ECB_02719"
"rplQ"	"ECB_03145"
"ihfB"	"ECB_00916"
"uhpA"	"ECB_03553"
"insA-13"	"ECB_01880"
"nrdR"	"ECB_00361"
"ptsH"	"ECB_02315"
"xdhC"	"ECB_02701"
"dmsA"	"ECB_00898"
"ECB_03523"	"ECB_03523"
"mokB"	"ECB_01377"
"flhC"	"ECB_01862"
"rdgC"	"ECB_00342"
"galR"	"ECB_02685"
"mreB"	"ECB_03110"
"aqpZ"	"ECB_00880"
"ligB"	"ECB_03504"
"tynA"	"ECB_01358"
"zur"	"ECB_03918"
"torY"	"ECB_01844"
"sgrR"	"ECB_00071"
"iaaA"	"ECB_00795"
"argA"	"ECB_02666"
"waaG"	"ECB_03488"
"kilR"	"ECB_01330"
"psiE"	"ECB_03902"
"zwf"	"ECB_01823"
"mhpR"	"ECB_00300"
"sixA"	"ECB_02264"
"fucA"	"ECB_02648"
"elbB"	"ECB_03074"
"ECB_00842"	"ECB_00842"
"yibQ"	"ECB_03472"
"ynaJ"	"ECB_01309"
"purD"	"ECB_03882"
"htpX"	"ECB_01800"
"usg"	"ECB_02244"
"ycjP"	"ECB_01289"
"ybhL"	"ECB_00753"
"narU"	"ECB_01201"
"rutG"	"ECB_01009"
"rlmD"	"ECB_02630"
"artI"	"ECB_00868"
"yihO"	"ECB_03761"
"sfsB"	"ECB_03053"
"pstA"	"ECB_03610"
"lldP"	"ECB_03461"
"yibF"	"ECB_03447"
"dctA"	"ECB_03376"
"livJ"	"ECB_03309"
"ycjM"	"ECB_01286"
"nirC"	"ECB_03218"
"dcuD"	"ECB_03087"
"yafN"	"ECB_00227"
"gsiA"	"ECB_00796"
"agaF"	"ECB_03001"
"trpR"	"ECB_04269"
"zitB"	"ECB_00705"
"yadI"	"ECB_00128"
"araB"	"ECB_00065"
"fepD"	"ECB_00557"
"uacT"	"ECB_02720"
"cysJ"	"ECB_02609"
"fsr"	"ECB_00430"
"emrA"	"ECB_02540"
"yhbX"	"ECB_03039"
"tauA"	"ECB_00315"
"murP"	"ECB_02329"
"sthA"	"ECB_03847"
"sgcB"	"ECB_04170"
"thiB"	"ECB_00070"
"osmY"	"ECB_04251"
"cycA"	"ECB_04080"
"ccmC"	"ECB_02126"
"mipA"	"ECB_01751"
"alsA"	"ECB_03959"
"kefF"	"ECB_00050"
"nuoK"	"ECB_02204"
"btuB"	"ECB_03851"
"shiA"	"ECB_01893"
"ispD"	"ECB_02597"
"ydjE"	"ECB_01738"
"tqsA"	"ECB_01570"
"yhbS"	"ECB_03023"
"ddpD"	"ECB_01442"
"puuP"	"ECB_01273"
"insK-4"	"ECB_03409"
"cvrA"	"ECB_01166"
"ssuA"	"ECB_00940"
"cysB"	"ECB_01251"
"artJ"	"ECB_00865"
"ECB_03710"	"ECB_03710"
"sppA"	"ECB_01735"
"tnaB"	"ECB_03593"
"ECB_03437"	"ECB_03437"
"arnT"	"ECB_02183"
"mdtE"	"ECB_03361"
"livM"	"ECB_03305"
"sucB"	"ECB_00686"
"kefB"	"ECB_03201"
"npr"	"ECB_03071"
"hypD"	"ECB_02579"
"rhtA"	"ECB_00780"
"garP"	"ECB_02992"
"kbaY"	"ECB_03004"
"tolQ"	"ECB_00697"
"yadH"	"ECB_00127"
"yciA"	"ECB_01227"
"fepE"	"ECB_00554"
"yqeG"	"ECB_02693"
"rraA"	"ECB_03814"
"acrA"	"ECB_00414"
"proX"	"ECB_02535"
"astA"	"ECB_01716"
"cynX"	"ECB_00295"
"cysW"	"ECB_02323"
"phr"	"ECB_00668"
"fecA"	"ECB_04157"
"thiP"	"ECB_00069"
"ascG"	"ECB_02564"
"ulaA"	"ECB_04060"
"yejF"	"ECB_02110"
"garK"	"ECB_02989"
"mdtP"	"ECB_03952"
"yehY"	"ECB_02060"
"accA"	"ECB_00183"
"yijE"	"ECB_03829"
"araG"	"ECB_01868"
"purU"	"ECB_01208"
"ynjB"	"ECB_01723"
"ynfM"	"ECB_01565"
"cpxA"	"ECB_03797"
"ansP"	"ECB_01410"
"sapC"	"ECB_01269"
"yjiN"	"ECB_04205"
"potB"	"ECB_01123"
"msbA"	"ECB_00918"
"rcsC"	"ECB_02145"
"potG"	"ECB_00860"
"ECB_03695"	"ECB_03695"
"ybfN"	"ECB_00639"
"yidK"	"ECB_03563"
"ycgH"	"ECB_01145"
"yiaM"	"ECB_03429"
"recA"	"ECB_02549"
"dtpB"	"ECB_03345"
"gidB"	"ECB_03624"
"ugpB"	"ECB_03302"
"yqjF"	"ECB_02970"
"yhdZ"	"ECB_03129"
"yciX"	"ECB_01252"
"fhuD"	"ECB_00151"
"ychQ"	"ECB_01188"
"glnQ"	"ECB_00776"
"fhiA"	"ECB_00224"
"exuT"	"ECB_02962"
"fdhD"	"ECB_03780"
"kdpF"	"ECB_00656"
"yddE"	"ECB_01422"
"yadG"	"ECB_00126"
"fimF"	"ECB_04187"
"cusA"	"ECB_00536"
"yjcC"	"ECB_03933"
"ptsP"	"ECB_02677"
"napH"	"ECB_02131"
"mdlA"	"ECB_00400"
"ydeU"	"ECB_01471"
"gabP"	"ECB_02519"
"higA"	"ECB_02951"
"betT"	"ECB_00270"
"yjgX"	"ECB_04138"
"cysZ"	"ECB_02313"
"lpxB"	"ECB_00180"
"fecD"	"ECB_04154"
"yhjQ"	"ECB_03382"
"hisJ"	"ECB_02234"
"ymgE"	"ECB_01170"
"cadB"	"ECB_04003"
"ydjY"	"ECB_01720"
"yejA"	"ECB_02107"
"yihQ"	"ECB_03763"
"actP"	"ECB_03939"
"yjjM"	"ECB_04234"
"yehL"	"ECB_02048"
"ydiK"	"ECB_01657"
"znuC"	"ECB_01829"
"insC"	"ECB_01905"
"btuC"	"ECB_01680"
"sgcQ"	"ECB_04168"
"ydeE"	"ECB_01493"
"yajB"	"ECB_00352"
"ydcU"	"ECB_01399"
"rplY"	"ECB_02115"
"tonB"	"ECB_01226"
"hyfC"	"ECB_02375"
"lolE"	"ECB_01114"
"lipB"	"ECB_00599"
"ycaD"	"ECB_00902"
"cstA"	"ECB_00565"
"mdfA"	"ECB_00809"
"gabD"	"ECB_02517"
"hsrA"	"ECB_03640"
"yghE"	"ECB_02830"
"setC"	"ECB_03542"
"htrE"	"ECB_00138"
"yhjX"	"ECB_03397"
"intQ"	"ECB_01547"
"nikE"	"ECB_03329"
"ycgG"	"ECB_01143"
"ugpC"	"ECB_03299"
"yjhE"	"ECB_04144"
"yhdW"	"ECB_03126"
"yihG"	"ECB_03748"
"mlaE"	"ECB_03059"
"ECB_03528"	"ECB_03528"
"ybhR"	"ECB_00759"
"thrC"	"ECB_00004"
"ttdT"	"ECB_02933"
"hlyE"	"ECB_01157"
"gltI"	"ECB_00623"
"fruK"	"ECB_02097"
"yggR"	"ECB_02780"
"yifN"	"ECB_03655"
"emrE"	"ECB_00493"
"citF"	"ECB_00583"
"sdaC"	"ECB_02641"
"ymjC"	"ECB_01304"
"yajR"	"ECB_00375"
"rpsP"	"ECB_02498"
"yphF"	"ECB_02440"
"mbhA"	"ECB_00225"
"ykgG"	"ECB_00264"
"glgS"	"ECB_02919"
"fryB"	"ECB_02297"
"ECB_01464"	"ECB_01464"
"yjhB"	"ECB_04141"
"ycfZ"	"ECB_01119"
"hisP"	"ECB_02231"
"dcuS"	"ECB_03996"
"melB"	"ECB_03991"
"tatB"	"ECB_03730"
"psuT"	"ECB_02093"
"ECB_01526"	"ECB_01526"
"aphA"	"ECB_03927"
"ydhK"	"ECB_01615"
"caiT"	"ECB_00044"
"yjhD"	"ECB_04143"
"manZ"	"ECB_01789"
"ecpR"	"ECB_00253"
"yaaJ"	"ECB_00007"
"xylG"	"ECB_03419"
"yneA"	"ECB_01473"
"entE"	"ECB_00561"
"ydcO"	"ECB_01391"
"yjhR"	"ECB_04175"
"oppD"	"ECB_01220"
"pssA"	"ECB_02479"
"fhuE"	"ECB_01098"
"ydiM"	"ECB_01659"
"macB"	"ECB_00884"
"qseC"	"ECB_02898"
"kdgT"	"ECB_03795"
"yzgL"	"ECB_03278"
"rbsA"	"ECB_03635"
"gntR"	"ECB_03289"
"yicJ"	"ECB_03515"
"yhhI-3"	"ECB_00665"
"dppC"	"ECB_03393"
"ptsG"	"ECB_01097"
"nikB"	"ECB_03326"
"yeeP"	"ECB_02799"
"nfuA"	"ECB_03266"
"yigL"	"ECB_03705"
"panF"	"ECB_03116"
"nfrB"	"ECB_00523"
"fhuC"	"ECB_00150"
"rsxG"	"ECB_01601"
"modC"	"ECB_00718"
"yfbL"	"ECB_02197"
"exbB"	"ECB_02880"
"bglX"	"ECB_02062"
"dcuC"	"ECB_00591"
"INFERRED_GENE GENE"	"NIL"
"yggC"	"ECB_02759"
"insJ"	"ECB_00543"
"ybbW"	"ECB_00461"
"yoeA"	"ECB_01903"
"ygcS"	"ECB_02616"
"rseC"	"ECB_02464"
"araJ"	"ECB_00344"
"yjiV"	"ECB_04210"
"hcaT"	"ECB_02428"
"metC"	"ECB_02881"
"mdtM"	"ECB_04206"
"arpB"	"ECB_01689"
"setA"	"ECB_00072"
"rtcR"	"ECB_03273"
"yjfF"	"ECB_04099"
"yrhC"	"ECB_03333"
"glpT"	"ECB_02166"
"flgK"	"ECB_01078"
"phnC"	"ECB_03977"
"cybC"	"ECB_04104"
"kefC"	"ECB_00051"
"yifL"	"ECB_03684"
"malF"	"ECB_03905"
"ECB_01466"	"ECB_01466"
"mdtC"	"ECB_01980"
"ytfJ"	"ECB_04087"
"leuE"	"ECB_01768"
"arpA"	"ECB_03889"
"ydhP"	"ECB_01627"
"fixB"	"ECB_00046"
"gadC"	"ECB_01450"
"yncK"	"ECB_01389"
"zntB"	"ECB_01319"
"ompT"	"ECB_00519"
"oppA"	"ECB_01217"
"yiiD"	"ECB_03773"
"putP"	"ECB_01018"
"glrR"	"ECB_02446"
"artP"	"ECB_00869"
"tpr"	"ECB_01207"
"yihP"	"ECB_03762"
"gss"	"ECB_02864"
"pstC"	"ECB_03611"
"yidP"	"ECB_03567"
"metQ"	"ECB_00196"
"envZ"	"ECB_03256"
"yhjV"	"ECB_03390"
"insB-25"	"ECB_04161"
"zntA"	"ECB_03318"
"mdtH"	"ECB_01061"
"frlA"	"ECB_03221"
"ynfP"	"ECB_01548"
"clcA"	"ECB_00154"
"wecE"	"ECB_03669"
"gsiB"	"ECB_00797"
"hybO"	"ECB_02873"
"yraQ"	"ECB_03018"
"ydgD"	"ECB_01567"
"modF"	"ECB_00713"
"ybeQ"	"ECB_00613"
"glcA"	"ECB_02843"
"rplI"	"ECB_04070"
"entS"	"ECB_00558"
"prfB"	"ECB_02723"
"argK"	"ECB_02749"
"gatD"	"ECB_02017"
"ybaT"	"ECB_00437"
"ybcD"	"ECB_00491"
"emrB"	"ECB_02541"
"hcaE"	"ECB_02430"
"tauB"	"ECB_00316"
"caiB"	"ECB_00042"
"acrD"	"ECB_02361"
"ECB_02838"	"ECB_02838"
"nanC"	"ECB_04178"
"creD"	"ECB_04276"
"dsdX"	"ECB_02275"
"dam"	"ECB_03239"
"ytfQ"	"ECB_04096"
"yeeL"	"ECB_01892"
"ccmB"	"ECB_02127"
"csgD"	"ECB_01037"
"alsB"	"ECB_03960"
"mglC"	"ECB_02077"
"ilvC"	"ECB_03652"
"yjbB"	"ECB_03892"
"plaP"	"ECB_01917"
"dicB"	"ECB_01543"
"ydjK"	"ECB_01744"
"ydgI"	"ECB_01574"
"aidB"	"ECB_04054"
"ddpC"	"ECB_01443"
"ycjV"	"ECB_01295"
"baeS"	"ECB_01983"
"ycjN"	"ECB_01287"
"dauA"	"ECB_01181"
"purK"	"ECB_00472"
"uup"	"ECB_00953"
"artM"	"ECB_00866"
"pepB"	"ECB_02415"
"trkH"	"ECB_03740"
"mdtL"	"ECB_03594"
"ECB_02822"	"ECB_02822"
"yiaV"	"ECB_03441"
"mdtF"	"ECB_03362"
"rutR"	"ECB_01016"
"livH"	"ECB_03306"
"kefG"	"ECB_03202"
"ECB_01510"	"ECB_01510"
"fhuB"	"ECB_00152"
"ybiR"	"ECB_00785"
"amiB"	"ECB_04036"
"agaW"	"ECB_02999"
"tolR"	"ECB_00698"
"wcaA"	"ECB_01965"
"ECB_02827"	"ECB_02827"
"fepC"	"ECB_00555"
"selU"	"ECB_00453"
"xanQ"	"ECB_02715"
"mscK"	"ECB_00416"
"rsmH"	"ECB_00083"
"ygaXY"	"ECB_02536"
"lacY"	"ECB_00297"
"gnsA"	"ECB_00994"
"cysU"	"ECB_02324"
"sgcA"	"ECB_04167"
"atpF"	"ECB_03620"
"yfcTU"	"ECB_02262"
"ulaC"	"ECB_04062"
"gdx"	"ECB_04020"
"bcr"	"ECB_02112"
"mdtO"	"ECB_03953"
"wcaK"	"ECB_01951"
"osmF"	"ECB_02061"
"ptsA"	"ECB_03833"
"ybaQ"	"ECB_00434"
"araF"	"ECB_01869"
"ynjC"	"ECB_01724"
"hyfI"	"ECB_02381"
"mdtI"	"ECB_01568"
"narK"	"ECB_01427"
"metK"	"ECB_02772"
"sapB"	"ECB_01270"
"potA"	"ECB_01124"
"bfr"	"ECB_03187"
"ssuB"	"ECB_00937"
"potH"	"ECB_00861"
"hyaA"	"ECB_00975"
"rhtC"	"ECB_03702"
"glvBC"	"ECB_03566"
"dkgB"	"ECB_00200"
"yiaN"	"ECB_03430"
"arsB"	"ECB_03351"
"ydeR"	"ECB_01461"
"livF"	"ECB_03303"
"trkA"	"ECB_03140"
"insB-14"	"ECB_01934"
"lptA"	"ECB_03065"
"glnP"	"ECB_00777"
"ypfH"	"ECB_02365"
"yhaO"	"ECB_02978"
"dtpD"	"ECB_00669"
"gspB"	"ECB_03173"
"ECB_02815"	"ECB_02815"
"pheP"	"ECB_00537"
"yidC"	"ECB_03589"
"lplT"	"ECB_02683"
"mdlB"	"ECB_00401"
"basR"	"ECB_03984"
"proV"	"ECB_02533"
"yahN"	"ECB_00283"
"hisL"	"ECB_01920"
"ptsI"	"ECB_02316"
"fecC"	"ECB_04155"
"ppiD"	"ECB_00393"
"argT"	"ECB_02235"
"dcuA"	"ECB_04008"
"leuO"	"ECB_00078"
"yejB"	"ECB_02108"
"yjcH"	"ECB_03940"
"gcvH"	"ECB_02736"
"yehW"	"ECB_02058"
"fieF"	"ECB_03800"
"rpsH"	"ECB_03157"
"znuB"	"ECB_01830"
"yniA"	"ECB_01694"
"pepN"	"ECB_00936"
"ydfJ"	"ECB_01502"
"ydcV"	"ECB_01400"
"narV"	"ECB_01423"
"sapF"	"ECB_01267"
"potD"	"ECB_01121"
"phnN"	"ECB_03966"
"ycaM"	"ECB_00903"
"ybjJ"	"ECB_00812"
"cbl"	"ECB_01897"
"yifK"	"ECB_03674"
"nepI"	"ECB_03546"
"yajQ"	"ECB_00374"
"xylF"	"ECB_03418"
"yhhJ"	"ECB_03335"
"murQ"	"ECB_02328"
"ugpE"	"ECB_03300"
"yhdX"	"ECB_03127"
"guaD"	"ECB_02716"
"mlaF"	"ECB_03060"
"ybhS"	"ECB_00760"
"ycaL"	"ECB_00913"
"ygjI"	"ECB_02947"
"ybeX"	"ECB_00626"
"ydcR"	"ECB_01396"
"nupG"	"ECB_02794"
"cusC"	"ECB_00533"
"pgsA"	"ECB_01877"
"ECB_02651"	"ECB_02651"
"ampG"	"ECB_00384"
"secD"	"ECB_00356"
"eamB"	"ECB_02472"
"fhuF"	"ECB_04244"
"zipA"	"ECB_02312"
"mntH"	"ECB_02301"
"ECB_04148"	"ECB_04148"
"ygeR"	"ECB_02698"
"hisM"	"ECB_02232"
"dcuB"	"ECB_03994"
"lolA"	"ECB_00895"
"fruA"	"ECB_02096"
"ghxP"	"ECB_03936"
"ECB_03517"	"ECB_03517"
"gatC"	"ECB_02018"
"yebQ"	"ECB_01799"
"insB-12"	"ECB_01373"
"ydiN"	"ECB_01660"
"ydeA"	"ECB_01485"
"soxS"	"ECB_03934"
"ydcS"	"ECB_01397"
"oppF"	"ECB_01221"
"cheA"	"ECB_01859"
"lolC"	"ECB_01112"
"cydC"	"ECB_00890"
"aroL"	"ECB_00335"
"rbsC"	"ECB_03636"
"metI"	"ECB_00197"
"ypdE"	"ECB_02294"
"dppB"	"ECB_03394"
"nikC"	"ECB_03327"
"tas"	"ECB_02682"
"gntT"	"ECB_03267"
"btuF"	"ECB_00157"
"yhdE"	"ECB_03107"
"mlaC"	"ECB_03057"
"ybhA"	"ECB_00719"
"hcr"	"ECB_00877"
"tolC"	"ECB_02907"
"gltK"	"ECB_00621"
"rph"	"ECB_03500"
"cmtB"	"ECB_02764"
"ybbY"	"ECB_00463"
"ynbE"	"ECB_01354"
"yqcE"	"ECB_02619"
"brnQ"	"ECB_00349"
"lexA"	"ECB_03915"
"yphD"	"ECB_02438"
"hpaX"	"ECB_04224"
"cmoA"	"ECB_01841"
"fryA"	"ECB_02293"
"treB"	"ECB_04108"
"insA-4"	"ECB_00314"
"yfaV"	"ECB_02172"
"proP"	"ECB_03982"
"emrK"	"ECB_02278"
"lysP"	"ECB_02085"
"malE"	"ECB_03906"
"fsaA"	"ECB_00792"
"mdtB"	"ECB_01981"
"yeaV"	"ECB_01771"
"csdE"	"ECB_02662"
"ydhC"	"ECB_01631"
"yddA"	"ECB_01454"
"sspA"	"ECB_03089"
"trkG"	"ECB_01339"
"oppB"	"ECB_01218"
"insA-24"	"ECB_03485"
"mdtG"	"ECB_01049"
"lysO"	"ECB_00879"
"ralR"	"ECB_01325"
"frvX"	"ECB_03783"
"pstS"	"ECB_03612"
"prfH"	"ECB_00231"
"gltS"	"ECB_03511"
"dppF"	"ECB_03391"
"purT"	"ECB_01820"
"yhhS"	"ECB_03322"
"feoA"	"ECB_03260"
"ybiX"	"ECB_00771"
"aaeB"	"ECB_03100"
"gsiC"	"ECB_00798"
"fucO"	"ECB_02644"
"mtr"	"ECB_03028"
"modA"	"ECB_00716"
"ECB_00837"	"ECB_00837"
"pitB"	"ECB_02863"
"fepB"	"ECB_00559"
"grxC"	"ECB_03468"
"argO"	"ECB_02754"
"fetA"	"ECB_00441"
"pgrR"	"ECB_01306"
"srlA"	"ECB_02552"
"tauC"	"ECB_00317"
"zraP"	"ECB_03879"
"focB"	"ECB_02384"
"gntP"	"ECB_04190"
"cspC"	"ECB_01793"
"emrY"	"ECB_02277"
"ytfR"	"ECB_04097"
"yahI"	"ECB_00278"
"yojI"	"ECB_02138"
"phnE"	"ECB_03975"
"accD"	"ECB_02241"
"mglA"	"ECB_02078"
"xylE"	"ECB_03903"
"moaC"	"ECB_00750"
"wzxC"	"ECB_01952"
"nhaA"	"ECB_00018"
"mazE"	"ECB_02628"
"uidB"	"ECB_01585"
"ddpB"	"ECB_01444"
"ybhK"	"ECB_00747"
"mppA"	"ECB_01307"
"ycjO"	"ECB_01288"
"pyrG"	"ECB_02625"
"chaA"	"ECB_01194"
"gfcE"	"ECB_00986"
"rplU"	"ECB_03051"
"artQ"	"ECB_00867"
"yihN"	"ECB_03759"
"arfB"	"ECB_00190"
"pstB"	"ECB_03609"
"mtlA"	"ECB_03454"
"dacC"	"ECB_00806"
"yhjE"	"ECB_03371"
"livK"	"ECB_03307"
"pspC"	"ECB_01283"
"yheS"	"ECB_03203"
"nanT"	"ECB_03084"
"rplA"	"ECB_03860"
"ybiT"	"ECB_00787"
"agaE"	"ECB_03000"
"nadR"	"ECB_04266"
"pnuC"	"ECB_00704"
"ECB_02828"	"ECB_02828"
"dmlA"	"ECB_01770"
"fepG"	"ECB_00556"
"ghxQ"	"ECB_02717"
"cysH"	"ECB_02607"
"ybaL"	"ECB_00429"
"ygaZ"	"ECB_02537"
"infB"	"ECB_03035"
"mhpT"	"ECB_00307"
"cysP"	"ECB_02325"
"yiaJ"	"ECB_03426"
"sgcC"	"ECB_04169"
"fadL"	"ECB_02268"
"fabI"	"ECB_01265"
"ECB_04071"	"ECB_04071"
"yejO"	"ECB_02119"
"argB"	"ECB_03844"
"alsC"	"ECB_03958"
"yaaU"	"ECB_00049"
"rimI"	"ECB_04248"
"frwC"	"ECB_03834"
"tyrP"	"ECB_01875"
"gapA"	"ECB_01748"
"ynjD"	"ECB_01725"
"mdtJ"	"ECB_01569"
"araD"	"ECB_00063"
"ddpF"	"ECB_01441"
"sapA"	"ECB_01271"
"pal"	"ECB_00701"
"nhaB"	"ECB_01161"
"ssuC"	"ECB_00938"
"umpG"	"ECB_02594"
"potI"	"ECB_00862"
"rhtB"	"ECB_03703"
"yraR"	"ECB_03019"
"dgoT"	"ECB_03574"
"yiaO"	"ECB_03431"
"cspA"	"ECB_03406"
"yhiD"	"ECB_03356"
"livG"	"ECB_03304"
"yciK"	"ECB_01247"
"mscL"	"ECB_03141"
"lptB"	"ECB_03066"
"metL"	"ECB_03826"
"glnH"	"ECB_00778"
"tdcC"	"ECB_02983"
"hpaG"	"ECB_04230"
"mngA"	"ECB_00690"
"ECB_02818"	"ECB_02818"
"gdhA"	"ECB_01730"
"ybdG"	"ECB_00538"
"araE"	"ECB_02689"
"arnC"	"ECB_02180"
"acrB"	"ECB_00413"
"proW"	"ECB_02534"
"sdhA"	"ECB_00683"
"codB"	"ECB_00290"
"cysA"	"ECB_02322"
"hypA"	"ECB_02576"
"fecB"	"ECB_04156"
"thiQ"	"ECB_00068"
"agaA"	"ECB_03002"
"yjeM"	"ECB_04028"
"yejE"	"ECB_02109"
"dinJ"	"ECB_00221"
"gltP"	"ECB_03949"
"yehX"	"ECB_02059"
"astE"	"ECB_01713"
"sbp"	"ECB_03802"
"araH"	"ECB_01867"
"ykgE"	"ECB_00262"
"tcyP"	"ECB_01698"
"clcB"	"ECB_01561"
"djlA"	"ECB_00059"
"yncD"	"ECB_01408"
"sapD"	"ECB_01268"
"norW"	"ECB_02561"
"potC"	"ECB_01122"
"focA"	"ECB_00908"
"tdcB"	"ECB_02984"
"potF"	"ECB_00859"
"corA"	"ECB_03692"
"pdeH"	"ECB_03373"
"uhpT"	"ECB_03550"
"xylH"	"ECB_03420"
"narY"	"ECB_01203"
"pitA"	"ECB_03342"
"ugpA"	"ECB_03301"
"yjiJ"	"ECB_04201"
"yhdY"	"ECB_03128"
"yrbG"	"ECB_03061"
"ompC"	"ECB_02142"
"ybhF"	"ECB_00761"
"sstT"	"ECB_02958"
"nagE"	"ECB_00636"
"potE"	"ECB_00648"
"flu"	"ECB_02800"
"alaS"	"ECB_02547"
"cusB"	"ECB_00535"
"aroP"	"ECB_00111"
"folK"	"ECB_00141"
"ybaE"	"ECB_00397"
"kgtP"	"ECB_02481"
"hdeA"	"ECB_03358"
"ettA"	"ECB_04267"
"nupC"	"ECB_02302"
"hemA"	"ECB_01185"
"fecE"	"ECB_04153"
"hisQ"	"ECB_02233"
"fdoI"	"ECB_03777"
"dtpC"	"ECB_04001"
"setB"	"ECB_02099"
"ppsA"	"ECB_01671"
"yjcE"	"ECB_03937"
"yegT"	"ECB_02026"
"fimI"	"ECB_04184"
"znuA"	"ECB_01828"
"btuD"	"ECB_01678"
"ccmA"	"ECB_02128"
"eamA"	"ECB_01492"
"ydcT"	"ECB_01398"
"rihA"	"ECB_00617"
"kch"	"ECB_01224"
"lolD"	"ECB_01113"
"nrdF"	"ECB_02532"
"cydD"	"ECB_00891"
"rbsB"	"ECB_03637"
"uspB"	"ECB_03343"
"metN"	"ECB_00198"
"dppA"	"ECB_03395"
"ldcA"	"ECB_01167"
"nikD"	"ECB_03328"
"gntU"	"ECB_03287"
"fadE"	"ECB_00216"
"acrF"	"ECB_03124"
"mlaD"	"ECB_03058"
"sufB"	"ECB_01652"
"ybhI"	"ECB_00723"
"zupT"	"ECB_02912"
"sgcE"	"ECB_04166"
"gltJ"	"ECB_00622"
"galP"	"ECB_02773"
"apaG"	"ECB_00054"
"sfmD"	"ECB_00482"
"gudP"	"ECB_02634"
"tatE"	"ECB_00596"
"proY"	"ECB_00350"
"yphE"	"ECB_02439"
"insA-20"	"ECB_02513"
"lgoT"	"ECB_04233"
"fryC"	"ECB_02296"
"ttdB"	"ECB_02932"
"idnT"	"ECB_04131"
"yfbS"	"ECB_02217"
"icd"	"ECB_01134"
"adiC"	"ECB_03986"
"nupX"	"ECB_02090"
"mobA"	"ECB_03743"
"malK"	"ECB_03907"
"mdtD"	"ECB_01982"
"purR"	"ECB_01629"
"manY"	"ECB_01788"
"mdtK"	"ECB_01634"
"yjhC"	"ECB_04142"
"ydeZ"	"ECB_01472"
"tehA"	"ECB_01386"
"folA"	"ECB_00052"
"oppC"	"ECB_01219"
"flgN"	"ECB_01066"
"rplS"	"ECB_02495"
"macA"	"ECB_00883"
"rhaT"	"ECB_03793"
"ygiL"	"ECB_02915"
"kup"	"ECB_03631"
"xanP"	"ECB_03512"
"skp"	"ECB_00176"
"dppD"	"ECB_03392"
"nikA"	"ECB_03325"
"insA-10"	"ECB_01116"
"feoB"	"ECB_03261"
"aaeA"	"ECB_03101"
"ubiE"	"ECB_03726"
"gsiD"	"ECB_00799"
"fhuA"	"ECB_00149"
"slyA"	"ECB_01612"
"modB"	"ECB_00717"
"exbD"	"ECB_02879"
"valS"	"ECB_04124"
"citT"	"ECB_00580"
"mscS"	"ECB_02755"
"preA"	"ECB_02076"
"ybbA"	"ECB_00446"
"ygbN"	"ECB_02590"
"trxC"	"ECB_02476"
"sbmA"	"ECB_00324"
"uraA"	"ECB_02389"
"yadC"	"ECB_00134"
"kptA"	"ECB_04200"
"yfdV"	"ECB_02282"
"yhgN"	"ECB_03286"
"ytfT"	"ECB_04098"
"atoE"	"ECB_02150"
"tmk"	"ECB_01094"
"phnD"	"ECB_03976"
"mglB"	"ECB_02079"
"rsxB"	"ECB_01598"
"malG"	"ECB_03904"
"mdtA"	"ECB_01979"
"nrdG"	"ECB_04105"
"nimT"	"ECB_01760"
"dtpA"	"ECB_01604"
"nfsB"	"ECB_00539"
"ddpA"	"ECB_01445"
"abgT"	"ECB_01313"
"rnc"	"ECB_02461"
"yghA"	"ECB_02878"
"malP"	"ECB_03269"
"flgH"	"ECB_01075"
"hemC"	"ECB_03680"
"fumA"	"ECB_01581"
"ecpD"	"ECB_00249"
"yegX"	"ECB_02030"
"nohB"	"ECB_00511"
"hmp"	"ECB_02444"
"panD"	"ECB_00130"
"yhgE"	"ECB_03254"
"dinI"	"ECB_01057"
"rffG"	"ECB_03666"
"ynfL"	"ECB_01564"
"rpsF"	"ECB_04067"
"ECB_02012"	"ECB_02012"
"intD"	"ECB_00486"
"csiE"	"ECB_02427"
"ECB_02835"	"ECB_02835"
"trpS"	"ECB_03236"
"csgG"	"ECB_01034"
"gloB"	"ECB_00205"
"hokD"	"ECB_01532"
"yjfJ"	"ECB_04049"
"allD"	"ECB_00467"
"pbpC"	"ECB_02411"
"ECB_02817"	"ECB_02817"
"rutF"	"ECB_01010"
"ydfK"	"ECB_01503"
"queG"	"ECB_04033"
"wcaD"	"ECB_01962"
"ybbP"	"ECB_00447"
"ppk"	"ECB_02393"
"trmI"	"ECB_02790"
"slyD"	"ECB_03200"
"cspH"	"ECB_00991"
"atpG"	"ECB_03617"
"yneH"	"ECB_01481"
"efp"	"ECB_04017"
"galF"	"ECB_01948"
"hyfF"	"ECB_02378"
"speB"	"ECB_02767"
"dapD"	"ECB_00164"
"rlmI"	"ECB_00971"
"yieL"	"ECB_03603"
"ydeO"	"ECB_01457"
"lysU"	"ECB_04000"
"carA"	"ECB_00036"
"ylaC"	"ECB_00409"
"narQ"	"ECB_02360"
"scpC"	"ECB_02751"
"rplD"	"ECB_03170"
"pyrD"	"ECB_00949"
"dnaA"	"ECB_03585"
"bdm"	"ECB_01439"
"proB"	"ECB_00239"
"insL-2"	"ECB_00390"
"eutH"	"ECB_02343"
"yqfA"	"ECB_02731"
"cdaR"	"ECB_00161"
"ompF"	"ECB_00933"
"rhsE"	"ECB_01414"
"rpiB"	"ECB_03962"
"thiI"	"ECB_00371"
"leuA"	"ECB_00076"
"ygfM"	"ECB_02713"
"fmt"	"ECB_03138"
"ycaP"	"ECB_00910"
"sutR"	"ECB_01392"
"nrfF"	"ECB_03947"
"ftnA"	"ECB_01873"
"queA"	"ECB_00353"
"yfeR"	"ECB_02308"
"insE-5"	"ECB_02695"
"trxB"	"ECB_00892"
"aldA"	"ECB_01370"
"uvrA"	"ECB_03930"
"tap"	"ECB_01856"
"phoA"	"ECB_00330"
"rppH"	"ECB_02678"
"aaeR"	"ECB_03103"
"ybjS"	"ECB_00873"
"dut"	"ECB_03497"
"ydbK"	"ECB_01349"
"ubiA"	"ECB_03912"
"nudB"	"ECB_01836"
"frmA"	"ECB_00310"
"ybiV"	"ECB_00789"
"gcvA"	"ECB_02659"
"nanR"	"ECB_03086"
"nfsA"	"ECB_00856"
"waaJ"	"ECB_03481"
"dbpA"	"ECB_01320"
"rluF"	"ECB_03894"
"ptrB"	"ECB_01816"
"cynS"	"ECB_00294"
"yfcQ"	"ECB_02259"
"rhlE"	"ECB_00764"
"rpoN"	"ECB_03067"
"ECB_00833"	"ECB_00833"
"cysE"	"ECB_03465"
"ycjG"	"ECB_01302"
"hemE"	"ECB_03874"
"yahC"	"ECB_00273"
"purF"	"ECB_02237"
"bioC"	"ECB_00744"
"obgE"	"ECB_03048"
"yiaW"	"ECB_03442"
"bssR"	"ECB_00803"
"pspF"	"ECB_01280"
"secE"	"ECB_03857"
"serB"	"ECB_04264"
"nuoA"	"ECB_02213"
"insL-5"	"ECB_02604"
"truB"	"ECB_03033"
"malS"	"ECB_03423"
"gmr"	"ECB_01262"
"ppc"	"ECB_03841"
"elaD"	"ECB_02196"
"rpoS"	"ECB_02591"
"thpR"	"ECB_00146"
"insB-11"	"ECB_01244"
"yiiX"	"ECB_03823"
"ykgF"	"ECB_00263"
"ynjF"	"ECB_01727"
"yfaZ"	"ECB_02176"
"gltA"	"ECB_00680"
"hycC"	"ECB_02573"
"ldrE"	"ECB_03388"
"uspD"	"ECB_03808"
"dnaK"	"ECB_00014"
"hsdM"	"ECB_04215"
"yfaL"	"ECB_02159"
"kdpC"	"ECB_00653"
"gutQ"	"ECB_02558"
"tdcD"	"ECB_02982"
"yhjD"	"ECB_03370"
"narX"	"ECB_01200"
"rhaB"	"ECB_03790"
"infC"	"ECB_01687"
"rclA"	"ECB_00260"
"ada"	"ECB_02140"
"nagC"	"ECB_00633"
"yqaA"	"ECB_02544"
"uxaC"	"ECB_02961"
"rnhB"	"ECB_00181"
"prs"	"ECB_01182"
"dtd"	"ECB_03772"
"ydiT"	"ECB_01669"
"insA-1"	"ECB_04181"
"ccmD"	"ECB_02125"
"leuS"	"ECB_00611"
"nrdH"	"ECB_02529"
"ebgR"	"ECB_02944"
"yhiM"	"ECB_03340"
"dadA"	"ECB_01164"
"yihM"	"ECB_03758"
"sufS"	"ECB_01649"
"insB-1"	"ECB_04163"
"cspE"	"ECB_00593"
"ECB_02510"	"ECB_02510"
"ygiH"	"ECB_02929"
"mnmA"	"ECB_01131"
"sodB"	"ECB_01626"
"intB"	"ECB_04136"
"ybdR"	"ECB_00577"
"aroF"	"ECB_02490"
"ECB_03722"	"ECB_03722"
"anmK"	"ECB_01610"
"argI"	"ECB_04120"
"grcA"	"ECB_02473"
"ygiS"	"ECB_02892"
"glgB"	"ECB_03284"
"acpP"	"ECB_01090"
"rarD"	"ECB_03698"
"cnu"	"ECB_01595"
"fbp"	"ECB_04100"
"btsS"	"ECB_02055"
"pdxJ"	"ECB_02458"
"panC"	"ECB_00132"
"flgE"	"ECB_01072"
"hemY"	"ECB_03677"
"rstB"	"ECB_01578"
"ytfF"	"ECB_04082"
"yegU"	"ECB_02027"
"rrrD"	"ECB_00507"
"glcC"	"ECB_02849"
"yrfG"	"ECB_03251"
"yceJ"	"ECB_01053"
"wzzE"	"ECB_03663"
"ulaE"	"ECB_04064"
"thiE"	"ECB_03870"
"ECB_02010"	"ECB_02010"
"pabB"	"ECB_01782"
"sfmH"	"ECB_00483"
"yjtD"	"ECB_04279"
"suhB"	"ECB_02425"
"bioB"	"ECB_00742"
"ECB_02833"	"ECB_02833"
"ygcU"	"ECB_02617"
"yhfW"	"ECB_03232"
"greA"	"ECB_03046"
"ghrA"	"ECB_01030"
"yiaU"	"ECB_03440"
"ilvM"	"ECB_03647"
"puuB"	"ECB_01278"
"insF-4"	"ECB_01525"
"dinB"	"ECB_00226"
"nsrR"	"ECB_04045"
"deoD"	"ECB_04260"
"yegD"	"ECB_01975"
"dgcP"	"ECB_01763"
"glxK"	"ECB_00464"
"araA"	"ECB_00064"
"rodZ"	"ECB_02408"
"cysD"	"ECB_02602"
"rpsB"	"ECB_00167"
"pnp"	"ECB_03031"
"agp"	"ECB_01005"
"osmB"	"ECB_01260"
"insJ"	"ECB_03632"
"frwD"	"ECB_03838"
"ydfH"	"ECB_01499"
"yjjQ"	"ECB_04242"
"psd"	"ECB_04030"
"ydjI"	"ECB_01742"
"wcaF"	"ECB_01960"
"menF"	"ECB_02192"
"ybbO"	"ECB_00444"
"ybgC"	"ECB_00696"
"upp"	"ECB_02390"
"ygbL"	"ECB_02588"
"yggW"	"ECB_02785"
"yraK"	"ECB_03012"
"tusD"	"ECB_03196"
"tilS"	"ECB_00186"
"etp"	"ECB_00985"
"trpL"	"ECB_01239"
"atpC"	"ECB_03615"
"rpmE"	"ECB_03821"
"yneE"	"ECB_01477"
"hpaH"	"ECB_04226"
"groS"	"ECB_04012"
"yfaX"	"ECB_02174"
"rfbA"	"ECB_01945"
"ybgQ"	"ECB_00678"
"hemH"	"ECB_00426"
"hycE"	"ECB_02571"
"cra"	"ECB_00081"
"kbaZ"	"ECB_02997"
"gspJ"	"ECB_03182"
"bcsG"	"ECB_03386"
"mgsA"	"ECB_00967"
"tpiA"	"ECB_03804"
"yieH"	"ECB_03599"
"osmE"	"ECB_01708"
"pqqL"	"ECB_01452"
"symE"	"ECB_04213"
"wzzB"	"ECB_01929"
"gyrA"	"ECB_02157"
"ybaY"	"ECB_00405"
"kdpE"	"ECB_00651"
"tktB"	"ECB_02356"
"srlR"	"ECB_02557"
"scpA"	"ECB_02748"
"tdcG"	"ECB_02979"
"rpsS"	"ECB_03167"
"yhjB"	"ECB_03368"
"ycbU"	"ECB_00946"
"chaC"	"ECB_01196"
"gyrB"	"ECB_03582"
"rhaD"	"ECB_03788"
"adhP"	"ECB_01436"
"rplT"	"ECB_01685"
"dacD"	"ECB_01913"
"hypT"	"ECB_04196"
"tig"	"ECB_00387"
"asnB"	"ECB_00631"
"eutC"	"ECB_02340"
"secM"	"ECB_00098"
"xerD"	"ECB_02726"
"ygjV"	"ECB_02959"
"rplO"	"ECB_03152"
"slp"	"ECB_03354"
"mukB"	"ECB_00928"
"pth"	"ECB_01179"
"yidH"	"ECB_03560"
"gmhA"	"ECB_00217"
"mcbR"	"ECB_01407"
"ydiQ"	"ECB_01666"
"msrQ"	"ECB_01887"
"ccmF"	"ECB_02123"
"dxs"	"ECB_00368"
"holA"	"ECB_00609"
"yqeA"	"ECB_02707"
"stpA"	"ECB_02525"
"dgt"	"ECB_00159"
"patA"	"ECB_02942"
"pflA"	"ECB_00906"
"rbbA"	"ECB_03336"
"ydcL"	"ECB_01388"
"fadR"	"ECB_01162"
"nrfC"	"ECB_03944"
"bipA"	"ECB_03756"
"yfeD"	"ECB_02305"
"lpp"	"ECB_01646"
"kduI"	"ECB_02691"
"fecI"	"ECB_04159"
"dusB"	"ECB_03118"
"smpB"	"ECB_02508"
"aat"	"ECB_00889"
"bacA"	"ECB_02927"
"ynbD"	"ECB_01366"
"phoP"	"ECB_01128"
"tyrB"	"ECB_03926"
"fadB"	"ECB_03737"
"cheY"	"ECB_01853"
"lhr"	"ECB_01623"
"yaiY"	"ECB_00326"
"idnK"	"ECB_04134"
"alaC"	"ECB_02289"
"yeiH"	"ECB_02087"
"lgt"	"ECB_02676"
"ahpF"	"ECB_00575"
"yicR"	"ECB_03495"
"pheA"	"ECB_02488"
"ynaE"	"ECB_01346"
"nudF"	"ECB_02906"
"pepD"	"ECB_00232"
"mfd"	"ECB_01110"
"ruvB"	"ECB_01831"
"ysgA"	"ECB_03717"
"mntR"	"ECB_00784"
"pdxH"	"ECB_01608"
"fucU"	"ECB_02655"
"bdcA"	"ECB_04116"
"nanE"	"ECB_03083"
"dusC"	"ECB_02069"
"ECB_00851"	"ECB_00851"
"entF"	"ECB_00553"
"waaC"	"ECB_03478"
"yfiE"	"ECB_02471"
"abgR"	"ECB_01316"
"plsC"	"ECB_02890"
"metH"	"ECB_03891"
"glgC"	"ECB_03282"
"yebZ"	"ECB_01811"
"fabD"	"ECB_01088"
"codA"	"ECB_00291"
"yigF"	"ECB_03696"
"aroC"	"ECB_02254"
"ydgJ"	"ECB_01593"
"syd"	"ECB_02638"
"fixX"	"ECB_00048"
"kdsC"	"ECB_03063"
"cusF"	"ECB_00534"
"lldR"	"ECB_03462"
"murD"	"ECB_00089"
"ycjW"	"ECB_01297"
"hybB"	"ECB_02871"
"rsd"	"ECB_03872"
"yhgH"	"ECB_03265"
"yoaD"	"ECB_01785"
"flgC"	"ECB_01070"
"thiF"	"ECB_03869"
"dnaQ"	"ECB_00208"
"tsaB"	"ECB_01777"
"ydgC"	"ECB_01576"
"arcA"	"ECB_04277"
"fbaB"	"ECB_02025"
"araC"	"ECB_00066"
"insA-6"	"ECB_00505"
"bioA"	"ECB_00741"
"glcE"	"ECB_02847"
"yhbY"	"ECB_03045"
"nudE"	"ECB_03249"
"puuC"	"ECB_01277"
"rho"	"ECB_03661"
"coaA"	"ECB_03855"
"ynfH"	"ECB_01559"
"deoB"	"ECB_04259"
"caiA"	"ECB_00043"
"yoaF"	"ECB_01762"
"sfmC"	"ECB_00481"
"nuoC"	"ECB_02211"
"iscR"	"ECB_02423"
"galE"	"ECB_00712"
"ECB_02831"	"ECB_02831"
"cysN"	"ECB_02601"
"yhfT"	"ECB_03229"
"nlpI"	"ECB_03030"
"insF-1"	"ECB_01028"
"yciH"	"ECB_01259"
"ilvL"	"ECB_03645"
"pflC"	"ECB_03837"
"ECB_01523"	"ECB_01523"
"yjjP"	"ECB_04241"
"purA"	"ECB_04044"
"ydjH"	"ECB_01741"
"dgcE"	"ECB_01973"
"polB"	"ECB_00062"
"allB"	"ECB_00462"
"cydB"	"ECB_00693"
"hisS"	"ECB_02406"
"coaE"	"ECB_00103"
"yeeU"	"ECB_02807"
"yraJ"	"ECB_03011"
"fic"	"ECB_03212"
"ghrB"	"ECB_03403"
"cbpM"	"ECB_01002"
"trpE"	"ECB_01238"
"ravA"	"ECB_03630"
"yafL"	"ECB_00222"
"dcp"	"ECB_01497"
"hpaI"	"ECB_04225"
"paoC"	"ECB_00243"
"rhmD"	"ECB_02173"
"fcl"	"ECB_01958"
"ybgP"	"ECB_00677"
"fetB"	"ECB_00442"
"hycF"	"ECB_02570"
"hda"	"ECB_02388"
"agaR"	"ECB_02996"
"yggT"	"ECB_02782"
"ldcC"	"ECB_00184"
"glnD"	"ECB_00165"
"cdh"	"ECB_03803"
"appA"	"ECB_00983"
"chbB"	"ECB_01707"
"glmS"	"ECB_03613"
"mcrB"	"ECB_04212"
"lsrG"	"ECB_01475"
"lptD"	"ECB_00058"
"fxsA"	"ECB_04010"
"speF"	"ECB_00649"
"wzx"	"ECB_01943"
"gutM"	"ECB_02556"
"htpG"	"ECB_00424"
"treF"	"ECB_03367"
"hyfA"	"ECB_02373"
"chaB"	"ECB_01195"
"yggP"	"ECB_02762"
"rhaM"	"ECB_03787"
"gspH"	"ECB_03180"
"pheM"	"ECB_01684"
"yccS"	"ECB_00964"
"iraD"	"ECB_04195"
"yieF"	"ECB_03597"
"mqo"	"ECB_02137"
"hisF"	"ECB_01927"
"ubiF"	"ECB_00630"
"amtB"	"ECB_00403"
"luxS"	"ECB_02542"
"talA"	"ECB_02355"
"arsC"	"ECB_03352"
"speD"	"ECB_00119"
"ychF"	"ECB_01178"
"rpsC"	"ECB_03165"
"yihX"	"ECB_03770"
"elfC"	"ECB_00944"
"ydiP"	"ECB_01665"
"dgoR"	"ECB_03578"
"nanM"	"ECB_04177"
"fdnI"	"ECB_01434"
"ccmG"	"ECB_02122"
"phnG"	"ECB_03973"
"nadD"	"ECB_00608"
"rihC"	"ECB_00034"
"ygaP"	"ECB_02524"
"eutK"	"ECB_02338"
"aer"	"ECB_02941"
"dsbC"	"ECB_02725"
"lpxA"	"ECB_00179"
"rpmJ"	"ECB_03150"
"glnA"	"ECB_03755"
"mukF"	"ECB_00926"
"pykF"	"ECB_01645"
"yidF"	"ECB_03558"
"fecR"	"ECB_04158"
"mnaT"	"ECB_01405"
"mepS"	"ECB_02105"
"msrP"	"ECB_01886"
"dpiA"	"ECB_00590"
"pgpA"	"ECB_00366"
"smpA"	"ECB_02505"
"cysM"	"ECB_02321"
"cca"	"ECB_02926"
"lpd"	"ECB_00115"
"yhhN"	"ECB_03317"
"tsaC"	"ECB_03133"
"phoQ"	"ECB_01127"
"insI"	"ECB_03536"
"fadA"	"ECB_03736"
"nrfA"	"ECB_03942"
"rnt"	"ECB_01622"
"phoB"	"ECB_00347"
"idnD"	"ECB_04133"
"yfeA"	"ECB_02303"
"yeiE"	"ECB_02086"
"clpA"	"ECB_00887"
"ahpC"	"ECB_00574"
"trmH"	"ECB_03508"
"pheL"	"ECB_02487"
"ynbB"	"ECB_01364"
"yadK"	"ECB_00135"
"dnaB"	"ECB_03924"
"comR"	"ECB_01107"
"flhB"	"ECB_01851"
"insB-2"	"ECB_00211"
"yfdY"	"ECB_02287"
"tyrS"	"ECB_01607"
"yliE"	"ECB_00800"
"yjgH"	"ECB_04115"
"recC"	"ECB_02670"
"yohGH"	"ECB_02068"
"argR"	"ECB_03097"
"fes"	"ECB_00551"
"rpmG"	"ECB_03493"
"srmB"	"ECB_02470"
"mhpF"	"ECB_00305"
"ftsP"	"ECB_02889"
"insA-18"	"ECB_02271"
"glgA"	"ECB_03281"
"ompX"	"ECB_00781"
"fabH"	"ECB_01087"
"fucI"	"ECB_02653"
"yafT"	"ECB_00209"
"hemL"	"ECB_00153"
"add"	"ECB_01592"
"ECB_00849"	"ECB_00849"
"yfhL"	"ECB_02456"
"rfaD"	"ECB_03476"
"hybC"	"ECB_02870"
"abgB"	"ECB_01314"
"bioH"	"ECB_03264"
"aceK"	"ECB_03888"
"flgB"	"ECB_01069"
"pphA"	"ECB_01809"
"aslB"	"ECB_03675"
"prpE"	"ECB_00289"
"folM"	"ECB_01575"
"ybhQ"	"ECB_00758"
"fklB"	"ECB_04079"
"yqcA"	"ECB_02635"
"gatY"	"ECB_02024"
"ECB_03460"	"ECB_03460"
"insB-6"	"ECB_00504"
"ECB_00831"	"ECB_00831"
"yphC"	"ECB_02437"
"ECB_00824"	"ECB_00824"
"glcF"	"ECB_02846"
"ycjS"	"ECB_01292"
"mrcA"	"ECB_03248"
"thiG"	"ECB_03867"
"opgH"	"ECB_01046"
"fadD"	"ECB_01775"
"rhoL"	"ECB_03660"
"betB"	"ECB_00268"
"ynfG"	"ECB_01558"
"folX"	"ECB_02228"
"ulaB"	"ECB_04061"
"ECB_00734"	"ECB_00734"
"ECB_02000"	"ECB_02000"
"ygcQ"	"ECB_02614"
"sfmA"	"ECB_00480"
"ftsH"	"ECB_03043"
"iscS"	"ECB_02422"
"sgbE"	"ECB_03435"
"yghD"	"ECB_02829"
"puuD"	"ECB_01275"
"insA-23"	"ECB_03228"
"murB"	"ECB_03853"
"dgcT"	"ECB_01027"
"deoC"	"ECB_04257"
"yifB"	"ECB_03644"
"nuoF"	"ECB_02209"
"ECB_01522"	"ECB_01522"
"galK"	"ECB_00710"
"yjeT"	"ECB_04043"
"xylB"	"ECB_03416"
"udk"	"ECB_01972"
"lapB"	"ECB_01257"
"ftsL"	"ECB_00084"
"frwB"	"ECB_03835"
"yeeS"	"ECB_02805"
"dnaT"	"ECB_04239"
"pabA"	"ECB_03211"
"hokC"	"ECB_04280"
"torD"	"ECB_01001"
"menH"	"ECB_02190"
"asnA"	"ECB_03628"
"mngB"	"ECB_00691"
"ydeJ"	"ECB_01496"
"ygbI"	"ECB_02585"
"epmA"	"ECB_04027"
"yraH"	"ECB_03009"
"gmm"	"ECB_01957"
"bisC"	"ECB_03401"
"yfgD"	"ECB_02387"
"trpC"	"ECB_01236"
"tusB"	"ECB_03194"
"cytR"	"ECB_03819"
"appB"	"ECB_00982"
"hpaA"	"ECB_04223"
"lsrF"	"ECB_01474"
"ydjZ"	"ECB_01721"
"aspA"	"ECB_04009"
"rluA"	"ECB_00060"
"carB"	"ECB_00037"
"abrB"	"ECB_00675"
"recR"	"ECB_00423"
"hycH"	"ECB_02568"
"bcp"	"ECB_02372"
"dksA"	"ECB_00144"
"yggF"	"ECB_02761"
"bcsB"	"ECB_03380"
"gspG"	"ECB_03179"
"adhE"	"ECB_01215"
"sulA"	"ECB_00962"
"pfkA"	"ECB_03801"
"yieE"	"ECB_03596"
"chbA"	"ECB_01705"
"yddW"	"ECB_01449"
"insB-1"	"ECB_04209"
"melA"	"ECB_03990"
"pgm"	"ECB_00645"
"hisA"	"ECB_01926"
"srlB"	"ECB_02554"
"glnK"	"ECB_00402"
"yhaJ"	"ECB_02974"
"maeB"	"ECB_02354"
"dnaE"	"ECB_00182"
"rpiA"	"ECB_02745"
"ldrC"	"ECB_01193"
"rplP"	"ECB_03164"
"frvA"	"ECB_03785"
"elfD"	"ECB_00943"
"pheT"	"ECB_01682"
"dgoK"	"ECB_03577"
"uxuB"	"ECB_04192"
"fdnH"	"ECB_01433"
"napF"	"ECB_02135"
"phnH"	"ECB_03972"
"ybeY"	"ECB_00627"
"yeeA"	"ECB_01911"
"ygjR"	"ECB_02956"
"cyoA"	"ECB_00383"
"arsR"	"ECB_03350"
"eutR"	"ECB_02337"
"dhaR"	"ECB_01176"
"recJ"	"ECB_02724"
"yihV"	"ECB_03768"
"rpsM"	"ECB_03149"
"ydiF"	"ECB_01663"
"cmoM"	"ECB_00925"
"yjhQ"	"ECB_04173"
"emrD"	"ECB_03557"
"ccmH"	"ECB_02121"
"ydcZ"	"ECB_01404"
"rlmH"	"ECB_00605"
"alsE"	"ECB_03957"
"ftsZ"	"ECB_00096"
"hprR"	"ECB_01884"
"nfeF"	"ECB_02939"
"thiL"	"ECB_00365"
"yhhI"	"ECB_03334"
"pdxK"	"ECB_02318"
"umuC"	"ECB_01159"
"ygeY"	"ECB_02705"
"glnG"	"ECB_03753"
"aroE"	"ECB_03132"
"ydhX"	"ECB_01640"
"gmhB"	"ECB_00199"
"eaeH"	"ECB_00256"
"rimL"	"ECB_01384"
"apaH"	"ECB_00053"
"acs"	"ECB_03941"
"insA-2"	"ECB_00588"
"otsB"	"ECB_01866"
"nadK"	"ECB_02503"
"sbcD"	"ECB_00346"
"yadM"	"ECB_00137"
"ygeA"	"ECB_02688"
"rsmD"	"ECB_03314"
"accC"	"ECB_03114"
"fre"	"ECB_03735"
"clpS"	"ECB_00886"
"gloA"	"ECB_01621"
"spoT"	"ECB_03507"
"cirA"	"ECB_02084"
"ynbA"	"ECB_01363"
"insA-8"	"ECB_00572"
"qor"	"ECB_03923"
"bamD"	"ECB_02485"
"flhA"	"ECB_01850"
"yqiA"	"ECB_02903"
"ampH"	"ECB_00323"
"ugpQ"	"ECB_03298"
"ypdI"	"ECB_02286"
"nagZ"	"ECB_01103"
"ptrA"	"ECB_02669"
"gstA"	"ECB_01605"
"mdh"	"ECB_03096"
"pyrB"	"ECB_04113"
"mutM"	"ECB_03492"
"yohD"	"ECB_02066"
"rzpR"	"ECB_01338"
"entD"	"ECB_00549"
"mhpD"	"ECB_00304"
"nadB"	"ECB_02468"
"insB-18"	"ECB_02270"
"dkgA"	"ECB_02885"
"gltD"	"ECB_03078"
"glpD"	"ECB_03277"
"stfE"	"ECB_00848"
"rpmF"	"ECB_01085"
"kbl"	"ECB_03475"
"malX"	"ECB_01590"
"aceA"	"ECB_03887"
"metG"	"ECB_02044"
"rsmF"	"ECB_01806"
"cusS"	"ECB_00531"
"prpD"	"ECB_00288"
"tadA"	"ECB_02453"
"mnmC"	"ECB_02249"
"hybE"	"ECB_02868"
"ybhP"	"ECB_00757"
"flgM"	"ECB_01067"
"mtlR"	"ECB_03456"
"rffM"	"ECB_03673"
"ECB_00827"	"ECB_00827"
"pntA"	"ECB_01572"
"ycjU"	"ECB_01294"
"ytfA"	"ECB_04077"
"ECB_00817"	"ECB_00817"
"fixA"	"ECB_00045"
"ycjQ"	"ECB_01290"
"rusA"	"ECB_00500"
"thiH"	"ECB_03866"
"yphA"	"ECB_02435"
"rnd"	"ECB_01774"
"glcB"	"ECB_02844"
"creB"	"ECB_04274"
"hofN"	"ECB_03246"
"yfcG"	"ECB_02227"
"opgC"	"ECB_01044"
"ECB_00730"	"ECB_00730"
"trxA"	"ECB_03659"
"ygcP"	"ECB_02613"
"ynfE"	"ECB_01556"
"folP"	"ECB_03042"
"ulaG"	"ECB_04059"
"sgbU"	"ECB_03434"
"ECB_01996"	"ECB_01996"
"puuA"	"ECB_01274"
"lrhA"	"ECB_02214"
"ybcI"	"ECB_00477"
"murI"	"ECB_03852"
"insK-3"	"ECB_02605"
"iscA"	"ECB_02420"
"yjjW"	"ECB_04255"
"mrcB"	"ECB_00148"
"frlR"	"ECB_03225"
"nimR"	"ECB_01759"
"avtA"	"ECB_03424"
"pgaB"	"ECB_01025"
"nuoG"	"ECB_02208"
"rnb"	"ECB_01263"
"mltD"	"ECB_00204"
"galM"	"ECB_00709"
"argE"	"ECB_03842"
"rrrQ"	"ECB_01519"
"ubiV"	"ECB_03026"
"rsmC"	"ECB_04246"
"hflK"	"ECB_04041"
"rof"	"ECB_00187"
"ydjL"	"ECB_01745"
"dcd"	"ECB_01971"
"lapA"	"ECB_01256"
"ECB_02200"	"ECB_02200"
"hyi"	"ECB_00458"
"dnaC"	"ECB_04238"
"tolA"	"ECB_00699"
"der"	"ECB_02403"
"ydjF"	"ECB_01739"
"nlpD"	"ECB_02592"
"yhfK"	"ECB_03209"
"menB"	"ECB_02189"
"diaA"	"ECB_03016"
"torC"	"ECB_00999"
"pphB"	"ECB_02584"
"rluB"	"ECB_01245"
"mioC"	"ECB_03626"
"agaI"	"ECB_03008"
"metJ"	"ECB_03824"
"frdB"	"ECB_04025"
"tag"	"ECB_03399"
"hpaD"	"ECB_04228"
"cpsB"	"ECB_01955"
"trpB"	"ECB_01235"
"nudG"	"ECB_01728"
"ybbJ"	"ECB_00439"
"ftsN"	"ECB_03818"
"nudI"	"ECB_02177"
"mraZ"	"ECB_00082"
"hpaB"	"ECB_04222"
"sdhC"	"ECB_00681"
"gshB"	"ECB_02777"
"dnaJ"	"ECB_00015"
"hycB"	"ECB_02574"
"rpsG"	"ECB_03192"
"yfaU"	"ECB_02171"
"ldrF"	"ECB_03389"
"hyaF"	"ECB_00980"
"nei"	"ECB_00674"
"yciU"	"ECB_01222"
"yagP"	"ECB_00241"
"yacG"	"ECB_00101"
"fpr"	"ECB_03809"
"wbbB"	"ECB_01939"
"garD"	"ECB_02993"
"cho"	"ECB_01710"
"apt"	"ECB_00420"
"bcsZ"	"ECB_03379"
"hsdR"	"ECB_04216"
"dapA"	"ECB_02370"
"tdk"	"ECB_01214"
"nrdA"	"ECB_02160"
"gspE"	"ECB_03177"
"yafQ"	"ECB_00220"
"kdpB"	"ECB_00654"
"ycbZ"	"ECB_00959"
"chbR"	"ECB_01704"
"norR"	"ECB_02559"
"dosP"	"ECB_01447"
"insA-28"	"ECB_04208"
"rhaS"	"ECB_03791"
"proA"	"ECB_00240"
"atoA"	"ECB_02149"
"thrS"	"ECB_01688"
"hisB"	"ECB_01924"
"seqA"	"ECB_00644"
"yjiH"	"ECB_04199"
"eutT"	"ECB_02350"
"srlE"	"ECB_02553"
"ftp"	"ECB_02141"
"ygfA"	"ECB_02743"
"pcnB"	"ECB_00142"
"nagA"	"ECB_00634"
"rpsQ"	"ECB_03162"
"gadA"	"ECB_03365"
"yqaB"	"ECB_02545"
"ssuE"	"ECB_00941"
"ldrB"	"ECB_01192"
"ispE"	"ECB_01183"
"dgoD"	"ECB_03575"
"frvB"	"ECB_03784"
"yiiE"	"ECB_03774"
"yddL"	"ECB_01430"
"ihfA"	"ECB_01681"
"talB"	"ECB_00008"
"phnJ"	"ECB_03970"
"uxuA"	"ECB_04191"
"fimE"	"ECB_04182"
"cobU"	"ECB_01902"
"napD"	"ECB_02134"
"ybeV"	"ECB_00615"
"cyoC"	"ECB_00381"
"mprA"	"ECB_02539"
"nrdI"	"ECB_02530"
"leuL"	"ECB_00077"
"ygjQ"	"ECB_02955"
"ebgA"	"ECB_02945"
"idi"	"ECB_02721"
"gor"	"ECB_03349"
"yhiN"	"ECB_03341"
"rpsD"	"ECB_03147"
"dhaK"	"ECB_01175"
"dadX"	"ECB_01165"
"lpxK"	"ECB_00919"
"yihU"	"ECB_03767"
"sufD"	"ECB_01650"
"ilvB"	"ECB_03555"
"aroD"	"ECB_01662"
"insA-1"	"ECB_04164"
"patD"	"ECB_01401"
"yjhP"	"ECB_04172"
"crcB"	"ECB_00594"
"yjcS"	"ECB_03955"
"narP"	"ECB_02120"
"ECB_02511"	"ECB_02511"
"yedU"	"ECB_01882"
"mrdA"	"ECB_00604"
"ttdR"	"ECB_02930"
"ribE"	"ECB_00363"
"kbp"	"ECB_02521"
"yhhT"	"ECB_03323"
"ygeW"	"ECB_02703"
"mug"	"ECB_02938"
"nudJ"	"ECB_01132"
"dmsC"	"ECB_00900"
"rhsB"	"ECB_03331"
"hemG"	"ECB_03741"
"ydcI"	"ECB_01379"
"umuD"	"ECB_01158"
"insG"	"ECB_04140"
"uspC"	"ECB_01864"
"hemN"	"ECB_03752"
"rihB"	"ECB_02091"
"aceE"	"ECB_00113"
"ydhU"	"ECB_01639"
"rnk"	"ECB_00578"
"yhdH"	"ECB_03112"
"yeiQ"	"ECB_02102"
"ddlB"	"ECB_00093"
"insF-2"	"ECB_01360"
"insB-2"	"ECB_00587"
"ribB"	"ECB_02913"
"dusA"	"ECB_03921"
"ftsQ"	"ECB_00094"
"ECB_03724"	"ECB_03724"
"argS"	"ECB_01847"
"ygiF"	"ECB_02924"
"slyB"	"ECB_01611"
"hemB"	"ECB_00319"
"ftsY"	"ECB_03313"
"yjgM"	"ECB_04122"
"oxc"	"ECB_02283"
"ubiD"	"ECB_03734"
"yeiS"	"ECB_02074"
"recD"	"ECB_02667"
"nemA"	"ECB_01620"
"ung"	"ECB_02474"
"degQ"	"ECB_03094"
"idnR"	"ECB_04130"
"mqsA"	"ECB_02893"
"rlmC"	"ECB_00864"
"yeiG"	"ECB_02083"
"asd"	"ECB_03285"
"waaA"	"ECB_03490"
"insB-8"	"ECB_00571"
"fabF"	"ECB_01091"
"ECB_01334"	"ECB_01334"
"rluD"	"ECB_02484"
"pldA"	"ECB_03700"
"pykA"	"ECB_01825"
"parE"	"ECB_02902"
"ydgK"	"ECB_01596"
"mhpB"	"ECB_00302"
"ggt"	"ECB_03296"
"mpl"	"ECB_04101"
"fadI"	"ECB_02266"
"thiK"	"ECB_01102"
"mlrA"	"ECB_02056"
"ampD"	"ECB_00109"
"metE"	"ECB_03708"
"recO"	"ECB_02459"
"yhcC"	"ECB_03076"
"pyrI"	"ECB_04112"
"yghXY"	"ECB_02875"
"ECB_00844"	"ECB_00844"
"yohC"	"ECB_02065"
"flgF"	"ECB_01073"
"tdh"	"ECB_03474"
"insL-2"	"ECB_00548"
"hemX"	"ECB_03678"
"fnr"	"ECB_01311"
"rpoE"	"ECB_02467"
"tus"	"ECB_01579"
"metA"	"ECB_03885"
"panB"	"ECB_00133"
"qorB"	"ECB_04083"
"proQ"	"ECB_01802"
"glpE"	"ECB_03276"
"yegV"	"ECB_02028"
"prpB"	"ECB_00286"
"yceF"	"ECB_01083"
"rzpD"	"ECB_00508"
"flk"	"ECB_02246"
"uvrD"	"ECB_03689"
"yphH"	"ECB_02442"
"ybhN"	"ECB_00755"
"malI"	"ECB_01589"
"yghO"	"ECB_02850"
"gudD"	"ECB_02632"
"ppa"	"ECB_04095"
"hslR"	"ECB_03252"
"nlpE"	"ECB_00191"
"mrp"	"ECB_02043"
"solA"	"ECB_01055"
"ibaG"	"ECB_03055"
"yhhI-2"	"ECB_00525"
"wecB"	"ECB_03664"
"yibJ"	"ECB_03450"
"insB-19"	"ECB_02452"
"ynfK"	"ECB_01562"
"rcdA"	"ECB_00813"
"hybF"	"ECB_02867"
"ykgJ"	"ECB_00247"
"rpoC"	"ECB_03864"
"wzyE"	"ECB_03672"
"ECB_02011"	"ECB_02011"
"yeaW"	"ECB_01772"
"pntB"	"ECB_01571"
"sfmF"	"ECB_00484"
"ytjC"	"ECB_04271"
"ECB_04076"	"ECB_04076"
"murE"	"ECB_00086"
"yfcD"	"ECB_02224"
"insA-15"	"ECB_02022"
"ECB_02834"	"ECB_02834"
"ECB_00726"	"ECB_00726"
"ninE"	"ECB_00498"
"yhfX"	"ECB_03233"
"ygcN"	"ECB_02611"
"hcaD"	"ECB_02434"
"ycdX"	"ECB_01031"
"glmM"	"ECB_03041"
"frr"	"ECB_00170"
"ilvE"	"ECB_03648"
"lyxK"	"ECB_03432"
"clsC"	"ECB_01043"
"ECB_01527"	"ECB_01527"
"trmA"	"ECB_03850"
"rhlB"	"ECB_03658"
"rnr"	"ECB_04046"
"yjjV"	"ECB_04254"
"speG"	"ECB_01553"
"allE"	"ECB_00465"
"yeaJ"	"ECB_01755"
"ulaR"	"ECB_04058"
"rlmN"	"ECB_02409"
"nuoI"	"ECB_02206"
"yegZ"	"ECB_01988"
"nirB"	"ECB_03216"
"aroG"	"ECB_00707"
"cysS"	"ECB_00476"
"wrbA"	"ECB_01007"
"ftsB"	"ECB_02598"
"hscB"	"ECB_02419"
"insK-5"	"ECB_03633"
"ubiT"	"ECB_03024"
"ECB_02825"	"ECB_02825"
"ydfI"	"ECB_01501"
"glyQ"	"ECB_03411"
"tsf"	"ECB_00168"
"rsgA"	"ECB_04031"
"ribA"	"ECB_01254"
"pgaC"	"ECB_01024"
"wcaE"	"ECB_01961"
"fsaB"	"ECB_03832"
"yieP"	"ECB_03641"
"tesA"	"ECB_00445"
"opgB"	"ECB_04236"
"cspI"	"ECB_01517"
"purM"	"ECB_02391"
"pncA"	"ECB_01737"
"hflX"	"ECB_04040"
"gcd"	"ECB_00123"
"menE"	"ECB_02187"
"asmA"	"ECB_01970"
"yheO"	"ECB_03197"
"sucD"	"ECB_00688"
"gcl"	"ECB_00457"
"yafC"	"ECB_00201"
"fhlA"	"ECB_02581"
"xseA"	"ECB_02401"
"uxaB"	"ECB_01478"
"agaC"	"ECB_03006"
"ECB_02797"	"ECB_02797"
"groL"	"ECB_04013"
"eptB"	"ECB_03396"
"crp"	"ECB_03208"
"rfbD"	"ECB_01946"
"ompW"	"ECB_01230"
"torR"	"ECB_00998"
"aes"	"ECB_00427"
"hslU"	"ECB_03816"
"mnmG"	"ECB_03625"
"hyfD"	"ECB_02376"
"btsT"	"ECB_04220"
"marA"	"ECB_01490"
"tktA"	"ECB_02765"
"xthA"	"ECB_01718"
"frdC"	"ECB_04024"
"gspK"	"ECB_03183"
"glpB"	"ECB_02168"
"cpsG"	"ECB_01954"
"yccU"	"ECB_00969"
"ybgI"	"ECB_00670"
"cueR"	"ECB_00438"
"cbrB"	"ECB_03600"
"ascB"	"ECB_02566"
"yfgO"	"ECB_02385"
"yddB"	"ECB_01453"
"garL"	"ECB_02991"
"rsmE"	"ECB_02776"
"dcuR"	"ECB_03995"
"yhjK"	"ECB_03377"
"fusA"	"ECB_03191"
"ugd"	"ECB_01930"
"galU"	"ECB_01212"
"hyaE"	"ECB_00979"
"atl"	"ECB_00406"
"cpxP"	"ECB_03799"
"hipB"	"ECB_01470"
"nudK"	"ECB_02358"
"katE"	"ECB_01701"
"cutA"	"ECB_04007"
"rplB"	"ECB_03168"
"yjiPQ"	"ECB_04207"
"wzy"	"ECB_01938"
"ycbV"	"ECB_00947"
"atoC"	"ECB_02147"
"priC"	"ECB_00418"
"recF"	"ECB_03583"
"fldA"	"ECB_00641"
"bamC"	"ECB_02369"
"maeA"	"ECB_01437"
"mltB"	"ECB_02551"
"epd"	"ECB_02758"
"sbcB"	"ECB_01914"
"yhaH"	"ECB_02972"
"gspD"	"ECB_03176"
"clpP"	"ECB_00388"
"gadW"	"ECB_03363"
"fabA"	"ECB_00958"
"eutB"	"ECB_02341"
"kdsA"	"ECB_01190"
"ddpX"	"ECB_01446"
"fldB"	"ECB_02727"
"frvR"	"ECB_03782"
"adiA"	"ECB_03988"
"rpmD"	"ECB_03153"
"mog"	"ECB_00009"
"hisC"	"ECB_01923"
"gloC"	"ECB_00931"
"fimH"	"ECB_04189"
"decR"	"ECB_00399"
"yidI"	"ECB_03561"
"napG"	"ECB_02132"
"eutD"	"ECB_02349"
"yodB"	"ECB_01889"
"yadN"	"ECB_00140"
"zapA"	"ECB_02742"
"ispA"	"ECB_00369"
"prlC"	"ECB_03347"
"rplN"	"ECB_03161"
"ygfK"	"ECB_02711"
"dhaM"	"ECB_01173"
"phnK"	"ECB_03969"
"smf"	"ECB_03136"
"yihS"	"ECB_03765"
"ispH"	"ECB_00033"
"pflB"	"ECB_00907"
"yejM"	"ECB_02118"
"cyoD"	"ECB_00380"
"yicL"	"ECB_03543"
"rlpA"	"ECB_00602"
"amiA"	"ECB_02335"
"ydcM"	"ECB_01390"
"dnaG"	"ECB_02936"
"rpoA"	"ECB_03146"
"nrfD"	"ECB_03945"
"minD"	"ECB_01150"
"ilvN"	"ECB_03554"
"ribF"	"ECB_00029"
"yihA"	"ECB_03750"
"mdtN"	"ECB_03954"
"gltX"	"ECB_02306"
"ribC"	"ECB_01633"
"insB-13"	"ECB_01881"
"yqeF"	"ECB_02692"
"citD"	"ECB_00585"
"ribD"	"ECB_00362"
"fis"	"ECB_03119"
"ypjD"	"ECB_02500"
"leuB"	"ECB_00075"
"azoR"	"ECB_01367"
"hldE"	"ECB_02922"
"ygeV"	"ECB_02702"
"cheB"	"ECB_01854"
"ftsX"	"ECB_03311"
"dmsB"	"ECB_00899"
"yaiZ"	"ECB_00327"
"tatD"	"ECB_03732"
"ECB_03524"	"ECB_03524"
"pyrS"	"ECB_02290"
"ydhF"	"ECB_01617"
"trg"	"ECB_01378"
"pdhR"	"ECB_00112"
"lptG"	"ECB_04128"
"crl"	"ECB_00235"
"ybjP"	"ECB_00870"
"folE"	"ECB_02082"
"flhD"	"ECB_01863"
"rcsF"	"ECB_00195"
"entA"	"ECB_00563"
"mak"	"ECB_00343"
"uspF"	"ECB_01347"
"clpB"	"ECB_02482"
"glk"	"ECB_02298"
"malM"	"ECB_03909"
"mdaB"	"ECB_02900"
"lysA"	"ECB_02686"
"ruvA"	"ECB_01832"
"yhhY"	"ECB_03292"
"csrD"	"ECB_03111"
"yaiL"	"ECB_00308"
"hinT"	"ECB_01099"
"gmk"	"ECB_03505"
"yfdC"	"ECB_02273"
"bioP"	"ECB_03706"
"insE-2"	"ECB_01359"
"fucR"	"ECB_02656"
"rsxE"	"ECB_01602"
"gpt"	"ECB_00233"
"ybjM"	"ECB_00853"
"mgtA"	"ECB_04110"
"cutC"	"ECB_01845"
"waaL"	"ECB_03479"
"dld"	"ECB_02063"
"tauD"	"ECB_00318"
"dgcM"	"ECB_01318"
"insA-7"	"ECB_00546"
"yhcB"	"ECB_03093"
"holE"	"ECB_01813"
"rseA"	"ECB_02466"
"ybjO"	"ECB_00863"
"cynR"	"ECB_00292"
"yqhC"	"ECB_02883"
"waaQ"	"ECB_03489"
"prmB"	"ECB_02255"
"glpG"	"ECB_03275"
"sieB"	"ECB_01331"
"nadC"	"ECB_00108"
"rne"	"ECB_01080"
"yebK"	"ECB_01824"
"lldD"	"ECB_03463"
"xerC"	"ECB_03687"
"mhpA"	"ECB_00301"
"tyrR"	"ECB_01300"
"uidR"	"ECB_01587"
"fadJ"	"ECB_02265"
"yafO"	"ECB_00228"
"msrA"	"ECB_04090"
"ECB_02649"	"ECB_02649"
"manX"	"ECB_01787"
"insA-16"	"ECB_02041"
"arcB"	"ECB_03075"
"pdeL"	"ECB_00271"
"nfrA"	"ECB_00522"
"ECB_00843"	"ECB_00843"
"purL"	"ECB_02449"
"waaH"	"ECB_03473"
"yghU"	"ECB_02865"
"uspE"	"ECB_01310"
"greB"	"ECB_03258"
"purH"	"ECB_03883"
"yceM"	"ECB_01064"
"prc"	"ECB_01801"
"wzxE"	"ECB_03670"
"prpR"	"ECB_00285"
"ECB_04072"	"ECB_04072"
"pdxB"	"ECB_02245"
"gatB"	"ECB_02019"
"ybhM"	"ECB_00754"
"ybcL"	"ECB_00495"
"barA"	"ECB_02631"
"hcaC"	"ECB_02432"
"murA"	"ECB_03054"
"pppA"	"ECB_02841"
"rhsA"	"ECB_03448"
"aroK"	"ECB_03242"
"rpoB"	"ECB_03863"
"csgA"	"ECB_01039"
"yjjX"	"ECB_04270"
"rep"	"ECB_03656"
"pta"	"ECB_02222"
"rspB"	"ECB_01549"
"ybhC"	"ECB_00725"
"bsmA"	"ECB_04056"
"queD"	"ECB_02610"
"trhP"	"ECB_01986"
"secG"	"ECB_03040"
"lpxH"	"ECB_00474"
"fabR"	"ECB_03848"
"fdx"	"ECB_02417"
"yjjU"	"ECB_04253"
"insA-22"	"ECB_02824"
"yeaI"	"ECB_01754"
"frlC"	"ECB_03223"
"nuoJ"	"ECB_02205"
"rbsR"	"ECB_03639"
"guaC"	"ECB_00104"
"insF-3"	"ECB_01512"
"hrpB"	"ECB_00147"
"miaA"	"ECB_04038"
"glyS"	"ECB_03410"
"wzb"	"ECB_01967"
"acnA"	"ECB_01253"
"allA"	"ECB_00455"
"gldA"	"ECB_03831"
"guaA"	"ECB_02399"
"lgoD"	"ECB_04235"
"hpt"	"ECB_00124"
"ansA"	"ECB_01736"
"map"	"ECB_00166"
"pmrD"	"ECB_02186"
"torS"	"ECB_00996"
"sucC"	"ECB_00687"
"atpB"	"ECB_03622"
"hypE"	"ECB_02580"
"ECB_01487"	"ECB_01487"
"agaB"	"ECB_03005"
"ampC"	"ECB_04022"
"yciB"	"ECB_01228"
"ybaS"	"ECB_00436"
"menA"	"ECB_03815"
"hyfR"	"ECB_02383"
"yjiA"	"ECB_04218"
"endA"	"ECB_02775"
"astC"	"ECB_01717"
"chiA"	"ECB_03189"
"glpA"	"ECB_02167"
"hyaC"	"ECB_00977"
"ascF"	"ECB_02565"
"bglG"	"ECB_03607"
"garR"	"ECB_02990"
"yneL"	"ECB_01468"
"rssB"	"ECB_01211"
"yjdC"	"ECB_04005"
"cpxR"	"ECB_03798"
"wbbD"	"ECB_01936"
"cedA"	"ECB_01700"
"acrR"	"ECB_00415"
"atoS"	"ECB_02146"
"tmcA"	"ECB_02366"
"fur"	"ECB_00640"
"fbaA"	"ECB_02756"
"pncC"	"ECB_02550"
"yaeI"	"ECB_00163"
"yqjG"	"ECB_02971"
"pqiB"	"ECB_00955"
"ychA"	"ECB_01189"
"tnaC"	"ECB_03591"
"yafJ"	"ECB_00218"
"dapB"	"ECB_00035"
"btuE"	"ECB_01679"
"eutN"	"ECB_02347"
"fimG"	"ECB_04188"
"ubiH"	"ECB_02739"
"pdxA"	"ECB_00056"
"rplE"	"ECB_03159"
"rlmG"	"ECB_02953"
"ibpA"	"ECB_03570"
"rsmJ"	"ECB_03346"
"narH"	"ECB_01425"
"treA"	"ECB_01172"
"phnL"	"ECB_03968"
"yihR"	"ECB_03764"
"cobT"	"ECB_01900"
"yejK"	"ECB_02116"
"ECB_00377"	"ECB_00377"
"dacA"	"ECB_00601"
"yfeZ"	"ECB_02333"
"gabT"	"ECB_02518"
"ygfS"	"ECB_02718"
"rpsU"	"ECB_02935"
"degP"	"ECB_00160"
"minE"	"ECB_01149"
"rpsA"	"ECB_00915"
"polA"	"ECB_03749"
"uhpB"	"ECB_03552"
"cfa"	"ECB_01632"
"uvrY"	"ECB_01879"
"fruB"	"ECB_02098"
"tsx"	"ECB_00359"
"citE"	"ECB_00584"
"cysK"	"ECB_02314"
"ffh"	"ECB_02499"
"xdhB"	"ECB_02700"
"yqiJ"	"ECB_02920"
"serS"	"ECB_00897"
"rpoH"	"ECB_03310"
"ECB_03522"	"ECB_03522"
"ymfA"	"ECB_01120"
"hokB"	"ECB_01376"
"tatC"	"ECB_03731"
"motA"	"ECB_01861"
"sodC"	"ECB_01616"
"yhcN"	"ECB_03098"
"insA-5"	"ECB_00341"
"yhaC"	"ECB_02988"
"lptF"	"ECB_04127"
"ygiC"	"ECB_02910"
"aas"	"ECB_02684"
"ECB_02854"	"ECB_02854"
"galS"	"ECB_02080"
"yafZ"	"ECB_02803"
"mreC"	"ECB_03109"
"yliL"	"ECB_00783"
"entB"	"ECB_00562"
"yqfE"	"ECB_02746"
"yicG"	"ECB_03503"
"ECB_00729"	"ECB_00729"
"ygiZ"	"ECB_02899"
"ppdB"	"ECB_02673"
"feaB"	"ECB_01357"
"ybfO"	"ECB_00660"
"yhhX"	"ECB_03291"
"zapD"	"ECB_00102"
"yjbJ"	"ECB_03917"
"dgcZ"	"ECB_01494"
"insA-2"	"ECB_00210"
"entH"	"ECB_00564"
"torZ"	"ECB_01843"
"yfhB"	"ECB_02454"
"thrL"	"ECB_00001"
"ydcD"	"ECB_01415"
"evgS"	"ECB_02280"
"ybcO"	"ECB_00499"
"treR"	"ECB_04109"
"yfeY"	"ECB_02332"
"moeA"	"ECB_00794"
"ydbJ"	"ECB_01350"
"insB-7"	"ECB_00545"
"ybaM"	"ECB_00417"
"amiC"	"ECB_02665"
"yfcL"	"ECB_02250"
"rseB"	"ECB_02465"
"ycjX"	"ECB_01298"
"rplM"	"ECB_03091"
"iraP"	"ECB_00329"
"yghB"	"ECB_02882"
"arnE"	"ECB_02184"
"waaP"	"ECB_03487"
"ychH"	"ECB_01180"
"glpR"	"ECB_03274"
"yjjZ"	"ECB_04245"
"recE"	"ECB_01327"
"psuK"	"ECB_02095"
"flgL"	"ECB_01079"
"iraM"	"ECB_01135"
"yjbH"	"ECB_03901"
"yjgW"	"ECB_04137"
"dapF"	"ECB_03685"
"ECB_02039"	"ECB_02039"
"edd"	"ECB_01822"
"msyB"	"ECB_01048"
"uidA"	"ECB_01586"
"yjfK"	"ECB_04050"
"lacI"	"ECB_00299"
"ECB_02001"	"ECB_02001"
"ytfL"	"ECB_04089"
"gfcC"	"ECB_00988"
"yfcV"	"ECB_02263"
"yjcF"	"ECB_03938"
"insB-1"	"ECB_02040"
"yeeX"	"ECB_01910"
"rlmF"	"ECB_00774"
"ycaO"	"ECB_00909"
"envY"	"ECB_00520"
"rayT"	"ECB_00223"
"insA-21"	"ECB_02647"
"flhE"	"ECB_01849"
"glrK"	"ECB_02448"
"ECB_00826"	"ECB_00826"
"mtgA"	"ECB_03073"
"ECB_03723"	"ECB_03723"
"rpnC"	"ECB_00131"
"yebV"	"ECB_01807"
"ECB_00839"	"ECB_00839"
"yzcX"	"ECB_03683"
"ompR"	"ECB_03257"
"yoaA"	"ECB_01778"
"gpmM"	"ECB_03470"
"ECB_03538"	"ECB_03538"
"rimJ"	"ECB_01062"
"chbG"	"ECB_01702"
"ynaI"	"ECB_01308"
"trmO"	"ECB_00194"
"rnhA"	"ECB_00207"
"yaaA"	"ECB_00006"
"zraR"	"ECB_03881"
"yiaA"	"ECB_03414"
"ybcK"	"ECB_00494"
"ynfB"	"ECB_01552"
"yahK"	"ECB_00280"
"yhhL"	"ECB_03315"
"hcaF"	"ECB_02431"
"tsgA"	"ECB_03215"
"truA"	"ECB_02243"
"yheU"	"ECB_03205"
"yghF"	"ECB_02839"
"ECB_03080"	"ECB_03080"
"moaE"	"ECB_00752"
"cyuA"	"ECB_02977"
"aroB"	"ECB_03241"
"yqiB"	"ECB_02905"
"relA"	"ECB_02629"
"glcG"	"ECB_02845"
"csgB"	"ECB_01038"
"ECB_02798"	"ECB_02798"
"ispB"	"ECB_03052"
"ybiI"	"ECB_00770"
"ppiC"	"ECB_03653"
"yacL"	"ECB_00118"
"selA"	"ECB_03446"
"ybhH"	"ECB_00722"
"ECB_01546"	"ECB_01546"
"tcdA"	"ECB_02663"
"ybjG"	"ECB_00808"
"ECB_01530"	"ECB_01530"
"yagU"	"ECB_00246"
"ybfGH"	"ECB_00647"
"pspE"	"ECB_01285"
"ygaC"	"ECB_02527"
"baeR"	"ECB_01984"
"yneK"	"ECB_01484"
"rplL"	"ECB_03862"
"ECB_00530"	"ECB_00530"
"purE"	"ECB_00473"
"yphB"	"ECB_02436"
"slt"	"ECB_04268"
"yncG"	"ECB_01411"
"ftsI"	"ECB_00085"
"ECB_00489"	"ECB_00489"
"ackA"	"ECB_02221"
"yfeS"	"ECB_02320"
"insB-1"	"ECB_02823"
"ECB_01342"	"ECB_01342"
"ybhD"	"ECB_00721"
"fadM"	"ECB_00395"
"frlB"	"ECB_03222"
"dedD"	"ECB_02239"
"cysI"	"ECB_02608"
"ycjD"	"ECB_01266"
"putA"	"ECB_01017"
"yaiO"	"ECB_00312"
"argG"	"ECB_03038"
"yfaD"	"ECB_02170"
"rbsK"	"ECB_03638"
"ycgM"	"ECB_01155"
"oxyR"	"ECB_03846"
"yjiK"	"ECB_04202"
"insE-3"	"ECB_01511"
"yeiB"	"ECB_02081"
"prfC"	"ECB_04250"
"ldtC"	"ECB_01109"
"mutL"	"ECB_04037"
"yjgL"	"ECB_04119"
"yeaE"	"ECB_01750"
"ECB_02036"	"ECB_02036"
"wzc"	"ECB_01966"
"ymdA"	"ECB_01041"
"nuoL"	"ECB_02203"
"mscM"	"ECB_04029"
"allS"	"ECB_00454"
"ECB_01995"	"ECB_01995"
"nadA"	"ECB_00703"
"yccT"	"ECB_00968"
"yfgH"	"ECB_02397"
"yjbM"	"ECB_03920"
"ispF"	"ECB_02596"
"ECB_01907"	"ECB_01907"
"speC"	"ECB_02795"
"ybjD"	"ECB_00881"
"yhbQ"	"ECB_03022"
"yiiS"	"ECB_03807"
"yheT"	"ECB_03204"
"ECB_00026"	"ECB_00026"
"insJ"	"ECB_03408"
"ECB_00821"	"ECB_00821"
"yccM"	"ECB_00995"
"ECB_03719"	"ECB_03719"
"topA"	"ECB_01250"
"ECB_00022"	"ECB_00022"
"atpE"	"ECB_03621"
"viaA"	"ECB_03629"
"katG"	"ECB_03828"
"yeaQ"	"ECB_01764"
"marC"	"ECB_01486"
"ECB_03533"	"ECB_03533"
"tsr"	"ECB_04232"
"ydjM"	"ECB_01697"
"blc"	"ECB_04021"
"ECB_03459"	"ECB_03459"
"selD"	"ECB_01733"
"ydhY"	"ECB_01643"
"caiF"	"ECB_00038"
"yiaC"	"ECB_03400"
"rapA"	"ECB_00061"
"ydfD"	"ECB_01544"
"copA"	"ECB_00435"
"yrhB"	"ECB_03295"
"sucA"	"ECB_00685"
"yhdN"	"ECB_03144"
"hyfJ"	"ECB_02382"
"rapZ"	"ECB_03070"
"hypC"	"ECB_02578"
"yqjD"	"ECB_02967"
"bfd"	"ECB_03188"
"yqhG"	"ECB_02886"
"sfsA"	"ECB_00145"
"ECB_02821"	"ECB_02821"
"hyaB"	"ECB_00976"
"yggN"	"ECB_02788"
"glpF"	"ECB_03812"
"ybiA"	"ECB_00765"
"bglF"	"ECB_03606"
"sdhE"	"ECB_02729"
"astD"	"ECB_01715"
"ybgE"	"ECB_00695"
"ydeS"	"ECB_01462"
"ECB_02652"	"ECB_02652"
"glpQ"	"ECB_02165"
"ydfP"	"ECB_01518"
"cadC"	"ECB_04004"
"ybeZ"	"ECB_00628"
"ybfB"	"ECB_00659"
"ECB_02512"	"ECB_02512"
"insA-14"	"ECB_01935"
"safA"	"ECB_01458"
"hydN"	"ECB_02563"
"ECB_00527"	"ECB_00527"
"ilvH"	"ECB_00080"
"yfgM"	"ECB_02405"
"tdcR"	"ECB_02986"
"yncJ"	"ECB_01394"
"speE"	"ECB_00120"
"ylbF"	"ECB_00470"
"yhjJ"	"ECB_03375"
"ECB_02307"	"ECB_02307"
"gspA"	"ECB_03174"
"ECB_01336"	"ECB_01336"
"narI"	"ECB_01205"
"ECB_00378"	"ECB_00378"
"pqiA"	"ECB_00954"
"yfcF"	"ECB_02226"
"hxpB"	"ECB_01696"
"yciV"	"ECB_01240"
"mnmE"	"ECB_03590"
"yahL"	"ECB_00281"
"yjiM"	"ECB_04204"
"yfaA"	"ECB_02156"
"eptA"	"ECB_03985"
"ycgJ"	"ECB_01152"
"insA-17"	"ECB_02144"
"rclB"	"ECB_00259"
"hisG"	"ECB_01921"
"yohJ"	"ECB_02070"
"chiP"	"ECB_00638"
"ycfP"	"ECB_01104"
"queC"	"ECB_00396"
"ecpB"	"ECB_00251"
"recX"	"ECB_02548"
"ECB_02033"	"ECB_02033"
"eutE"	"ECB_02346"
"efeB"	"ECB_01021"
"yqjE"	"ECB_02968"
"yjeI"	"ECB_04014"
"gcvT"	"ECB_02737"
"ECB_01992"	"ECB_01992"
"yhiE"	"ECB_03360"
"matP"	"ECB_00960"
"rpsN"	"ECB_03158"
"yjbG"	"ECB_03900"
"prmC"	"ECB_01187"
"yeeO"	"ECB_01896"
"ibpB"	"ECB_03569"
"ybjC"	"ECB_00855"
"fdoG"	"ECB_03779"
"yafK"	"ECB_00219"
"narW"	"ECB_01424"
"yebC"	"ECB_01835"
"nlpC"	"ECB_01677"
"ECB_00818"	"ECB_00818"
"phnM"	"ECB_03967"
"ECB_03714"	"ECB_03714"
"fimD"	"ECB_04186"
"yebO"	"ECB_01795"
"nac"	"ECB_01898"
"yidD"	"ECB_03588"
"napB"	"ECB_02130"
"yeaK"	"ECB_01756"
"zntR"	"ECB_03143"
"ECB_03530"	"ECB_03530"
"insK-2"	"ECB_00620"
"ECB_01690"	"ECB_01690"
"cmk"	"ECB_00914"
"yibH"	"ECB_03452"
"fadH"	"ECB_02950"
"ydhT"	"ECB_01638"
"uhpC"	"ECB_03551"
"bcsF"	"ECB_03385"
"ycgR"	"ECB_01169"
"ECB_01540"	"ECB_01540"
"fdhF"	"ECB_03951"
"yhhW"	"ECB_03290"
"ydiJ"	"ECB_01656"
"yrdB"	"ECB_03131"
"uvrC"	"ECB_01878"
"rimP"	"ECB_03037"
"radD"	"ECB_02114"
"higB"	"ECB_02952"
"secF"	"ECB_00357"
"yghT"	"ECB_02862"
"ybeF"	"ECB_00598"
"ECB_02813"	"ECB_02813"
"xdhA"	"ECB_02699"
"yggS"	"ECB_02781"
"lhgO"	"ECB_02516"
"ECB_00738"	"ECB_00738"
"yhdV"	"ECB_03125"
"mocA"	"ECB_02710"
"tsaD"	"ECB_02934"
"pxpB"	"ECB_00671"
"rarA"	"ECB_00896"
"ygcG"	"ECB_02623"
"bluF"	"ECB_01138"
"ybcW"	"ECB_01513"
"ECB_03519"	"ECB_03519"
"ybeL"	"ECB_00612"
"dsbA"	"ECB_03746"
"yfjD"	"ECB_02501"
"cybB"	"ECB_01374"
"yddG"	"ECB_01431"
"ykgM"	"ECB_00255"
"ECB_00517"	"ECB_00517"
"soxR"	"ECB_03935"
"yfgG"	"ECB_02396"
"citX"	"ECB_00582"
"ECB_01382"	"ECB_01382"
"motB"	"ECB_01860"
"ybbD"	"ECB_00451"
"rimM"	"ECB_02497"
"yfdX"	"ECB_02285"
"insB-5"	"ECB_00340"
"ydaF"	"ECB_01332"
"yqiH"	"ECB_02917"
"yajD"	"ECB_00358"
"ypdF"	"ECB_02295"
"yfbU"	"ECB_02219"
"cobB"	"ECB_01118"
"yciE"	"ECB_01231"
"mreD"	"ECB_03108"
"yjjY"	"ECB_04278"
"tatA"	"ECB_03729"
"yfaQ"	"ECB_02153"
"hcp"	"ECB_00878"
"ymgD"	"ECB_01146"
"ydhJ"	"ECB_01614"
"ECB_04162"	"ECB_04162"
"dinD"	"ECB_03502"
"yehR"	"ECB_02052"
"pepA"	"ECB_04126"
"yceD"	"ECB_01084"
"feaR"	"ECB_01356"
"ytfK"	"ECB_04088"
"entC"	"ECB_00560"
"ECB_02009"	"ECB_02009"
"dinF"	"ECB_03916"
"rutB"	"ECB_01014"
"patZ"	"ECB_02478"
"yjdF"	"ECB_03992"
"cmoB"	"ECB_01842"
"ECB_01989"	"ECB_01989"
"qseB"	"ECB_02897"
"mepK"	"ECB_00930"
"evgA"	"ECB_02279"
"ykfJ"	"ECB_00230"
"gntK"	"ECB_03288"
"zinT"	"ECB_01888"
"moeB"	"ECB_00793"
"ECB_00845"	"ECB_00845"
"ycfH"	"ECB_01096"
"yihI"	"ECB_03751"
"mltA"	"ECB_02664"
"mepM"	"ECB_01827"
"pldB"	"ECB_03704"
"ybjI"	"ECB_00811"
"rpsI"	"ECB_03090"
"ECB_03709"	"ECB_03709"
"rsxD"	"ECB_01600"
"yobD"	"ECB_01790"
"waaO"	"ECB_03486"
"yidR"	"ECB_03572"
"treC"	"ECB_04107"
"yeaD"	"ECB_01749"
"recT"	"ECB_01326"
"ECB_03525"	"ECB_03525"
"ybdK"	"ECB_00542"
"ydiU"	"ECB_01675"
"yjbF"	"ECB_03899"
"yiaT"	"ECB_03439"
"lepA"	"ECB_02463"
"ydhQ"	"ECB_01635"
"eda"	"ECB_01821"
"yhiS"	"ECB_03353"
"rtcA"	"ECB_03271"
"ECB_01535"	"ECB_01535"
"lacZ"	"ECB_00298"
"rpnA"	"ECB_03263"
"flgJ"	"ECB_01077"
"yhdT"	"ECB_03115"
"fiu"	"ECB_00772"
"yraP"	"ECB_03017"
"cyaY"	"ECB_03682"
"yqiK"	"ECB_02921"
"insB-1"	"ECB_02646"
"ECB_02858"	"ECB_02858"
"uidC"	"ECB_01584"
"ECB_02810"	"ECB_02810"
"ECB_00838"	"ECB_00838"
"yqgC"	"ECB_02770"
"cysQ"	"ECB_04086"
"ECB_00735"	"ECB_00735"
"yibN"	"ECB_03469"
"ygeQ"	"ECB_02697"
"thiM"	"ECB_02032"
"ECB_00664"	"ECB_00664"
"zraS"	"ECB_03880"
"ygbE"	"ECB_02599"
"appY"	"ECB_00518"
"ECB_01506"	"ECB_01506"
"kdgR"	"ECB_01798"
"ybdN"	"ECB_00570"
"mraY"	"ECB_00088"
"yfiL"	"ECB_02491"
"yahJ"	"ECB_00279"
"yddH"	"ECB_01420"
"dxr"	"ECB_00171"
"ECB_00514"	"ECB_00514"
"yabI"	"ECB_00067"
"yffB"	"ECB_02362"
"grxB"	"ECB_01060"
"ydcF"	"ECB_01369"
"moaD"	"ECB_00751"
"ybaP"	"ECB_00433"
"rffC"	"ECB_03668"
"yfcO"	"ECB_02257"
"ppdD"	"ECB_00107"
"rcbA"	"ECB_01324"
"asr"	"ECB_01566"
"aroM"	"ECB_00337"
"selB"	"ECB_03445"
"yfbM"	"ECB_02198"
"rpsR"	"ECB_04069"
"rssA"	"ECB_01210"
"deoR"	"ECB_00807"
"ECB_04261"	"ECB_04261"
"gatR"	"ECB_02016"
"yejG"	"ECB_02111"
"pspD"	"ECB_01284"
"ariR"	"ECB_01141"
"ECB_00490"	"ECB_00490"
"yis2"	"ECB_04149"
"rplJ"	"ECB_03861"
"yehM"	"ECB_02049"
"hcaR"	"ECB_02429"
"yceB"	"ECB_01059"
"hxpA"	"ECB_02218"
"ECB_04074"	"ECB_04074"
"ECB_02837"	"ECB_02837"
"ECB_02006"	"ECB_02006"
"pgl"	"ECB_00720"
"ymdF"	"ECB_01008"
"rpe"	"ECB_03238"
"yjdM"	"ECB_03979"
"hofC"	"ECB_00105"
"pphC"	"ECB_01977"
"csgE"	"ECB_01036"
"ycbJ"	"ECB_00923"
"nusA"	"ECB_03036"
"yjaH"	"ECB_03878"
"ilvY"	"ECB_03651"
"yecH"	"ECB_01874"
"yiaK"	"ECB_03427"
"ECB_00835"	"ECB_00835"
"dicA"	"ECB_01539"
"yafV"	"ECB_00214"
"argH"	"ECB_03845"
"yobB"	"ECB_01814"
"yjfC"	"ECB_04053"
"ECB_03693"	"ECB_03693"
"yjjG"	"ECB_04249"
"yoaH"	"ECB_01781"
"ybcF"	"ECB_00471"
"yicN"	"ECB_03547"
"mokC"	"ECB_00017"
"ynjI"	"ECB_01731"
"sseB"	"ECB_02414"
"ECB_03518"	"ECB_03518"
"nuoM"	"ECB_02202"
"ydiS"	"ECB_01668"
"ECB_02819"	"ECB_02819"
"yiaL"	"ECB_03428"
"cpoB"	"ECB_00702"
"ydgA"	"ECB_01583"
"yhfL"	"ECB_03220"
"yhhH"	"ECB_03332"
"truD"	"ECB_02595"
"damX"	"ECB_03240"
"rutA"	"ECB_01015"
"aaeX"	"ECB_03102"
"yhbO"	"ECB_03020"
"yhaV"	"ECB_02995"
"stfR"	"ECB_01508"
"ygiD"	"ECB_02911"
"hokA"	"ECB_03407"
"ECB_02855"	"ECB_02855"
"tsaE"	"ECB_04035"
"ECB_02804"	"ECB_02804"
"sohB"	"ECB_01248"
"ldtB"	"ECB_00786"
"wcaB"	"ECB_01964"
"yggE"	"ECB_02753"
"metF"	"ECB_03827"
"ECB_00731"	"ECB_00731"
"ylbG"	"ECB_00452"
"ppdA"	"ECB_02674"
"hpaR"	"ECB_04231"
"ybfC"	"ECB_00661"
"pdeF"	"ECB_02395"
"ygbA"	"ECB_02582"
"topB"	"ECB_01732"
"ydeI"	"ECB_01495"
"mltC"	"ECB_02793"
"ybdD"	"ECB_00566"
"arnA"	"ECB_02181"
"yfiP"	"ECB_02477"
"ymcE"	"ECB_00993"
"yncI"	"ECB_01416"
"sdhB"	"ECB_00684"
"ylcG"	"ECB_00501"
"atpH"	"ECB_03619"
"eutQ"	"ECB_02351"
"hypB"	"ECB_02577"
"ydbH"	"ECB_01353"
"yneJ"	"ECB_01483"
"ybaN"	"ECB_00419"
"agaS"	"ECB_03003"
"epmC"	"ECB_02251"
"ecnB"	"ECB_04019"
"ycjF"	"ECB_01299"
"yciI"	"ECB_01225"
"psiF"	"ECB_00331"
"wcaL"	"ECB_01950"
"arnF"	"ECB_02185"
"glpK"	"ECB_03811"
"ychN"	"ECB_01197"
"ushA"	"ECB_00431"
"ECB_00265"	"ECB_00265"
"astB"	"ECB_01714"
"yeiW"	"ECB_02100"
"hyfH"	"ECB_02380"
"ycgX"	"ECB_01136"
"yfaE"	"ECB_02162"
"yjgZ"	"ECB_04139"
"yqgD"	"ECB_02771"
"yehE"	"ECB_02042"
"rhsC"	"ECB_00658"
"trhO"	"ECB_01051"
"gspO"	"ECB_03186"
"yjfM"	"ECB_04052"
"hypF"	"ECB_02562"
"ECB_02002"	"ECB_02002"
"tusE"	"ECB_00973"
"gfcA"	"ECB_00990"
"tdcA"	"ECB_02985"
"yjcO"	"ECB_03950"
"bglB"	"ECB_03605"
"yeeD"	"ECB_01915"
"kdgK"	"ECB_03374"
"ycaI"	"ECB_00917"
"ydeQ"	"ECB_01460"
"eptC"	"ECB_03840"
"narJ"	"ECB_01204"
"yaaY"	"ECB_00028"
"cadA"	"ECB_04002"
"ECB_00828"	"ECB_00828"
"sodA"	"ECB_03794"
"ECB_00212"	"ECB_00212"
"manC"	"ECB_01933"
"yebW"	"ECB_01808"
"yniB"	"ECB_01695"
"yigA"	"ECB_03686"
"hha"	"ECB_00411"
"yoaB"	"ECB_01779"
"yjiL"	"ECB_04203"
"ECB_03540"	"ECB_03540"
"dapE"	"ECB_02363"
"ves"	"ECB_01711"
"insB-17"	"ECB_02143"
"yicC"	"ECB_03501"
"rpsJ"	"ECB_03172"
"ydiH"	"ECB_01654"
"glnS"	"ECB_00637"
"yiaB"	"ECB_03415"
"rlmL"	"ECB_00952"
"ynfC"	"ECB_01554"
"secA"	"ECB_00099"
"yhhM"	"ECB_03316"
"rnpA"	"ECB_03587"
"yhfU"	"ECB_03230"
"yqjA"	"ECB_02964"
"yhcH"	"ECB_03081"
"basS"	"ECB_03983"
"tdcF"	"ECB_02980"
"hdeD"	"ECB_03359"
"ygiA"	"ECB_02908"
"yeeZ"	"ECB_01919"
"ECB_02852"	"ECB_02852"
"prfA"	"ECB_01186"
"yeeR"	"ECB_02801"
"hupB"	"ECB_00392"
"mcbA"	"ECB_00773"
"fdoH"	"ECB_03778"
"ubiI"	"ECB_02738"
"eutJ"	"ECB_02345"
"ybhJ"	"ECB_00724"
"aroH"	"ECB_01673"
"ppdC"	"ECB_02671"
"gcvP"	"ECB_02735"
"rem"	"ECB_01531"
"fimC"	"ECB_04185"
"ybfK"	"ECB_00650"
"rplF"	"ECB_03156"
"ygaM"	"ECB_02528"
"napC"	"ECB_02129"
"ECB_01488"	"ECB_01488"
"pncB"	"ECB_00935"
"ybdF"	"ECB_00540"
"insJ"	"ECB_00619"
"yphG"	"ECB_02441"
"glvG"	"ECB_03565"
"yncH"	"ECB_01412"
"lpxC"	"ECB_00097"
"renD"	"ECB_00492"
"nhoA"	"ECB_01421"
"yfeW"	"ECB_02330"
"ygjK"	"ECB_02949"
"ECB_01343"	"ECB_01343"
"phnO"	"ECB_03965"
"ybaA"	"ECB_00407"
"uspA"	"ECB_03344"
"dedA"	"ECB_02242"
"fkpB"	"ECB_00032"
"ymjA"	"ECB_01272"
"emtA"	"ECB_01168"
"ECB_00320"	"ECB_00320"
"panE"	"ECB_00373"
"ais"	"ECB_02178"
"sufA"	"ECB_01653"
"ycgN"	"ECB_01156"
"murR"	"ECB_02327"
"yjiX"	"ECB_04219"
"ykgA"	"ECB_00257"
"yeiI"	"ECB_02089"
"aroA"	"ECB_00912"
"roxA"	"ECB_01126"
"rsuA"	"ECB_02113"
"rraB"	"ECB_04121"
"adeD"	"ECB_03549"
"ECB_02037"	"ECB_02037"
"lipA"	"ECB_00597"
"ymdB"	"ECB_01042"
"hicB"	"ECB_01395"
"nnr"	"ECB_04034"
"insB-20"	"ECB_02514"
"ECB_01998"	"ECB_01998"
"insA-5"	"ECB_00236"
"yccA"	"ECB_00974"
"fabZ"	"ECB_00178"
"yjbQ"	"ECB_03928"
"ileS"	"ECB_00030"
"ECB_01908"	"ECB_01908"
"bluR"	"ECB_01137"
"ybjX"	"ECB_00882"
"yajC"	"ECB_00355"
"zapB"	"ECB_03813"
"srkA"	"ECB_03745"
"yecM"	"ECB_01846"
"ligA"	"ECB_02311"
"ECB_00822"	"ECB_00822"
"ydhB"	"ECB_01630"
"ECB_03720"	"ECB_03720"
"aceF"	"ECB_00114"
"msrC"	"ECB_01803"
"insN"	"ECB_04145"
"maoP"	"ECB_03643"
"acrE"	"ECB_03123"
"yoaG"	"ECB_01765"
"citG"	"ECB_00581"
"ECB_03534"	"ECB_03534"
"ftsK"	"ECB_00894"
"ydjO"	"ECB_01699"
"trmD"	"ECB_02496"
"yaeF"	"ECB_00192"
"ECB_03516"	"ECB_03516"
"fumD"	"ECB_01644"
"yqiG"	"ECB_02916"
"yiaF"	"ECB_03404"
"insA-12"	"ECB_01372"
"ydfE"	"ECB_01545"
"insB-1"	"ECB_01117"
"yhhA"	"ECB_03297"
"yjcB"	"ECB_03932"
"yhfA"	"ECB_03207"
"ubiB"	"ECB_03728"
"yaeH"	"ECB_00162"
"cheW"	"ECB_01858"
"yrbL"	"ECB_03072"
"ydhI"	"ECB_01613"
"yqjK"	"ECB_02969"
"proC"	"ECB_00333"
"ygiQ"	"ECB_02888"
"holC"	"ECB_04125"
"ECB_02826"	"ECB_02826"
"ygdQ"	"ECB_02680"
"yggL"	"ECB_02789"
"murG"	"ECB_00091"
"hcxB"	"ECB_00768"
"rng"	"ECB_03106"
"yqfB"	"ECB_02732"
"ygiV"	"ECB_02895"
"ybgS"	"ECB_00706"
"poxB"	"ECB_00876"
"ygdD"	"ECB_02658"
"holB"	"ECB_01095"
"ydfR"	"ECB_01520"
"pyrE"	"ECB_03499"
"ybfF"	"ECB_00643"
"rsxC"	"ECB_01599"
"glaH"	"ECB_02515"
"ldhA"	"ECB_01352"
"ydeT"	"ECB_01463"
"nrdD"	"ECB_04106"
"ECB_00528"	"ECB_00528"
"dgkA"	"ECB_03914"
"yfhM"	"ECB_02412"
"ybdJ"	"ECB_00541"
"ydcY"	"ECB_01403"
"yecN"	"ECB_01840"
"ybcJ"	"ECB_00478"
"lepB"	"ECB_02462"
"ypeB"	"ECB_02310"
"insB-4"	"ECB_00313"
"ynaK"	"ECB_01340"
"malT"	"ECB_03270"
"yajG"	"ECB_00385"
"ybiY"	"ECB_00791"
"yfcH"	"ECB_02229"
"flgI"	"ECB_01076"
"yciO"	"ECB_01241"
"csdA"	"ECB_02661"
"yahM"	"ECB_00282"
"cyaA"	"ECB_03681"
"inaA"	"ECB_02163"
"sspB"	"ECB_03088"
"pliG"	"ECB_01153"
"manA"	"ECB_01582"
"yjiC"	"ECB_04194"
"ybjN"	"ECB_00858"
"yohK"	"ECB_02071"
"cpdB"	"ECB_04085"
"ycfJ"	"ECB_01106"
"insB-1"	"ECB_03484"
"ecpA"	"ECB_00252"
"thiD"	"ECB_02031"
"ECB_02034"	"ECB_02034"
"intR"	"ECB_01322"
"phoH"	"ECB_01022"
"ECB_00512"	"ECB_00512"
"yjeJ"	"ECB_04015"
"pgi"	"ECB_03897"
"ECB_01993"	"ECB_01993"
"glnB"	"ECB_02445"
"sxy"	"ECB_00963"
"insB-1"	"ECB_00024"
"yjbI"	"ECB_03910"
"yghQ"	"ECB_02859"
"ldtA"	"ECB_01899"
"lacA"	"ECB_00296"
"ybjQ"	"ECB_00871"
"pck"	"ECB_03255"
"yiiM"	"ECB_03796"
"yfcS"	"ECB_02261"
"yecD"	"ECB_01838"
"pyrC"	"ECB_01058"
"ECB_00819"	"ECB_00819"
"ybiB"	"ECB_00767"
"ECB_03715"	"ECB_03715"
"rffH"	"ECB_03667"
"mgrB"	"ECB_01796"
"ygdG"	"ECB_02643"
"cbrC"	"ECB_03601"
"priB"	"ECB_04068"
"yoaI"	"ECB_01757"
"ptsN"	"ECB_03069"
"ECB_03531"	"ECB_03531"
"yegS"	"ECB_02015"
"ydiY"	"ECB_01691"
"ECB_00836"	"ECB_00836"
"yibT"	"ECB_03457"
"ECB_00487"	"ECB_00487"
"yaaX"	"ECB_00005"
"secB"	"ECB_03467"
"yaeR"	"ECB_00185"
"ECB_02836"	"ECB_02836"
"ECB_01541"	"ECB_01541"
"ycjY"	"ECB_01305"
"yhhZ"	"ECB_03293"
"gph"	"ECB_03237"
"smg"	"ECB_03135"
"hupA"	"ECB_03877"
"mlaB"	"ECB_03056"
"csgF"	"ECB_01035"
"mzrA"	"ECB_02965"
"rlmA"	"ECB_01792"
"yghW"	"ECB_02874"
"ilvA"	"ECB_03650"
"ECB_02814"	"ECB_02814"
"yahF"	"ECB_00276"
"yggU"	"ECB_02783"
"dicC"	"ECB_01538"
"ECB_00739"	"ECB_00739"
"folC"	"ECB_02240"
"yacH"	"ECB_00116"
"yjfL"	"ECB_04051"
"pxpC"	"ECB_00672"
"moaB"	"ECB_00749"
"yqcC"	"ECB_02637"
"caiC"	"ECB_00041"
"gnsB"	"ECB_01514"
"mazF"	"ECB_02627"
"ybeU"	"ECB_00614"
"fdrA"	"ECB_00468"
"ratB"	"ECB_02506"
"ubiX"	"ECB_02236"
"ydeM"	"ECB_01455"
"sseA"	"ECB_02413"
"ybcH"	"ECB_00521"
"uvrB"	"ECB_00746"
"yfgI"	"ECB_02398"
"cysG"	"ECB_03219"
"ydcH"	"ECB_01383"
"eno"	"ECB_02624"
"ybbV"	"ECB_00460"
"rutD"	"ECB_01012"
"yfeO"	"ECB_02299"
"rpmA"	"ECB_03050"
"ydaG"	"ECB_01333"
"yafE"	"ECB_00203"
"yajI"	"ECB_00360"
"yiaY"	"ECB_03444"
"yfbV"	"ECB_02220"
"pinR"	"ECB_01504"
"yciF"	"ECB_01232"
"gstB"	"ECB_00805"
"yahE"	"ECB_00275"
"paoB"	"ECB_00244"
"yfaS"	"ECB_02154"
"pspB"	"ECB_01282"
"ymgG"	"ECB_01147"
"wcaC"	"ECB_01963"
"topAI"	"ECB_04174"
"rplK"	"ECB_03859"
"yehS"	"ECB_02053"
"rhsD"	"ECB_00448"
"mltG"	"ECB_01093"
"radA"	"ECB_04265"
"tamB"	"ECB_04092"
"ppx"	"ECB_02394"
"ECB_02013"	"ECB_02013"
"nhaR"	"ECB_00019"
"efeU"	"ECB_01019"
"mutY"	"ECB_02791"
"yjdI"	"ECB_03997"
"alaA"	"ECB_02215"
"ECB_01990"	"ECB_01990"
"cspG"	"ECB_00992"
"zapC"	"ECB_00950"
"insJ"	"ECB_02606"
"yjbD"	"ECB_03895"
"atpA"	"ECB_03618"
"yeeI"	"ECB_01890"
"rbfA"	"ECB_03034"
"yfdK"	"ECB_00846"
"sad"	"ECB_01482"
"yiiF"	"ECB_03775"
"ysaA"	"ECB_03425"
"ECB_00025"	"ECB_00025"
"ecnA"	"ECB_04018"
"ECB_00814"	"ECB_00814"
"yciW"	"ECB_01264"
"ECB_03711"	"ECB_03711"
"wcaM"	"ECB_01949"
"mntP"	"ECB_01791"
"argC"	"ECB_03843"
"yidX"	"ECB_03579"
"hyfG"	"ECB_02379"
"yeaG"	"ECB_01752"
"holD"	"ECB_04247"
"ECB_03526"	"ECB_03526"
"speA"	"ECB_02768"
"ydiV"	"ECB_01676"
"msrB"	"ECB_01747"
"yibA"	"ECB_03449"
"gspM"	"ECB_03185"
"ydhR"	"ECB_01636"
"nuoN"	"ECB_02201"
"yhjR"	"ECB_03383"
"yccX"	"ECB_00972"
"ECB_01536"	"ECB_01536"
"tolB"	"ECB_00700"
"rtcB"	"ECB_03272"
"bglH"	"ECB_03604"
"yhdU"	"ECB_03121"
"pcm"	"ECB_02593"
"yhbP"	"ECB_03021"
"ydeP"	"ECB_01459"
"ygjH"	"ECB_02943"
"yiaG"	"ECB_03405"
"yghR"	"ECB_02860"
"manB"	"ECB_01932"
"ECB_02811"	"ECB_02811"
"btuR"	"ECB_01246"
"yggI"	"ECB_02774"
"maa"	"ECB_00410"
"ECB_00736"	"ECB_00736"
"metB"	"ECB_03825"
"yqeB"	"ECB_02708"
"ygfI"	"ECB_02752"
"ybfD"	"ECB_00666"
"hpaE"	"ECB_04229"
"hofB"	"ECB_00106"
"rplC"	"ECB_03171"
"ECB_01507"	"ECB_01507"
"insL-1"	"ECB_00016"
"ybeD"	"ECB_00600"
"ycbX"	"ECB_00951"
"yfiR"	"ECB_02492"
"arnB"	"ECB_02179"
"yddJ"	"ECB_01428"
"rpmH"	"ECB_03586"
"ECB_00515"	"ECB_00515"
"sdhD"	"ECB_00682"
"ypfN"	"ECB_02364"
"osmC"	"ECB_01440"
"ydcA"	"ECB_01375"
"hycA"	"ECB_02575"
"ybbC"	"ECB_00449"
"yeeY"	"ECB_01918"
"yfcZ"	"ECB_02267"
"clsA"	"ECB_01223"
"racC"	"ECB_01328"
"lon"	"ECB_00391"
"ppnP"	"ECB_00338"
"glpX"	"ECB_03810"
"ECB_02199"	"ECB_02199"
"eutG"	"ECB_02344"
"ychE"	"ECB_01216"
"spy"	"ECB_01712"
"ytjB"	"ECB_04263"
"bglA"	"ECB_02733"
"yejL"	"ECB_02117"
"mrr"	"ECB_04217"
"ymgC"	"ECB_01142"
"rplR"	"ECB_03155"
"yis1"	"ECB_04150"
"nrdB"	"ECB_02161"
"yehP"	"ECB_02050"
"asnS"	"ECB_00934"
"yceH"	"ECB_01063"
"kdpA"	"ECB_00655"
"ecpE"	"ECB_00248"
"yidL"	"ECB_03564"
"ECB_02007"	"ECB_02007"
"norV"	"ECB_02560"
"rutE"	"ECB_01011"
"pptA"	"ECB_01419"
"crfC"	"ECB_03980"
"gluQ"	"ECB_00143"
"yegL"	"ECB_01978"
"phnP"	"ECB_03964"
"elyC"	"ECB_00924"
"yhjG"	"ECB_03372"
"yafP"	"ECB_00229"
"amn"	"ECB_01894"
"yecA"	"ECB_01876"
"narZ"	"ECB_01202"
"ECB_00840"	"ECB_00840"
"yajL"	"ECB_00372"
"yihD"	"ECB_03744"
"rhaR"	"ECB_03792"
"yebE"	"ECB_01817"
"ucpA"	"ECB_02326"
"ECB_03694"	"ECB_03694"
"pfkB"	"ECB_01692"
"nudL"	"ECB_01783"
"xdhD"	"ECB_02714"
"yidE"	"ECB_03568"
"surA"	"ECB_00057"
"ydjA"	"ECB_01734"
"rsmB"	"ECB_03139"
"ECB_03520"	"ECB_03520"
"nagB"	"ECB_00635"
"ppsR"	"ECB_01672"
"serC"	"ECB_00911"
"yaeQ"	"ECB_00189"
"csrA"	"ECB_02546"
"ydhL"	"ECB_01618"
"adeQ"	"ECB_03548"
"yhiJ"	"ECB_03338"
"exuR"	"ECB_02963"
"ECB_01533"	"ECB_01533"
"rlhA"	"ECB_01393"
"hofP"	"ECB_03244"
"hdeB"	"ECB_03357"
"yhdP"	"ECB_03105"
"nrfG"	"ECB_03948"
"lpoA"	"ECB_03014"
"lolB"	"ECB_01184"
"ubiK"	"ECB_02914"
"tgt"	"ECB_00354"
"ECB_02856"	"ECB_02856"
"fdhE"	"ECB_03776"
"yeeT"	"ECB_02806"
"yfeH"	"ECB_02309"
"ybiU"	"ECB_00788"
"fadK"	"ECB_01670"
"yacC"	"ECB_00121"
"insF-5"	"ECB_02696"
"ECB_00732"	"ECB_00732"
"fimA"	"ECB_04183"
"ygdR"	"ECB_02681"
"envR"	"ECB_03122"
"ECB_00662"	"ECB_00662"
"hscC"	"ECB_00616"
"ygbK"	"ECB_02587"
"lrp"	"ECB_00893"
"ydfZ"	"ECB_01500"
"nrdE"	"ECB_02531"
"ybdH"	"ECB_00567"
"gapC"	"ECB_01371"
"yfiM"	"ECB_02480"
"ebgC"	"ECB_02946"
"yncM"	"ECB_01417"
"ssb"	"ECB_03931"
"ylcI"	"ECB_00510"
"ompL"	"ECB_03760"
"eutP"	"ECB_02352"
"tar"	"ECB_01857"
"ydbL"	"ECB_01355"
"sufC"	"ECB_01651"
"ybaB"	"ECB_00422"
"dgcC"	"ECB_00332"
"yfcA"	"ECB_02252"
"sgcR"	"ECB_04165"
"smrA"	"ECB_01317"
"ypdC"	"ECB_02292"
"yaiI"	"ECB_00334"
"ybeM"	"ECB_00595"
"elaB"	"ECB_02193"
"mutH"	"ECB_02679"
"ychO"	"ECB_01198"
"ftsA"	"ECB_00095"
"ytjA"	"ECB_04252"
"tldD"	"ECB_03104"
"yeiR"	"ECB_02103"
"ttdA"	"ECB_02931"
"ycgZ"	"ECB_01139"
"ltaE"	"ECB_00875"
"ECB_04146"	"ECB_04146"
"acpT"	"ECB_03324"
"yehI"	"ECB_02046"
"slmA"	"ECB_03498"
"yceI"	"ECB_01052"
"rluE"	"ECB_01133"
"yjfN"	"ECB_04055"
"hslJ"	"ECB_01351"
"ECB_02003"	"ECB_02003"
"mobB"	"ECB_03742"
"yccE"	"ECB_01004"
"plsB"	"ECB_03913"
"yjdP"	"ECB_03963"
"ECB_01628"	"ECB_01628"
"yegH"	"ECB_01969"
"aspS"	"ECB_01837"
"ycaQ"	"ECB_00920"
"yeiL"	"ECB_02092"
"yijD"	"ECB_03849"
"frmR"	"ECB_00311"
"yecJ"	"ECB_01871"
"rna"	"ECB_00579"
"ECB_00829"	"ECB_00829"
"dsdA"	"ECB_02276"
"ubiJ"	"ECB_03727"
"yfiB"	"ECB_02494"
"yebY"	"ECB_01810"
"ybiW"	"ECB_00790"
"ECB_03690"	"ECB_03690"
"yadL"	"ECB_00136"
"ECB_00020"	"ECB_00020"
"ampE"	"ECB_00110"
"ECB_03541"	"ECB_03541"
"rmuC"	"ECB_03725"
"ynjA"	"ECB_01722"
"rimK"	"ECB_00857"
"ECB_03510"	"ECB_03510"
"thrA"	"ECB_00002"
"menI"	"ECB_01655"
"waaY"	"ECB_03482"
"bax"	"ECB_03422"
"yjgN"	"ECB_04123"
"ynfD"	"ECB_01555"
"ttcA"	"ECB_01321"
"yhhQ"	"ECB_03320"
"preT"	"ECB_02075"
"yhfY"	"ECB_03234"
"lysC"	"ECB_03896"
"zapE"	"ECB_03092"
"yfiF"	"ECB_02475"
"yhaB"	"ECB_02987"
"yebG"	"ECB_01819"
"ygiB"	"ECB_02909"
"mqsR"	"ECB_02894"
"ECB_02853"	"ECB_02853"
"yfcR"	"ECB_02260"
"ECB_02802"	"ECB_02802"
"rseP"	"ECB_00174"
"ybiO"	"ECB_00775"
"dinG"	"ECB_00766"
"ygfB"	"ECB_02741"
"pabC"	"ECB_01092"
"ECB_00728"	"ECB_00728"
"sdaB"	"ECB_02642"
"ygdB"	"ECB_02672"
"recQ"	"ECB_03701"
"ybfA"	"ECB_00657"
"hpf"	"ECB_03068"
"ygaH"	"ECB_02538"
"rsxA"	"ECB_01597"
"marB"	"ECB_01491"
"ECB_00834"	"ECB_00834"
"ybdZ"	"ECB_00552"
"pmbA"	"ECB_04103"
"qseG"	"ECB_02447"
"gpsA"	"ECB_03466"
"ECB_01413"	"ECB_01413"
"era"	"ECB_02460"
"ybcN"	"ECB_00497"
"mpaA"	"ECB_01303"
"yfeX"	"ECB_02331"
"gpr"	"ECB_02876"
"ECB_01344"	"ECB_01344"
"nfi"	"ECB_03875"
"tomB"	"ECB_00412"
"malQ"	"ECB_03268"
"yfcJ"	"ECB_02247"
"ECB_00021"	"ECB_00021"
"ycjR"	"ECB_01291"
"flgG"	"ECB_01074"
"yaiT"	"ECB_00321"
"yahD"	"ECB_00274"
"arnD"	"ECB_02182"
"hemD"	"ECB_03679"
"ycgY"	"ECB_01171"
"cvpA"	"ECB_02238"
"yjjA"	"ECB_04237"
"fumC"	"ECB_01580"
"psuG"	"ECB_02094"
"moaA"	"ECB_00748"
"hflD"	"ECB_01130"
"ytfH"	"ECB_04084"
"ykgL"	"ECB_00254"
"mazG"	"ECB_02626"
"ECB_02038"	"ECB_02038"
"yegW"	"ECB_02029"
"yceK"	"ECB_01047"
"bioD"	"ECB_00745"
"yjfI"	"ECB_04048"
"ybcU"	"ECB_00509"
"ECB_01999"	"ECB_01999"
"ygcE"	"ECB_02620"
"gfcD"	"ECB_00987"
"glyA"	"ECB_02443"
"yjbR"	"ECB_03929"
"yhbE"	"ECB_03049"
"yoeD"	"ECB_01909"
"ECB_02851"	"ECB_02851"
"ycaK"	"ECB_00905"
"aldB"	"ECB_03443"
"yijF"	"ECB_03830"
"hslO"	"ECB_03253"
"yecT"	"ECB_01848"
"yliI"	"ECB_00804"
"ECB_00823"	"ECB_00823"
"bssS"	"ECB_01056"
"ECB_03721"	"ECB_03721"
"pspA"	"ECB_01281"
"yebT"	"ECB_01805"
"wecC"	"ECB_03665"
"yifO"	"ECB_03654"
"nusG"	"ECB_03858"
"yeaR"	"ECB_01766"
"mlc"	"ECB_01563"
"ECB_03537"	"ECB_03537"
"betA"	"ECB_00267"
"yaaI"	"ECB_00013"
"ulaF"	"ECB_04065"
"envC"	"ECB_03471"
"dmlR"	"ECB_01769"
"ldtE"	"ECB_01647"
"fimZ"	"ECB_00485"
"ysaB"	"ECB_03412"
"ynfA"	"ECB_01551"
"yfhR"	"ECB_02426"
"panZ"	"ECB_03308"
"yhfG"	"ECB_03213"
"pyrH"	"ECB_00169"
"slyX"	"ECB_03199"
"yhcG"	"ECB_03079"
"ycdZ"	"ECB_01033"
"yhaL"	"ECB_02976"
"ygiW"	"ECB_02896"
"ilvD"	"ECB_03649"
"yghG"	"ECB_02840"
"yggX"	"ECB_02792"
"ECB_01528"	"ECB_01528"
"ybiJ"	"ECB_00769"
"ygfF"	"ECB_02734"
"rlmB"	"ECB_04047"
"acrZ"	"ECB_00715"
"ygdI"	"ECB_02660"
"allC"	"ECB_00466"
"ydfU"	"ECB_01529"
"ybfP"	"ECB_00646"
"ndk"	"ECB_02410"
"yqaE"	"ECB_02522"
"yneG"	"ECB_01480"
"ECB_02816"	"ECB_02816"
"ECB_00529"	"ECB_00529"
"iscX"	"ECB_02416"
"nirD"	"ECB_03217"
"yncE"	"ECB_01409"
"ECB_00488"	"ECB_00488"
"rbsD"	"ECB_03634"
"yfeK"	"ECB_02319"
"ECB_01341"	"ECB_01341"
"orn"	"ECB_04032"
"ybaV"	"ECB_00394"
"rpnB"	"ECB_02230"
"caiE"	"ECB_00039"
"yciN"	"ECB_01249"
"yahO"	"ECB_00284"
"purN"	"ECB_02392"
"yfaH"	"ECB_02164"
"ycgL"	"ECB_01154"
"ansB"	"ECB_02787"
"yjiG"	"ECB_04198"
"sanA"	"ECB_02073"
"fkpA"	"ECB_03198"
"bhsA"	"ECB_01108"
"tabA"	"ECB_04118"
"gfcB"	"ECB_00989"
"ECB_02035"	"ECB_02035"
"ycdY"	"ECB_01032"
"atpD"	"ECB_03616"
"paoD"	"ECB_00242"
"ECB_01994"	"ECB_01994"
"dgcF"	"ECB_01479"
"yccF"	"ECB_00965"
"yjbL"	"ECB_03919"
"epmB"	"ECB_04016"
"ECB_01906"	"ECB_01906"
"ybjT"	"ECB_00874"
"rfbB"	"ECB_01947"
"yiiQ"	"ECB_03805"
"yecE"	"ECB_01839"
"gsk"	"ECB_00428"
"ECB_00820"	"ECB_00820"
"ECB_03716"	"ECB_03716"
"hyfE"	"ECB_02377"
"yobH"	"ECB_01797"
"yafD"	"ECB_00202"
"loiP"	"ECB_02766"
"yeaO"	"ECB_01761"
"ECB_03532"	"ECB_03532"
"gspL"	"ECB_03184"
"ydiZ"	"ECB_01693"
"yibL"	"ECB_03458"
"hspQ"	"ECB_00970"
"ydhW"	"ECB_01641"
"yhjY"	"ECB_03398"
"yieK"	"ECB_03602"
"ECB_01542"	"ECB_01542"
"yrhA"	"ECB_03294"
"yjdJ"	"ECB_03998"
"arfA"	"ECB_03142"
"lptC"	"ECB_03064"
"gnd"	"ECB_01931"
"yqjC"	"ECB_02966"
"yqhA"	"ECB_02877"
"ylaB"	"ECB_00408"
"ECB_02820"	"ECB_02820"
"yggM"	"ECB_02786"
"aegA"	"ECB_02359"
"ybhG"	"ECB_00762"
"ygfX"	"ECB_02728"
"scpB"	"ECB_02750"
"cydX"	"ECB_00694"
"ppnN"	"ECB_02640"
"rplW"	"ECB_03169"
"ynfN"	"ECB_01515"
"ECB_00624"	"ECB_00624"
"ycbF"	"ECB_00948"
"ratA"	"ECB_02507"
"ydeN"	"ECB_01456"
"dnaN"	"ECB_03584"
"ECB_00526"	"ECB_00526"
"yfgJ"	"ECB_02402"
"rpsV"	"ECB_01438"
"ydcK"	"ECB_01385"
"ylbE"	"ECB_00469"
"yeeE"	"ECB_01916"
"ypeC"	"ECB_02300"
"ECB_01335"	"ECB_01335"
"clpX"	"ECB_00389"
"ECB_00376"	"ECB_00376"
"yfcC"	"ECB_02223"
"eutA"	"ECB_02342"
"yciG"	"ECB_01233"
"yahG"	"ECB_00277"
"ygfZ"	"ECB_02730"
"yfaT"	"ECB_02155"
"ycgI"	"ECB_01148"
"rpsE"	"ECB_03154"
"nanS"	"ECB_04176"
"ECB_02057"	"ECB_02057"
"aspC"	"ECB_00932"
"ycfL"	"ECB_01100"
"yjgA"	"ECB_04102"
"yidJ"	"ECB_03562"
"yegR"	"ECB_02014"
"efeO"	"ECB_01020"
"alsR"	"ECB_03961"
"ghoS"	"ECB_03999"
"ECB_01991"	"ECB_01991"
"yeeJ"	"ECB_01891"
"pqiC"	"ECB_00956"
"yjbE"	"ECB_03898"
"xseB"	"ECB_00370"
"yeeN"	"ECB_01895"
"ybjL"	"ECB_00852"
"ssnA"	"ECB_02712"
"yiiG"	"ECB_03781"
"yebB"	"ECB_01833"
"def"	"ECB_03137"
"ECB_00816"	"ECB_00816"
"ECB_03713"	"ECB_03713"
"nlpA"	"ECB_03544"
"yobF"	"ECB_01794"
"yidB"	"ECB_03581"
"nrfE"	"ECB_03946"
"yeaH"	"ECB_01753"
"ECB_03527"	"ECB_03527"
"ftnB"	"ECB_01870"
"satP"	"ECB_00010"
"yibG"	"ECB_03451"
"malZ"	"ECB_00351"
"ydhS"	"ECB_01637"
"bcsE"	"ECB_03384"
"leuC"	"ECB_00074"
"ydfX"	"ECB_01537"
"ECB_03279"	"ECB_03279"
"yhdJ"	"ECB_03120"
"yrdA"	"ECB_03130"
"yhbW"	"ECB_03027"
"yicI"	"ECB_03514"
"ygjJ"	"ECB_02948"
"yghS"	"ECB_02861"
"hrpA"	"ECB_01368"
"ECB_02812"	"ECB_02812"
"yqgE"	"ECB_02778"
"frsA"	"ECB_00234"
"ECB_00737"	"ECB_00737"
"yqeC"	"ECB_02709"
"cheR"	"ECB_01855"
"ybgA"	"ECB_00667"
"queE"	"ECB_02622"
"ddlA"	"ECB_00328"
"lomR"	"ECB_01509"
"rsfS"	"ECB_00606"
"pyrR"	"ECB_02291"
"dgcN"	"ECB_02493"
"yddK"	"ECB_01429"
"erpA"	"ECB_00155"
"ECB_00516"	"ECB_00516"
"ypfJ"	"ECB_02367"
"amiD"	"ECB_00872"
"ydcJ"	"ECB_01380"
"ylbH"	"ECB_00450"
"dfp"	"ECB_03496"
"yfdE"	"ECB_02281"
"ydaE"	"ECB_01329"
"ompN"	"ECB_01348"
"ykiA"	"ECB_00339"
"yfbR"	"ECB_02216"
"ubiC"	"ECB_03911"
"yciC"	"ECB_01229"
"creA"	"ECB_04273"
"ruvC"	"ECB_01834"
"yfaP"	"ECB_02152"
"ymgF"	"ECB_01144"
"frmB"	"ECB_00309"
"yjhV"	"ECB_04152"
"yehQ"	"ECB_02051"
"dsdC"	"ECB_02274"
"yceQ"	"ECB_01081"
"ECB_04075"	"ECB_04075"
"rlmM"	"ECB_02657"
"ECB_02008"	"ECB_02008"
"rutC"	"ECB_01013"
"nanA"	"ECB_03085"
"yjcZ"	"ECB_03981"
"yegP"	"ECB_01985"
"grxA"	"ECB_00854"
"ldtD"	"ECB_00929"
"yjaB"	"ECB_03884"
"waaV"	"ECB_03480"
"hiuH"	"ECB_01885"
"ECB_00841"	"ECB_00841"
"pepE"	"ECB_03893"
"yihF"	"ECB_03747"
"yebF"	"ECB_01818"
"exoX"	"ECB_01815"
"ybjH"	"ECB_00810"
"yigI"	"ECB_03699"
"cynT"	"ECB_00293"
"yoaE"	"ECB_01786"
"yidQ"	"ECB_03571"
"yfcP"	"ECB_02258"
"yeaC"	"ECB_01746"
"ECB_03521"	"ECB_03521"
