"Pathways"	"Reactions of pathway"
PANTOSYN-PWY	ASPDECARBOX-RXN // P-PANTOCYSLIG-RXN // P-PANTOCYSDECARB-RXN // DEPHOSPHOCOAKIN-RXN // PANTEPADENYLYLTRAN-RXN // PANTOTHENATE-KIN-RXN // 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN // 2-DEHYDROPANTOATE-REDUCT-RXN // PANTOATE-BETA-ALANINE-LIG-RXN
PYRIDOXSYN-PWY	RXN-8447 // 1.1.1.262-RXN // PSERTRANSAMPYR-RXN // ERYTHRON4PDEHYDROG-RXN // PDXJ-RXN // DXS-RXN // ERYTH4PDEHYDROG-RXN // PNPOXI-RXN
PWY0-845	RXN-8447 // 1.1.1.262-RXN // PSERTRANSAMPYR-RXN // ERYTHRON4PDEHYDROG-RXN // PDXJ-RXN // DXS-RXN // ERYTH4PDEHYDROG-RXN // PYRIDOXKIN-RXN // PMPOXI-RXN // PNPOXI-RXN // PYRAMKIN-RXN // PNKIN-RXN
PLPSAL-PWY	PYRIDOXKIN-RXN // PMPOXI-RXN // PNPOXI-RXN // PYRAMKIN-RXN // PNKIN-RXN
ARGSYN-PWY	ACETYLORNDEACET-RXN // ACETYLORNTRANSAM-RXN // N-ACETYLGLUTPREDUCT-RXN // ACETYLGLUTKIN-RXN // N-ACETYLTRANSFER-RXN // CARBPSYN-RXN // ORNCARBAMTRANSFER-RXN // ARGSUCCINLYA-RXN // ARGSUCCINSYN-RXN
PWY-6164	DAHPSYN-RXN // 3-DEHYDROQUINATE-SYNTHASE-RXN
PWY-2161	FORMYLTHFGLUSYNTH-RXN // RXN0-2921 // FOLYLPOLYGLUTAMATESYNTH-RXN // GLYOHMETRANS-RXN // FORMATETHFLIG-RXN
PWY-6543	ADCLY-RXN // PABASYN-RXN
PWY-6612	ADCLY-RXN // PABASYN-RXN // GTP-CYCLOHYDRO-I-RXN // H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN // DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN // H2NEOPTERINALDOL-RXN // H2PTERIDINEPYROPHOSPHOKIN-RXN // DIHYDROFOLATEREDUCT-RXN // DIHYDROFOLATESYNTH-RXN // H2PTEROATESYNTH-RXN
PWY0-181	THYKI-RXN // THYM-PHOSPH-RXN // URA-PHOSPH-RXN // DURIDKI-RXN // CYTIDEAM-RXN
PWY-6614	DIHYDROFOLATEREDUCT-RXN // DIHYDROFOLATESYNTH-RXN // H2PTEROATESYNTH-RXN
PWY-6147	GTP-CYCLOHYDRO-I-RXN // H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN // DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN // H2NEOPTERINALDOL-RXN // H2PTERIDINEPYROPHOSPHOKIN-RXN
PWY0-163	RXN-11832 // CYTIDINEKIN-RXN // URKI-RXN // CYTDEAM-RXN // CYTIDEAM2-RXN // URPHOS-RXN // CDPKIN-RXN // URACIL-PRIBOSYLTRANS-RXN
KETOGLUCONMET-PWY	RXN0-7021 // RXN0-7020 // 1.1.1.274-RXN // 1.1.1.264-RXN // GLUCONOKIN-RXN // GLUCONATE-5-DEHYDROGENASE-RXN // 1.1.1.215-RXN // YIAE1-RXN
RHAMCAT-PWY	RXN0-5306 // RXN-15356 // RHAMNISOM-RXN // RHAMNULOKIN-RXN // RHAMNULPALDOL-RXN
IDNCAT-PWY	1.1.1.264-RXN // GLUCONOKIN-RXN // GLUCONATE-5-DEHYDROGENASE-RXN
PWY-6556	URIDINE-NUCLEOSIDASE-RXN // CYTIDEAM2-RXN
PWY-6952	RXN0-5260 // GLYCPDIESTER-RXN
PWY0-1306	RXN0-5229
GALACTCAT-PWY	GALACTONDEHYDRAT-RXN // DEHYDDEOXPHOSGALACT-ALDOL-RXN // DEHYDDEOXGALACTKIN-RXN
PWY0-1315	LACTALDREDUCT-RXN
GLYCEROLMETAB-PWY	2.7.1.121-RXN // GLYCDEH-RXN
PWY-7242	KDPGALDOL-RXN // DEOXYGLUCONOKIN-RXN // MANNONDEHYDRAT-RXN // MANNONOXIDOREDUCT-RXN
GALACTUROCAT-PWY	GALACTUROISOM-RXN // ALTRO-OXIDOREDUCT-RXN // DEOXYGLUCONOKIN-RXN // ALTRODEHYDRAT-RXN
PWY-5485	ACETATEKIN-RXN // PHOSACETYLTRANS-RXN // PYRUVFORMLY-RXN
PWY0-381	GLYCPDIESTER-RXN // RXN0-5260 // GLYCEROL-KIN-RXN
PWY0-1317	L-LACTDEHYDROGFMN-RXN // LACTALDDEHYDROG-RXN
PWY-5340	ADENYLYLSULFKIN-RXN // SULFATE-ADENYLYLTRANS-RXN
KDO-NAGLIPASYN-PWY	DARAB5PISOM-RXN // KDO-8PSYNTH-RXN // KDO-8PPHOSPHAT-RXN // CPM-KDOSYNTH-RXN // MYRPALMTRAN-RXN // PALMITOTRANS-RXN // MYRISTOYLACYLTRAN-RXN // LAUROYLACYLTRAN-RXN // UDPNACETYLGLUCOSAMACYLTRANS-RXN // UDPACYLGLCNACDEACETYL-RXN // UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN // LIPIDXSYNTHESIS-RXN // TETRAACYLDISACC4KIN-RXN // LIPIDADISACCHARIDESYNTH-RXN // KDOTRANS2-RXN // KDOTRANS-RXN
NAGLIPASYN-PWY	UDPNACETYLGLUCOSAMACYLTRANS-RXN // UDPACYLGLCNACDEACETYL-RXN // UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN // LIPIDXSYNTHESIS-RXN // TETRAACYLDISACC4KIN-RXN // LIPIDADISACCHARIDESYNTH-RXN
KDO-LIPASYN-PWY	MYRISTOYLACYLTRAN-RXN // LAUROYLACYLTRAN-RXN
GLYCOCAT-PWY	GLUCOKIN-RXN // RXN0-5183 // RXN0-5182 // RXN0-5146 // PHOSPHOGLUCMUT-RXN // GLYCOPHOSPHORYL-RXN // AMYLOMALT-RXN
LPSSYN-PWY	RXN0-5127 // RXN0-5126 // RXN0-5125 // RXN0-5124 // RXN0-5123 // RXN0-5122 // RXN0-5121 // RXN0-5120 // RXN0-5061 // RXN0-5118 // MYRISTOYLACYLTRAN-RXN // LAUROYLACYLTRAN-RXN // KDOTRANS2-RXN // KDOTRANS-RXN // DARAB5PISOM-RXN // KDO-8PSYNTH-RXN // KDO-8PPHOSPHAT-RXN // CPM-KDOSYNTH-RXN // UDPNACETYLGLUCOSAMACYLTRANS-RXN // UDPACYLGLCNACDEACETYL-RXN // UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN // LIPIDXSYNTHESIS-RXN // TETRAACYLDISACC4KIN-RXN // LIPIDADISACCHARIDESYNTH-RXN
PWY0-1264	RXN0-5055 // BIOTIN-CARBOXYL-RXN // RXN-7101 // BIOTINLIG-RXN
LIPA-CORESYN-PWY	RXN0-5127 // RXN0-5126 // RXN0-5125 // RXN0-5124 // RXN0-5123 // RXN0-5122 // RXN0-5121 // RXN0-5120 // RXN0-5061 // RXN0-5118
PWY-5148	THIOESTER-RXN
PWY-6519	RXN-11484 // RXN-11474 // RXN-11475 // RXN-11476 // RXN-11477 // RXN-11478 // RXN-11479 // RXN-11480 // RXN-11481 // RXN-11482 // RXN-11483
PWY0-1221	RXN0-3901 // RXN0-3921 // RXN0-3922 // RXN0-3942
PUTDEG-PWY	PUTTRANSAM-RXN // AMINOBUTDEHYDROG-RXN
PWY-7247	RXN-14693 // BETA-GLUCURONID-RXN // GLUCUROISOM-RXN
GLUCUROCAT-PWY	RXN-14693 // BETA-GLUCURONID-RXN // GLUCUROISOM-RXN // KDPGALDOL-RXN // DEOXYGLUCONOKIN-RXN // MANNONDEHYDRAT-RXN // MANNONOXIDOREDUCT-RXN
FASYN-ELONG-PWY	3-OXOACYL-ACP-SYNTH-RXN // 3-OXOACYL-ACP-REDUCT-RXN // ENOYL-ACP-REDUCT-NADH-RXN // ENOYL-ACP-REDUCT-NADPH-RXN // 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
LEUSYN-PWY	RXN-8991 // RXN-7800 // 2-ISOPROPYLMALATESYN-RXN // 3-ISOPROPYLMALISOM-RXN // BRANCHED-CHAINAMINOTRANSFERLEU-RXN // 3-ISOPROPYLMALDEHYDROG-RXN
FASYN-INITIAL-PWY	MALONYL-ACPDECARBOX-RXN // 2.3.1.180-RXN // MALONYL-COA-ACP-TRANSACYL-RXN // ACETYL-COA-CARBOXYLTRANSFER-RXN // ACP-S-ACETYLTRANSFER-RXN // 3-OXOACYL-ACP-SYNTH-BASE-RXN
PWY-5965	MALONYL-ACPDECARBOX-RXN // 3-OXOACYL-ACP-SYNTH-BASE-RXN
DENOVOPURINE2-PWY	RXN0-745 // DADPKIN-RXN // RXN0-747 // ADPREDUCT-RXN // ATPSYN-RXN // ADENYL-KIN-RXN // AMPSYN-RXN // ADENYLOSUCCINATE-SYNTHASE-RXN // DGDPKIN-RXN // RXN0-748 // RXN0-746 // GDPREDUCT-RXN // GDPKIN-RXN // GUANYL-KIN-RXN // GMP-SYN-GLUT-RXN // IMP-DEHYDROG-RXN // RXN0-742 // RXN0-743 // IMPCYCLOHYDROLASE-RXN // AICARTRANSFORM-RXN // AICARSYN-RXN // SAICARSYN-RXN // GARTRANSFORMYL2-RXN // AIRS-RXN // FGAMSYN-RXN // GLYRIBONUCSYN-RXN // PRPPAMIDOTRANS-RXN
PWY-5966	ACP-S-ACETYLTRANSFER-RXN // 3-OXOACYL-ACP-SYNTH-BASE-RXN
PWY-6126	RXN0-745 // DADPKIN-RXN // RXN0-747 // ADPREDUCT-RXN // ATPSYN-RXN // ADENYL-KIN-RXN // AMPSYN-RXN // ADENYLOSUCCINATE-SYNTHASE-RXN
PWY0-881	3-OXOACYL-ACP-SYNTH-RXN // 3-OXOACYL-ACP-REDUCT-RXN // ENOYL-ACP-REDUCT-NADH-RXN // ENOYL-ACP-REDUCT-NADPH-RXN // 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN // MALONYL-ACPDECARBOX-RXN // 2.3.1.180-RXN // MALONYL-COA-ACP-TRANSACYL-RXN // ACETYL-COA-CARBOXYLTRANSFER-RXN // ACP-S-ACETYLTRANSFER-RXN // 3-OXOACYL-ACP-SYNTH-BASE-RXN // RXN-9655 // 5.3.3.14-RXN // RXN0-2141 // RXN0-2142 // RXN0-2144 // RXN0-2145
PWY-6125	DGDPKIN-RXN // RXN0-748 // RXN0-746 // GDPREDUCT-RXN // GDPKIN-RXN // GUANYL-KIN-RXN // GMP-SYN-GLUT-RXN // IMP-DEHYDROG-RXN
PWY-7220	RXN0-745 // DADPKIN-RXN // RXN0-747 // ADPREDUCT-RXN
PWY-5686	RXN0-6491 // OROTPDECARB-RXN // OROPRIBTRANS-RXN // DIHYDROOROT-RXN // ASPCARBTRANS-RXN // CARBPSYN-RXN
TRNA-CHARGING-PWY	GLYCINE--TRNA-LIGASE-RXN // HISTIDINE--TRNA-LIGASE-RXN // LYSINE--TRNA-LIGASE-RXN // METHIONINE--TRNA-LIGASE-RXN // PHENYLALANINE--TRNA-LIGASE-RXN // PROLINE--TRNA-LIGASE-RXN // SERINE--TRNA-LIGASE-RXN // THREONINE--TRNA-LIGASE-RXN // TRYPTOPHAN--TRNA-LIGASE-RXN // TYROSINE--TRNA-LIGASE-RXN // ASPARTATE--TRNA-LIGASE-RXN // ASPARAGINE--TRNA-LIGASE-RXN // ALANINE--TRNA-LIGASE-RXN // VALINE--TRNA-LIGASE-RXN // LEUCINE--TRNA-LIGASE-RXN // ISOLEUCINE--TRNA-LIGASE-RXN // GLURS-RXN // GLUTAMINE--TRNA-LIGASE-RXN // CYSTEINE--TRNA-LIGASE-RXN // ARGININE--TRNA-LIGASE-RXN
PWY-5973	RXN-9558 // RXN-9557 // RXN-9556 // 2.3.1.179-RXN // RXN-9555
PWY-6284	RXN-9558 // RXN-9557 // RXN-9556 // 2.3.1.179-RXN // RXN-9555 // RXN-9550 // RXN-10654 // RXN-10655 // RXN-10656 // RXN-10657 // RXN-10658 // RXN-10659 // RXN-10660 // RXN-10661 // RXN-9655 // 5.3.3.14-RXN // RXN0-2141 // RXN0-2142 // RXN0-2144 // RXN0-2145
HOMOSERSYN-PWY	HOMOSERDEHYDROG-RXN // ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN // ASPARTATEKIN-RXN
PWY0-862	RXN-9655 // 5.3.3.14-RXN // RXN0-2141 // RXN0-2142 // RXN0-2144 // RXN0-2145
PWY-4261	RXN0-5260 // GLYCEROL-KIN-RXN
PWY-5155	ASPDECARBOX-RXN
PWY-3982	BETA-UREIDOPROPIONASE-RXN // DIHYDROPYRIMIDINASE-RXN // 1.3.1.2-RXN
PWY-7219	ATPSYN-RXN // ADENYL-KIN-RXN // AMPSYN-RXN // ADENYLOSUCCINATE-SYNTHASE-RXN
PWY-7221	GDPKIN-RXN // GUANYL-KIN-RXN // GMP-SYN-GLUT-RXN // IMP-DEHYDROG-RXN
PWY-6708	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN // 3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN // 2-OCTAPRENYLPHENOL-HYDROX-RXN // 2-OCTAPRENYL-6-OHPHENOL-METHY-RXN // 2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN // 2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN // DHHB-METHYLTRANSFER-RXN // OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN
PWY-6123	RXN0-742 // RXN0-743 // IMPCYCLOHYDROLASE-RXN // AICARTRANSFORM-RXN // AICARSYN-RXN // SAICARSYN-RXN
GLUTDEG-PWY	ASPARTASE-RXN // ASPAMINOTRANS-RXN
PWY0-1241	RXN0-4301 // 5.1.3.20-RXN // RXN0-4361 // RXN0-4342 // RXN0-4341
TYRSYN	TYROSINE-AMINOTRANSFERASE-RXN // CHORISMATEMUT-RXN // PREPHENATEDEHYDROG-RXN
PWY-6282	RXN-9550 // RXN-10654 // RXN-10655 // RXN-10656 // RXN-10657 // RXN-10658 // RXN-10659 // RXN-10660 // RXN-10661
NONMEVIPP-PWY	IPPISOM-RXN // 2.7.7.60-RXN // 2.7.1.148-RXN // ISPH2-RXN // RXN0-884 // RXN0-882 // RXN0-302 // DXPREDISOM-RXN // DXS-RXN
PWY-5669	PHOSPHASERDECARB-RXN // PHOSPHASERSYN-RXN
PWY-6151	HOMOCYSMET-RXN // RXN-7605 // S-ADENMETSYN-RXN // RIBOSYLHOMOCYSTEINASE-RXN // ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
PWY0-1298	ACETALD-DEHYDROG-RXN // DEOXYRIBOSE-P-ALD-RXN // D-PPENTOMUT-RXN // THYM-PHOSPH-RXN // URA-PHOSPH-RXN // CYTIDEAM-RXN
UDPNAGSYN-PWY	PGLUCISOM-RXN // 5.4.2.10-RXN // L-GLN-FRUCT-6-P-AMINOTRANS-RXN // 2.3.1.157-RXN // NAG1P-URIDYLTRANS-RXN
VALSYN-PWY	ACETOLACTSYN-RXN // ACETOLACTREDUCTOISOM-RXN // BRANCHED-CHAINAMINOTRANSFERVAL-RXN // DIHYDROXYISOVALDEHYDRAT-RXN
DARABCAT-PWY	DARABISOM-RXN // D-RIBULOKIN-RXN
PWY0-662	PRPPSYN-RXN
PWY0-1471	RXN0-6461 // RXN0-6460 // RXN-8974 // RXN0-6452 // RXN0-5222 // RXN0-6444
GLYCOLYSIS-E-D	6PGLUCONOLACT-RXN // GLU6PDEHYDROG-RXN // RXN-15513 // F16BDEPHOS-RXN // PEPSYNTH-RXN // PGLUCISOM-RXN // 6PFRUCTPHOS-RXN // F16ALDOLASE-RXN // TRIOSEPISOMERIZATION-RXN // GAPOXNPHOSPHN-RXN // PHOSGLYPHOS-RXN // 3PGAREARR-RXN // 2PGADEHYDRAT-RXN // PEPDEPHOS-RXN // PGLUCONDEHYDRAT-RXN // KDPGALDOL-RXN
PWY0-661	RXN0-1401 // PPENTOMUT-RXN // RXN0-1402
PWY0-1517	SEDOBISALDOL-RXN // RXN0-6541
HISTSYN-PWY	ATPPHOSPHORIBOSYLTRANS-RXN // HISTCYCLOHYD-RXN // HISTPRATPHYD-RXN // PRIBFAICARPISOM-RXN // GLUTAMIDOTRANS-RXN // IMIDPHOSDEHYD-RXN // HISTAMINOTRANS-RXN // HISTIDPHOS-RXN // HISTOLDEHYD-RXN // HISTALDEHYD-RXN
GLYOXYLATE-BYPASS	ACONITATEDEHYDR-RXN // CITSYN-RXN // ACONITATEHYDR-RXN // ISOCIT-CLEAV-RXN // MALSYN-RXN // MALATE-DEH-RXN
MENAQUINONESYN-PWY	ADOMET-DMK-METHYLTRANSFER-RXN
GLYCOLYSIS-TCA-GLYOX-BYPASS	PYRUVDEH-RXN // RXN-15513 // F16BDEPHOS-RXN // PEPSYNTH-RXN // PGLUCISOM-RXN // 6PFRUCTPHOS-RXN // F16ALDOLASE-RXN // TRIOSEPISOMERIZATION-RXN // GAPOXNPHOSPHN-RXN // PHOSGLYPHOS-RXN // 3PGAREARR-RXN // 2PGADEHYDRAT-RXN // PEPDEPHOS-RXN // MALATE-DEHYDROGENASE-ACCEPTOR-RXN // SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN // ISOCITDEH-RXN // 2OXOGLUTARATEDEH-RXN // SUCCCOASYN-RXN // FUMHYDR-RXN // ACONITATEDEHYDR-RXN // CITSYN-RXN // ACONITATEHYDR-RXN // ISOCIT-CLEAV-RXN // MALSYN-RXN // MALATE-DEH-RXN
GLUCONEO-PWY	1.1.1.39-RXN // TRIOSEPISOMERIZATION-RXN // MALIC-NADP-RXN // PEPSYNTH-RXN // MALATE-DEH-RXN // PEPCARBOXYKIN-RXN // 2PGADEHYDRAT-RXN // 3PGAREARR-RXN // PHOSGLYPHOS-RXN // GAPOXNPHOSPHN-RXN // F16ALDOLASE-RXN // F16BDEPHOS-RXN // PGLUCISOM-RXN
PWY-5838	DMK-RXN // ADOMET-DMK-METHYLTRANSFER-RXN // RXN-9311 // NAPHTHOATE-SYN-RXN // RXN-9310 // 2.5.1.64-RXN // ISOCHORSYN-RXN // O-SUCCINYLBENZOATE-COA-SYN-RXN // O-SUCCINYLBENZOATE-COA-LIG-RXN // RXN-8992
ASPARTATESYN-PWY	ASPAMINOTRANS-RXN
PPGPPMET-PWY	GDPKIN-RXN // RXN0-6427 // GDPPYPHOSKIN-RXN // GTPPYPHOSKIN-RXN // PPGPPSYN-RXN // PPPGPPHYDRO-RXN
ETOH-ACETYLCOA-ANA-PWY	ACETALD-DEHYDROG-RXN // ALCOHOL-DEHYDROG-RXN
OXIDATIVEPENT-PWY	RXN-9952 // GLU6PDEHYDROG-RXN // 6PGLUCONDEHYDROG-RXN // 6PGLUCONOLACT-RXN
GLUCARGALACTSUPER-PWY	GALACTARDEHYDRA-RXN // GKI-RXN // GLUCARDEHYDRA-RXN // TSA-REDUCT-RXN // KDGALDOL-RXN
NONOXIPENT-PWY	RIB5PISOM-RXN // RIBULP3EPIM-RXN // 1TRANSKETO-RXN // 2TRANSKETO-RXN // TRANSALDOL-RXN
TCA-GLYOX-BYPASS	MALATE-DEHYDROGENASE-ACCEPTOR-RXN // SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN // ISOCITDEH-RXN // 2OXOGLUTARATEDEH-RXN // SUCCCOASYN-RXN // FUMHYDR-RXN // ACONITATEDEHYDR-RXN // CITSYN-RXN // ACONITATEHYDR-RXN // ISOCIT-CLEAV-RXN // MALSYN-RXN // MALATE-DEH-RXN
PWY0-301	RXN0-5214 // RIBULPEPIM-RXN // RXN0-705 // LXULRU5P-RXN
PENTOSE-P-PWY	RXN-9952 // GLU6PDEHYDROG-RXN // 6PGLUCONDEHYDROG-RXN // 6PGLUCONOLACT-RXN // RIB5PISOM-RXN // RIBULP3EPIM-RXN // 1TRANSKETO-RXN // 2TRANSKETO-RXN // TRANSALDOL-RXN
PWY0-1329	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN // RXN0-5268
PRPP-PWY	RXN0-1401 // PPENTOMUT-RXN // RXN0-1402 // PRPPSYN-RXN // CTPSYN-RXN // UDPKIN-RXN // RXN-12002 // RXN0-6491 // OROTPDECARB-RXN // OROPRIBTRANS-RXN // DIHYDROOROT-RXN // ASPCARBTRANS-RXN // CARBPSYN-RXN // RXN0-745 // DADPKIN-RXN // RXN0-747 // ADPREDUCT-RXN // ATPSYN-RXN // ADENYL-KIN-RXN // AMPSYN-RXN // ADENYLOSUCCINATE-SYNTHASE-RXN // DGDPKIN-RXN // RXN0-748 // RXN0-746 // GDPREDUCT-RXN // GDPKIN-RXN // GUANYL-KIN-RXN // GMP-SYN-GLUT-RXN // IMP-DEHYDROG-RXN // RXN0-742 // RXN0-743 // IMPCYCLOHYDROLASE-RXN // AICARTRANSFORM-RXN // AICARSYN-RXN // SAICARSYN-RXN // GARTRANSFORMYL2-RXN // AIRS-RXN // FGAMSYN-RXN // GLYRIBONUCSYN-RXN // PRPPAMIDOTRANS-RXN // ATPPHOSPHORIBOSYLTRANS-RXN // HISTCYCLOHYD-RXN // HISTPRATPHYD-RXN // PRIBFAICARPISOM-RXN // GLUTAMIDOTRANS-RXN // IMIDPHOSDEHYD-RXN // HISTAMINOTRANS-RXN // HISTIDPHOS-RXN // HISTOLDEHYD-RXN // HISTALDEHYD-RXN
PWY0-1334	RXN0-5266 // NADH-DEHYDROG-A-RXN
PWY-6961	RIBULPEPIM-RXN // LXULRU5P-RXN // RXN0-705 // RXN0-703 // RXN0-704 // RXN-12862 // RXN-12440 // RXN-12861
PWY0-1335	RXN0-5268 // NADH-DEHYDROG-A-RXN
THRESYN-PWY	ASPAMINOTRANS-RXN // THRESYN-RXN // HOMOSERKIN-RXN // HOMOSERDEHYDROG-RXN // ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN // ASPARTATEKIN-RXN
PWY0-1353	RXN0-5266 // SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
HISTDEG-PWY	IMILACTDEHYDROG-RXN // HISTTRANSAM-RXN
PWY0-1544	RXN0-7008 // RXN0-5268
MET-SAM-PWY	S-ADENMETSYN-RXN // HOMOSERDEHYDROG-RXN // ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN // ASPARTATEKIN-RXN // RXN-15131 // O-SUCCHOMOSERLYASE-RXN // HOMOCYSMETB12-RXN // HOMOCYSMET-RXN // HOMSUCTRAN-RXN
PWY-46	ORNDECARBOX-RXN
TRYPDEG-PWY	TRYPTOPHAN-RXN
1CMET2-PWY	5-FORMYL-THF-CYCLO-LIGASE-RXN // DIHYDROFOLATESYNTH-RXN // THYMIDYLATESYN-RXN // HOMOCYSMETB12-RXN // 1.5.1.20-RXN // GCVMULTI-RXN // METHYLENETHFDEHYDROG-NADP-RXN // GLYOHMETRANS-RXN // DIHYDROFOLATEREDUCT-RXN // FORMYLTHFDEFORMYL-RXN // METHENYLTHFCYCLOHYDRO-RXN
PWY-6629	RXN0-2381 // RXN0-2382 // ANTHRANSYN-RXN // PRTRANS-RXN // PRAISOM-RXN // IGPSYN-RXN // RXN-7968 // 3-DEHYDROQUINATE-DEHYDRATASE-RXN // SHIKIMATE-5-DEHYDROGENASE-RXN // SHIKIMATE-KINASE-RXN // 2.5.1.19-RXN // CHORISMATE-SYNTHASE-RXN // DAHPSYN-RXN // 3-DEHYDROQUINATE-SYNTHASE-RXN
POLYISOPRENSYN-PWY	RXN-8992 // RXN-8999 // IPPISOM-RXN // FPPSYN-RXN // GPPSYN-RXN
PWY-5785	RXN-8999
THREOCAT-PWY	4.1.1.81-RXN // RXN-8626 // ACETOOHBUTSYN-RXN // ACETOOHBUTREDUCTOISOM-RXN // BRANCHED-CHAINAMINOTRANSFERILEU-RXN // DIHYDROXYMETVALDEHYDRAT-RXN // RXN-15121 // RXN-15123 // RXN-15122 // PROPKIN-RXN // PTAALT-RXN // KETOBUTFORMLY-RXN // AKBLIG-RXN // AMACETOXID-RXN // THREOSPON-RXN // THREODEHYD-RXN // ACETALD-DEHYDROG-RXN // THREONINE-ALDOLASE-RXN
PWY-5783	RXN-8992
PWY-40	AGMATIN-RXN // ARGDECARBOX-RXN
PWY-5123	IPPISOM-RXN // FPPSYN-RXN // GPPSYN-RXN
ALL-CHORISMATE-PWY	ADCLY-RXN // PABASYN-RXN // GTP-CYCLOHYDRO-I-RXN // H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN // DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN // H2NEOPTERINALDOL-RXN // H2PTERIDINEPYROPHOSPHOKIN-RXN // DIHYDROFOLATEREDUCT-RXN // DIHYDROFOLATESYNTH-RXN // H2PTEROATESYNTH-RXN // ADOMET-DMK-METHYLTRANSFER-RXN // DMK-RXN // RXN-9311 // NAPHTHOATE-SYN-RXN // RXN-9310 // 2.5.1.64-RXN // O-SUCCINYLBENZOATE-COA-SYN-RXN // O-SUCCINYLBENZOATE-COA-LIG-RXN // DHBDEHYD-RXN // ISOCHORMAT-RXN // ISOCHORSYN-RXN // TYROSINE-AMINOTRANSFERASE-RXN // PREPHENATEDEHYDROG-RXN // CHORISMATEMUT-RXN // PREPHENATEDEHYDRAT-RXN // PHEAMINOTRANS-RXN // RXN0-2381 // RXN0-2382 // ANTHRANSYN-RXN // PRTRANS-RXN // PRAISOM-RXN // IGPSYN-RXN // RXN-7968 // 3-DEHYDROQUINATE-DEHYDRATASE-RXN // SHIKIMATE-5-DEHYDROGENASE-RXN // SHIKIMATE-KINASE-RXN // 2.5.1.19-RXN // CHORISMATE-SYNTHASE-RXN // DAHPSYN-RXN // 3-DEHYDROQUINATE-SYNTHASE-RXN // RXN-8992 // 4OHBENZOATE-OCTAPRENYLTRANSFER-RXN // 3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN // 2-OCTAPRENYLPHENOL-HYDROX-RXN // 2-OCTAPRENYL-6-OHPHENOL-METHY-RXN // 2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN // 2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN // DHHB-METHYLTRANSFER-RXN // OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN // CHORPYRLY-RXN
PEPTIDOGLYCANSYN-PWY	DALADALALIG-RXN // UDP-NACMURALGLDAPLIG-RXN // GLUTRACE-RXN // UDP-NACMURALA-GLU-LIG-RXN // UDP-NACMUR-ALA-LIG-RXN // UDP-NACMURALGLDAPAALIG-RXN // UDPNACETYLMURAMATEDEHYDROG-RXN // UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN // RXN-11302 // RXN-14712 // RXN0-5405 // PHOSNACMURPENTATRANS-RXN // NACGLCTRANS-RXN
GALACT-GLUCUROCAT-PWY	RXN-14693 // BETA-GLUCURONID-RXN // GLUCUROISOM-RXN // KDPGALDOL-RXN // MANNONDEHYDRAT-RXN // MANNONOXIDOREDUCT-RXN // GALACTUROISOM-RXN // ALTRO-OXIDOREDUCT-RXN // DEOXYGLUCONOKIN-RXN // ALTRODEHYDRAT-RXN
UBISYN-PWY	RXN-8992 // 4OHBENZOATE-OCTAPRENYLTRANSFER-RXN // 3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN // 2-OCTAPRENYLPHENOL-HYDROX-RXN // 2-OCTAPRENYL-6-OHPHENOL-METHY-RXN // 2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN // 2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN // DHHB-METHYLTRANSFER-RXN // OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN // CHORPYRLY-RXN
PWY-1269	DARAB5PISOM-RXN // KDO-8PSYNTH-RXN // KDO-8PPHOSPHAT-RXN // CPM-KDOSYNTH-RXN
FUC-RHAMCAT-PWY	LACTALDREDUCT-RXN // L-LACTDEHYDROGFMN-RXN // LACTALDDEHYDROG-RXN // RXN0-5306 // RXN-15356 // RHAMNISOM-RXN // RHAMNULOKIN-RXN // RHAMNULPALDOL-RXN // RXN0-5298 // FUCISOM-RXN // FUCULOKIN-RXN // FUCPALDOL-RXN
PWY-5480	ALCOHOL-DEHYDROG-RXN // ACETALD-DEHYDROG-RXN // PYRUVFORMLY-RXN
PWY0-781	S-ADENMETSYN-RXN // L-ASPARTATE-OXID-RXN // QUINOLINATE-SYNTHA-RXN // QUINOPRIBOTRANS-RXN // NAD-SYNTH-NH3-RXN // NAD-SYNTH-GLN-RXN // NICONUCADENYLYLTRAN-RXN // RXN-15131 // O-SUCCHOMOSERLYASE-RXN // HOMOCYSMETB12-RXN // HOMOCYSMET-RXN // HOMSUCTRAN-RXN // RXN-14014 // DIHYDRODIPICSYN-RXN // TETHYDPICSUCC-RXN // SUCCINYLDIAMINOPIMTRANS-RXN // SUCCDIAMINOPIMDESUCC-RXN // DIAMINOPIMDECARB-RXN // DIAMINOPIMEPIM-RXN // THRESYN-RXN // HOMOSERKIN-RXN // HOMOSERDEHYDROG-RXN // ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN // ASPARTATEKIN-RXN // ASPAMINOTRANS-RXN
DETOX1-PWY	CATAL-RXN // SUPEROX-DISMUT-RXN
PWY-6700	RXN-12104 // RXN0-1342 // RXN0-1321 // RXN0-4022
TRESYN-PWY	TREHALOSEPHOSPHA-RXN // TREHALOSE6PSYN-RXN
PWY-7176	CTPSYN-RXN // UDPKIN-RXN // RXN-12002
PWY0-981	RXN0-299
PWY0-162	CTPSYN-RXN // UDPKIN-RXN // RXN-12002 // RXN0-6491 // OROTPDECARB-RXN // OROPRIBTRANS-RXN // DIHYDROOROT-RXN // ASPCARBTRANS-RXN // CARBPSYN-RXN
PWY-5794	RXN-9730 // RXN-9729 // RXN-9728
PWY0-1021	RXN0-308
METSYN-PWY	HOMOSERDEHYDROG-RXN // ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN // ASPARTATEKIN-RXN // RXN-15131 // O-SUCCHOMOSERLYASE-RXN // HOMOCYSMETB12-RXN // HOMOCYSMET-RXN // HOMSUCTRAN-RXN
ALANINE-VALINESYN-PWY	VALINE-PYRUVATE-AMINOTRANSFER-RXN // ALARACECAT-RXN // BRANCHED-CHAINAMINOTRANSFERVAL-RXN
PWY-5989	RXN-9548 // RXN-9635 // RXN-9634 // RXN-9633 // RXN-9632
ALANINE-SYN2-PWY	ALANINE-AMINOTRANSFERASE-RXN
HOMOSER-METSYN-PWY	RXN-15131 // O-SUCCHOMOSERLYASE-RXN // HOMOCYSMETB12-RXN // HOMOCYSMET-RXN // HOMSUCTRAN-RXN
PWY0-1061	ALANINE-AMINOTRANSFERASE-RXN // RXN0-308 // VALINE-PYRUVATE-AMINOTRANSFER-RXN // ALARACECAT-RXN // BRANCHED-CHAINAMINOTRANSFERVAL-RXN
PWY0-166	RXN-12195 // RXN0-723 // RXN0-724 // RIBONUCLEOSIDE-DIP-REDUCTII-RXN // RXN0-722 // CDPREDUCT-RXN // UDPREDUCT-RXN // DTDPKIN-RXN // DTMPKI-RXN // THYMIDYLATESYN-RXN // DUTP-PYROP-RXN // DUDPKIN-RXN // DCTP-DEAM-RXN // DCDPKIN-RXN
PWY-5837	RXN-9311 // NAPHTHOATE-SYN-RXN // RXN-9310 // 2.5.1.64-RXN // ISOCHORSYN-RXN // O-SUCCINYLBENZOATE-COA-SYN-RXN // O-SUCCINYLBENZOATE-COA-LIG-RXN
PWY-7187	RXN0-723 // RXN0-724 // DTDPKIN-RXN // DTMPKI-RXN // THYMIDYLATESYN-RXN // DUTP-PYROP-RXN // DCTP-DEAM-RXN
DAPLYSINESYN-PWY	RXN-14014 // ASPARTATEKIN-RXN // ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN // DIHYDRODIPICSYN-RXN // TETHYDPICSUCC-RXN // SUCCINYLDIAMINOPIMTRANS-RXN // SUCCDIAMINOPIMDESUCC-RXN // DIAMINOPIMDECARB-RXN // DIAMINOPIMEPIM-RXN
PWY-4381	2.3.1.180-RXN // MALONYL-COA-ACP-TRANSACYL-RXN // ACETYL-COA-CARBOXYLTRANSFER-RXN
PYRUVOX-PWY	RXN-11496
PWY0-901	RXN0-2161 // 2.9.1.1-RXN // 2.7.9.3-RXN
PWY-6277	GART-RXN // GARTRANSFORMYL2-RXN // AIRS-RXN // FGAMSYN-RXN // GLYRIBONUCSYN-RXN // PRPPAMIDOTRANS-RXN
PWY-6121	AIRS-RXN // FGAMSYN-RXN // GART-RXN // GLYRIBONUCSYN-RXN // PRPPAMIDOTRANS-RXN
PWY-6122	GARTRANSFORMYL2-RXN // AIRS-RXN // FGAMSYN-RXN // GLYRIBONUCSYN-RXN // PRPPAMIDOTRANS-RXN
PWY-6892	RXN0-308 // RXN-14382 // RXN-11319 // RXN-9789 // RXN-9788 // DXS-RXN // THIAZOLSYN2-RXN
THISYN-PWY	RXN0-308 // RXN-14382 // RXN-11319 // RXN-9789 // RXN-9788 // DXS-RXN // THIAZOLSYN2-RXN // RXN-12611 // THI-P-KIN-RXN // PYRIMSYN1-RXN // PYRIMSYN3-RXN
PWY-6890	PYRIMSYN1-RXN // PYRIMSYN3-RXN
LCYSDEG-PWY	RXN-15127 // RXN-15124 // RXN-15129
PWY-6620	RXN0-5199 // GUANPRIBOSYLTRAN-RXN
PWY-7181	THYM-PHOSPH-RXN // URA-PHOSPH-RXN // CYTIDEAM-RXN
CYANCAT-PWY	R524-RXN // RXN0-5224 // RXN0-5222
PWY0-1277	ACETALD-DEHYDROG-RXN // MHPELY-RXN // 2-OXOPENT-4-ENOATE-HYDRATASE-RXN // RXN-13463 // HCAMULTI-RXN // PHENPRODIOLDEHYDROG-RXN // MHPHYDROXY-RXN // 1.13.11.16-RXN // MHPCHYDROL-RXN
AMMASSIM-PWY	GLUTAMATESYN-RXN // GLUTAMINESYN-RXN
PWY-6618	GUANOSINEKIN-RXN
GLNSYN-PWY	GLUTAMINESYN-RXN
PWY-6579	GUANOSINEKIN-RXN // RXN0-5199 // GUANPRIBOSYLTRAN-RXN
PWY0-41	RXN0-7024 // CARBAMATE-KINASE-RXN // OXAMATE-CARBAMOYLTRANSFERASE-RXN // R165-RXN // URUR-RXN // ALLANTOATE-DEIMINASE-RXN // ALLANTOINASE-RXN
PWY0-1295	URPHOS-RXN // CYTIDEAM2-RXN
PWY-5705	URUR-RXN // ALLANTOATE-DEIMINASE-RXN // ALLANTOINASE-RXN // UREIDOGLYCOLATE-LYASE-RXN
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY	HYDROXYHEPTA-DIENEDIOATE-HYDROXY-RXN // CARBOXY-OXOHEPT-ENEDIOATE-DECARBOXY-RXN // SUCCSEMIALDDEHYDROG-RXN // 4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN // 5.3.3.10-RXN // CHMS-DEHYDROGENASE-RXN // 1.13.11.15-RXN // RXN-8505
PWY-5698	URUR-RXN // ALLANTOATE-DEIMINASE-RXN // ALLANTOINASE-RXN
PWY-4621	RXN-982
PWY-6163	RXN-7968 // 3-DEHYDROQUINATE-DEHYDRATASE-RXN // SHIKIMATE-5-DEHYDROGENASE-RXN // SHIKIMATE-KINASE-RXN // 2.5.1.19-RXN // CHORISMATE-SYNTHASE-RXN
NADPHOS-DEPHOS-PWY	RXN-5822 // TRANS-RXN0-277 // NAD-KIN-RXN
ARO-PWY	RXN-7968 // 3-DEHYDROQUINATE-DEHYDRATASE-RXN // SHIKIMATE-5-DEHYDROGENASE-RXN // SHIKIMATE-KINASE-RXN // 2.5.1.19-RXN // CHORISMATE-SYNTHASE-RXN // DAHPSYN-RXN // 3-DEHYDROQUINATE-SYNTHASE-RXN
PYRIDNUCSAL-PWY	NICOTINAMID-RXN // NAD-SYNTH-GLN-RXN // NMNNUCLEOSID-RXN // NICOTINATEPRIBOSYLTRANS-RXN // NADPYROPHOSPHAT-RXN // NMNAMIDOHYDRO-RXN // NICONUCADENYLYLTRAN-RXN
PWY3O-4106	RIBOSYLNICOTINAMIDE-KINASE-RXN // 2.7.7.1-RXN
PWY-6608	RXN0-5199 // RXN0-901 // RXN-7609 // GUANINE-DEAMINASE-RXN
PYRIDNUCSYN-PWY	L-ASPARTATE-OXID-RXN // QUINOLINATE-SYNTHA-RXN // QUINOPRIBOTRANS-RXN // NAD-SYNTH-NH3-RXN // NAD-SYNTH-GLN-RXN // NICONUCADENYLYLTRAN-RXN
SULFATE-CYS-PWY	RXN0-5114 // PGLYCDEHYDROG-RXN // PSERTRANSAM-RXN // ACSERLY-RXN // SERINE-O-ACETTRAN-RXN // ADENYLYLSULFKIN-RXN // SULFATE-ADENYLYLTRANS-RXN // 1.8.4.8-RXN // SULFITE-REDUCT-RXN
SO4ASSIM-PWY	ADENYLYLSULFKIN-RXN // SULFATE-ADENYLYLTRANS-RXN // 1.8.4.8-RXN // SULFITE-REDUCT-RXN
PWY-6703	RXN-12093 // RXN0-6575 // RXN0-5507 // GTP-CYCLOHYDRO-I-RXN
CYSTSYN-PWY	ACSERLY-RXN // SERINE-O-ACETTRAN-RXN
PWY-5386	DLACTDEHYDROGFAD-RXN // GLYOXII-RXN // GLYOXI-RXN
PWY-5453	RXN-8632 // RXN0-4281
PWY0-1261	RXN0-2361 // RXN0-5227 // NAG1P-URIDYLTRANS-RXN // 2.3.1.157-RXN // 5.4.2.10-RXN // NAG6PDEACET-RXN // RXN0-5225 // RXN0-5226 // RXN0-4621 // RXN0-4641
TREDEGLOW-PWY	RXN66-521 // TRE6PHYDRO-RXN
PWY0-1466	ALDOSE-1-EPIMERASE-RXN // TREHALA-RXN
PWY0-1182	ALDOSE-1-EPIMERASE-RXN // GLUCOKIN-RXN // TREHALA-RXN
PWY0-461	LYSDECARBOX-RXN
TCA	MALATE-DEH-RXN // MALATE-DEHYDROGENASE-ACCEPTOR-RXN // SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN // ACONITATEDEHYDR-RXN // CITSYN-RXN // ACONITATEHYDR-RXN // ISOCITDEH-RXN // 2OXOGLUTARATEDEH-RXN // SUCCCOASYN-RXN // FUMHYDR-RXN
BSUBPOLYAMSYN-PWY	SAMDECARB-RXN // SPERMIDINESYN-RXN
PWY0-43	RXN0-268 // RXN0-310 // METHYLMALONYL-COA-MUT-RXN
PWY-6894	RXN-12611 // THI-P-KIN-RXN
GALACTITOLCAT-PWY	GALACTITOLPDEHYD-RXN // TAGAALDOL-RXN // TAGAKIN-RXN
PWY-7184	RXN-12195 // CDPREDUCT-RXN // UDPREDUCT-RXN // DTDPKIN-RXN // DTMPKI-RXN // THYMIDYLATESYN-RXN // DUTP-PYROP-RXN // DUDPKIN-RXN // DCDPKIN-RXN
PWYCQD-2	DTDPGLUCOSEPP-RXN // DTDPGLUCDEHYDRAT-RXN // RXNCQD-1 // 2.6.1.33-RXN
SORBDEG-PWY	RXN-14812 // SORB6PDEHYDROG-RXN
ECASYN-PWY	UDPGLCNACEPIM-RXN // UDPMANNACADEHYDROG-RXN // DTDPGLUCDEHYDRAT-RXN // DTDPGLUCOSEPP-RXN // RFFTRANS-RXN // TDPFUCACTRANS-RXN // GLCNACPTRANS-RXN // FUC4NACTRANS-RXN // UDPMANACATRANS-RXN
MANNIDEG-PWY	MANNPDEHYDROG-RXN
KDOSYN-PWY	KDOTRANS2-RXN // KDOTRANS-RXN
HEXITOLDEGSUPER-PWY	RXN-15513 // F16BDEPHOS-RXN // PEPSYNTH-RXN // 6PFRUCTPHOS-RXN // F16ALDOLASE-RXN // TRIOSEPISOMERIZATION-RXN // GAPOXNPHOSPHN-RXN // PHOSGLYPHOS-RXN // 3PGAREARR-RXN // 2PGADEHYDRAT-RXN // PEPDEPHOS-RXN // GALACTITOLPDEHYD-RXN // TAGAALDOL-RXN // TAGAKIN-RXN // RXN-14812 // SORB6PDEHYDROG-RXN // MANNPDEHYDROG-RXN
PWY-5188	GLURS-RXN // GLUTRNAREDUCT-RXN // GSAAMINOTRANS-RXN // PORPHOBILSYNTH-RXN // OHMETHYLBILANESYN-RXN // UROGENIIISYN-RXN
PWY-5443	4.1.1.81-RXN // RXN-8626
ARG+POLYAMINE-SYN	ACETYLORNDEACET-RXN // ACETYLORNTRANSAM-RXN // N-ACETYLGLUTPREDUCT-RXN // ACETYLGLUTKIN-RXN // N-ACETYLTRANSFER-RXN // CARBPSYN-RXN // ORNCARBAMTRANSFER-RXN // ARGSUCCINLYA-RXN // ARGSUCCINSYN-RXN // LYSDECARBOX-RXN // RXN0-5217 // SAMDECARB-RXN // SPERMIDINESYN-RXN // ORNDECARBOX-RXN // AGMATIN-RXN // ARGDECARBOX-RXN
PWY0-1303	LYSDECARBOX-RXN // RXN0-5217
PWY-4121	GSPSYN-RXN
GLUAMCAT-PWY	NAG6PDEACET-RXN // GLUCOSAMINE-6-P-DEAMIN-RXN
POLYAMSYN-PWY	LYSDECARBOX-RXN // RXN0-5217 // SAMDECARB-RXN // SPERMIDINESYN-RXN // ORNDECARBOX-RXN // AGMATIN-RXN // ARGDECARBOX-RXN
BETSYN-PWY	BADH-RXN // CHD-RXN
SERSYN-PWY	RXN0-5114 // PGLYCDEHYDROG-RXN // PSERTRANSAM-RXN
PWY0-1337	RXN0-5393 // RXN0-5390 // RXN0-5391
SERDEG-PWY	RXN-15127 // RXN-15124 // RXN-15125
FAO-PWY	ENOYL-COA-HYDRAT-RXN // ENOYL-COA-DELTA-ISOM-RXN // ACYLCOADEHYDROG-RXN // ACYLCOASYN-RXN // OHBUTYRYL-COA-EPIM-RXN // KETOACYLCOATHIOL-RXN // OHACYL-COA-DEHYDROG-RXN
COLANSYN-PWY	UGD-RXN // PHOSPHOGLUCMUT-RXN // GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN // GLUC1PURIDYLTRANS-RXN // 2.7.7.13-RXN // PHOSMANMUT-RXN // MANNPISOM-RXN // PGLUCISOM-RXN // 1.1.1.271-RXN // GDPMANDEHYDRA-RXN // UDPGLUCEPIM-RXN
PWY-5437	RXN-15121 // RXN-15123 // RXN-15122 // PROPKIN-RXN // PTAALT-RXN // KETOBUTFORMLY-RXN
THREONINE-DEG2-PWY	AKBLIG-RXN // THREODEHYD-RXN
PWY-5436	ACETALD-DEHYDROG-RXN // THREONINE-ALDOLASE-RXN
PWY0-1507	DAPASYN-RXN // 2.8.1.6-RXN // DETHIOBIOTIN-SYN-RXN
THRDLCTCAT-PWY	AMACETOXID-RXN // THREOSPON-RXN // THREODEHYD-RXN
BIOTIN-BIOSYNTHESIS-PWY	DAPASYN-RXN // 2.8.1.6-RXN // DETHIOBIOTIN-SYN-RXN // RXN-11484 // RXN-11474 // RXN-11475 // RXN-11476 // RXN-11477 // RXN-11478 // RXN-11479 // RXN-11480 // RXN-11481 // RXN-11482 // RXN-11483
TRPSYN-PWY	RXN0-2381 // RXN0-2382 // ANTHRANSYN-RXN // PRTRANS-RXN // PRAISOM-RXN // IGPSYN-RXN
PWY-5350	THIOSULFATE-SULFURTRANSFERASE-RXN
GLYCLEAV-PWY	RXN-8629 // GCVT-RXN // GCVP-RXN
GALACTMETAB-PWY	ALDOSE1EPIM-RXN // GLUC1PURIDYLTRANS-RXN // UDPGLUCEPIM-RXN // GALACTURIDYLYLTRANS-RXN // GALACTOKIN-RXN
PWY-5659	2.7.7.13-RXN // PHOSMANMUT-RXN // MANNPISOM-RXN // PGLUCISOM-RXN
PWY-7315	DTDPGLUCDEHYDRAT-RXN // DTDPGLUCOSEPP-RXN // RFFTRANS-RXN // TDPFUCACTRANS-RXN
DTDPRHAMSYN-PWY	DTDPGLUCOSEPP-RXN // DTDPGLUCDEHYDRAT-RXN // DTDPDEHYRHAMREDUCT-RXN // DTDPDEHYDRHAMEPIM-RXN
PWY-66	1.1.1.271-RXN // GDPMANDEHYDRA-RXN
PWYCQD-4	RXNCQD-8 // RXN-13548 // TAGAKIN-RXN // TAGAALDOL-RXN
ILEUSYN-PWY	RXN-15121 // RXN-15123 // RXN-15122 // ACETOOHBUTSYN-RXN // ACETOOHBUTREDUCTOISOM-RXN // BRANCHED-CHAINAMINOTRANSFERILEU-RXN // DIHYDROXYMETVALDEHYDRAT-RXN
PWYCQD-3	RXNCQD-10 // RXN-13548 // 3.5.1.80-RXN // TAGAKIN-RXN // TAGAALDOL-RXN
PWY-6028	ALCOHOL-DEHYDROG-RXN // RXN-9718
BGALACT-PWY	BETAGALACTOSID-RXN
HOMOSER-THRESYN-PWY	THRESYN-RXN // HOMOSERKIN-RXN
PWY0-1534	RXN0-6945 // CYSTEINE-AMINOTRANSFERASE-RXN
GLUTAMINEFUM-PWY	GLUTAMATESYN-RXN
PWY0-501	RXN0-947 // RXN0-949
GLUTAMINDEG-PWY	GLUTAMIN-RXN
PWY-7180	ACETALD-DEHYDROG-RXN // DEOXYRIBOSE-P-ALD-RXN // D-PPENTOMUT-RXN
PWY0-1309	RXN0-7002 // RXN0-7001
PWY-6772	RXN-12275 // RXN-12274
RIBOKIN-PWY	RXN-14904 // RXN0-5304 // RIBOKIN-RXN
PWY0-1275	RXN0-949 // RXN0-5098
FUCCAT-PWY	RXN0-5298 // FUCISOM-RXN // FUCULOKIN-RXN // FUCPALDOL-RXN
PWY0-522	RXN-8654 // RXN-8655
MANNCAT-PWY	MANNPISOM-RXN
PWY-7335	UDPGLCNACEPIM-RXN // UDPMANNACADEHYDROG-RXN
PWY0-1301	ALPHAGALACTOSID-RXN
PWY0-44	ALLOSE-KINASE-RXN // RXN0-304 // RXN0-303
PWY-7346	UGD-RXN
LYXMET-PWY	RIBULPEPIM-RXN // LXULRU5P-RXN // LYXK-RXN // LYXISOM-RXN
PWY0-1300	GKI-RXN // RXN0-5216
PWY-7344	UDPGLUCEPIM-RXN
PWY0-1314	1PFRUCTPHOSN-RXN
GLUCOSE1PMETAB-PWY	RXN0-6373 // GLUCONOLACT-RXN // GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN // GLUCOKIN-RXN // PHOSPHOGLUCMUT-RXN // GLUCOSE-1-PHOSPHAT-RXN
PWY-7343	PHOSPHOGLUCMUT-RXN // GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN // GLUC1PURIDYLTRANS-RXN
XYLCAT-PWY	XYLISOM-RXN // XYLULOKIN-RXN
PHOSLIPSYN-PWY	RXN0-7012 // RXN-10462 // 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN // PHOSPHASERDECARB-RXN // PHOSPHASERSYN-RXN // PHOSPHAGLYPSYN-RXN // CARDIOLIPSYN-RXN // PGPPHOSPHA-RXN // GLYC3PDEHYDROGBIOSYN-RXN // RXN-1381 // RXN-1623 // CDPDIGLYSYN-RXN
FERMENTATION-PWY	ISOCITDEH-RXN // ACONITATEHYDR-RXN // ACONITATEDEHYDR-RXN // CITSYN-RXN // R601-RXN // FHLMULTI-RXN // PEPCARBOX-RXN // MALATE-DEH-RXN // FUMHYDR-RXN // DLACTDEHYDROGNAD-RXN // PEPDEPHOS-RXN // ALCOHOL-DEHYDROG-RXN // ACETALD-DEHYDROG-RXN // PYRUVFORMLY-RXN // ACETATEKIN-RXN // PHOSACETYLTRANS-RXN
PWY0-1319	RXN-10462 // 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN // GLYC3PDEHYDROGBIOSYN-RXN // CDPDIGLYSYN-RXN
PWY-5667	GLYC3PDEHYDROGBIOSYN-RXN // RXN-1381 // RXN-1623 // CDPDIGLYSYN-RXN
ARABCAT-PWY	RXN0-5116 // RIBULPEPIM-RXN // ARABISOM-RXN
PWY0-1312	PHOSACETYLTRANS-RXN // ACETATEKIN-RXN
PWY-5755	CHORPYRLY-RXN
GLYCOGENSYNTH-PWY	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN // PHOSPHOGLUCMUT-RXN // GLUC1PADENYLTRANS-RXN // GLYCOGEN-BRANCH-RXN // GLYCOGENSYN-RXN
ALADEG-PWY	DALADEHYDROG-RXN // ALARACECAT-RXN
PWY-5484	RXN-15513 // F16BDEPHOS-RXN // PEPSYNTH-RXN // 6PFRUCTPHOS-RXN // F16ALDOLASE-RXN // TRIOSEPISOMERIZATION-RXN // GAPOXNPHOSPHN-RXN // PHOSGLYPHOS-RXN // 3PGAREARR-RXN // 2PGADEHYDRAT-RXN // PEPDEPHOS-RXN
PWY-6153	RIBOSYLHOMOCYSTEINASE-RXN // ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN // RXN-7605 // RXN-10015 // RXN-10017
AST-PWY	SUCCGLUDESUCC-RXN // SUCCGLUALDDEHYD-RXN // SUCCORNTRANSAM-RXN // SUCCARGDIHYDRO-RXN // ARGININE-N-SUCCINYLTRANSFERASE-RXN
GLYCOLYSIS	RXN-15513 // F16BDEPHOS-RXN // PEPSYNTH-RXN // PGLUCISOM-RXN // 6PFRUCTPHOS-RXN // F16ALDOLASE-RXN // TRIOSEPISOMERIZATION-RXN // GAPOXNPHOSPHN-RXN // PHOSGLYPHOS-RXN // 3PGAREARR-RXN // 2PGADEHYDRAT-RXN // PEPDEPHOS-RXN
ARGDEG-PWY	PUTTRANSAM-RXN // AMINOBUTDEHYDROG-RXN // SUCCSEMIALDDEHYDROG-RXN // SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN // GABATRANSAM-RXN // AGMATIN-RXN // ARGDECARBOX-RXN // RXN0-3901 // RXN0-3921 // RXN0-3922 // RXN0-3942
PWY-6268	COBALADENOSYLTRANS-RXN
COBALSYN-PWY	COBALAMIN5PSYN-RXN // RXN-8770 // BTUR2-RXN // DMBPPRIBOSYLTRANS-RXN // COBINAMIDEKIN-RXN // COBINPGUANYLYLTRANS-RXN
ORNARGDEG-PWY	ORNDECARBOX-RXN // PUTTRANSAM-RXN // AMINOBUTDEHYDROG-RXN // SUCCSEMIALDDEHYDROG-RXN // SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN // GABATRANSAM-RXN // AGMATIN-RXN // ARGDECARBOX-RXN // RXN0-3901 // RXN0-3921 // RXN0-3922 // RXN0-3942
PWY0-823	AGMATIN-RXN // ARGDECARBOX-RXN
GLUTSYN-PWY	GLUTAMATESYN-RXN
GLUTSYNIII-PWY	GLUTDEHYD-RXN
PWY0-1338	RXN0-2001 // RXN0-5409 // RXN0-3521 // RXN0-1863 // RXN0-1862 // RXN0-1861
PWY0-1299	ARGDECARBOX-RXN
PWY-1801	RXN-2962 // RXN-2961 // S-FORMYLGLUTATHIONE-HYDROLASE-RXN
PWY0-1305	GLUTDECARBOX-RXN
ASPARAGINE-DEG1-PWY	ASPARAGHYD-RXN
PWY-5971	3.1.2.21-RXN // RXN-9549 // RXN-9663 // 4.2.1.61-RXN // RXN-9540 // RXN-9539 // RXN-9662 // RXN-9537 // RXN-9536 // RXN-9535 // RXN-9661 // RXN-9533 // RXN-9532 // RXN-9531 // RXN-9655 // RXN-9660 // RXN-9528 // RXN-9527 // 4.2.1.59-RXN // RXN-9659 // RXN-9524 // RXN-9523 // 4.2.1.58-RXN // RXN-9514 // RXN-9516 // RXN-9518 // RXN-9520 // RXN-9658 // RXN-9657
HEME-BIOSYNTHESIS-II	RXN0-1461 // PROTOHEMEFERROCHELAT-RXN // PROTOPORGENOXI-RXN // UROGENDECARBOX-RXN
PWY0-1415	RXN0-6259 // HEMN-RXN // RXN0-1461 // PROTOHEMEFERROCHELAT-RXN // PROTOPORGENOXI-RXN // UROGENDECARBOX-RXN
HEMESYN2-PWY	RXN0-6259 // HEMN-RXN // UROGENDECARBOX-RXN // PROTOHEMEFERROCHELAT-RXN
RIBOSYN2-PWY	GTP-CYCLOHYDRO-II-RXN // RIBOFLAVINSYNDEAM-RXN // RIBOFLAVINSYNREDUC-RXN // DIOHBUTANONEPSYN-RXN // RIBOPHOSPHAT-RXN // LUMAZINESYN-RXN // RIBOFLAVIN-SYN-RXN // FADSYN-RXN // RIBOFLAVINKIN-RXN
MALATE-ASPARTATE-SHUTTLE-PWY	MALATE-DEH-RXN // ASPAMINOTRANS-RXN
PWY0-521	RXN0-4841 // RXN0-962 // RXN0-963
ASPARAGINESYN-PWY	ASNSYNA-RXN
ASPARAGINE-BIOSYNTHESIS	ASNSYNB-RXN
PWY0-1325	ASNSYNA-RXN // ASNSYNB-RXN
PWY0-1297	ACETALD-DEHYDROG-RXN // DEOXYRIBOSE-P-ALD-RXN // D-PPENTOMUT-RXN // ADDALT-RXN // DEOXYADENPHOSPHOR-RXN // DEOXYGUANPHOSPHOR-RXN // DEOXYINOPHOSPHOR-RXN
PWY-6019	PSEUDOURIDINE-KINASE-RXN // RXN0-5398
PWY0-1296	PPENTOMUT-RXN // RXN0-5199 // INOPHOSPHOR-RXN // ADENODEAMIN-RXN // ADENPHOSPHOR-RXN // XANTHOSINEPHOSPHORY-RXN
PWY-7179	ADDALT-RXN // DEOXYADENPHOSPHOR-RXN // DEOXYGUANPHOSPHOR-RXN // DEOXYINOPHOSPHOR-RXN
SALVPURINE2-PWY	XANTHOSINEPHOSPHORY-RXN // XANPRIBOSYLTRAN-RXN
PWY-6617	AMP-NUCLEOSID-RXN
PWY-6609	HYPOXANPRIBOSYLTRAN-RXN // ADENODEAMIN-RXN // ADENPHOSPHOR-RXN // INOPHOSPHOR-RXN
SALVADEHYPOX-PWY	AMP-DEPHOSPHORYLATION-RXN // RXN-7682 // RXN0-901 // ADENODEAMIN-RXN // INOPHOSPHOR-RXN
PWY-6605	ADENOSINE-NUCLEOSIDASE-RXN // ADENPRIBOSYLTRAN-RXN
PWY0-1527	RXN0-6677 // RXN0-6676
PWY-6611	INOSINEKIN-RXN // ADENODEAMIN-RXN // ADENPHOSPHOR-RXN
ACETATEUTIL-PWY	PHOSACETYLTRANS-RXN // ACETATEKIN-RXN // ACETATE--COA-LIGASE-RXN
GLUCONSUPER-PWY	GLUCONOKIN-RXN
PWY-5162	ACETALD-DEHYDROG-RXN // MHPELY-RXN // 2-OXOPENT-4-ENOATE-HYDRATASE-RXN
PWY0-1313	ACETATE--COA-LIGASE-RXN
PWY0-1465	1.1.1.83-RXN
PYRUVDEHYD-PWY	RXN0-1132 // RXN0-1133 // RXN0-1134
PWY-6823	RXN0-308 // RXN-12473 // RXN-11361 // RXN-8348 // RXN-8344 // RXN-8342 // RXN-8340
PWY0-541	2.1.1.79-RXN
PWY0-1535	DSERDEAM-RXN
PANTO-PWY	PANTOTHENATE-KIN-RXN // 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN // 2-DEHYDROPANTOATE-REDUCT-RXN // PANTOATE-BETA-ALANINE-LIG-RXN
PWY-6387	DALADALALIG-RXN // UDP-NACMURALGLDAPLIG-RXN // GLUTRACE-RXN // UDP-NACMURALA-GLU-LIG-RXN // UDP-NACMUR-ALA-LIG-RXN // UDP-NACMURALGLDAPAALIG-RXN // UDPNACETYLMURAMATEDEHYDROG-RXN // UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
OANTIGEN-PWY-1	RXNCQD-1 // 2.6.1.33-RXN // PGLUCISOM-RXN // 5.4.2.10-RXN // L-GLN-FRUCT-6-P-AMINOTRANS-RXN // 2.3.1.157-RXN // NAG1P-URIDYLTRANS-RXN // DTDPGLUCOSEPP-RXN // DTDPGLUCDEHYDRAT-RXN // DTDPDEHYRHAMREDUCT-RXN // DTDPDEHYDRHAMEPIM-RXN // GALPMUT-RXN
PWY-5901	DHBDEHYD-RXN // ISOCHORMAT-RXN // ISOCHORSYN-RXN
COA-PWY	P-PANTOCYSLIG-RXN // P-PANTOCYSDECARB-RXN // DEPHOSPHOCOAKIN-RXN // PANTEPADENYLYLTRAN-RXN
PWY0-42	4.2.1.99-RXN // METHYLISOCITRATE-LYASE-RXN // 2-METHYLCITRATE-DEHYDRATASE-RXN // 2-METHYLCITRATE-SYNTHASE-RXN // PROPIONATE--COA-LIGASE-RXN
PWY0-1280	GLYCOLALDREDUCT-RXN // GLYCOLALD-DEHYDROG-RXN
GLYCOL-GLYOXDEG-PWY	GLYCOLALDREDUCT-RXN // GLYCOLALD-DEHYDROG-RXN // MALSYN-RXN // RXN0-5289 // GLYCOLATEDEHYDRO-RXN // GLYOCARBOLIG-RXN // GLY3KIN-RXN
ACETOACETATE-DEG-PWY	ACETOACETYL-COA-TRANSFER-RXN // ACETYL-COA-ACETYLTRANSFER-RXN
PWY-5194	RXN-8675 // UROPORIIIMETHYLTRANSA-RXN // SIROHEME-FERROCHELAT-RXN // DIMETHUROPORDEHYDROG-RXN
PWY-5852	DMK-RXN
PWY0-1545	RXN0-7012 // PGPPHOSPHA-RXN // PHOSPHAGLYPSYN-RXN
PWY-5084	RXN-7716 // RXN0-1147 // 2OXOGLUTDECARB-RXN
PWY-5668	PHOSPHAGLYPSYN-RXN // CARDIOLIPSYN-RXN // PGPPHOSPHA-RXN
ANARESP1-PWY	MALATE-DEH-RXN // R601-RXN // FHLMULTI-RXN // 2PGADEHYDRAT-RXN // PYRUVFORMLY-RXN // FUMHYDR-RXN // PEPCARBOX-RXN // ISOCITDEH-RXN // ACONITATEHYDR-RXN // ACONITATEDEHYDR-RXN // CITSYN-RXN // PYRUVDEH-RXN // PEPDEPHOS-RXN
PWY0-1321	RXN0-3501 // FORMATEDEHYDROG-RXN
PWY0-1324	NANK-RXN // ACNEULY-RXN // NANE-RXN
PWY0-1336	R601-RXN // RXN0-5388
PWY0-1347	RXN0-5264 // RXN0-5388
PWY-6430	RXN-11210 // RXN-11211 // RXN-11209
PWY0-1348	DIMESULFREDUCT-RXN // RXN0-5388
PWY-7446	RXN-15296 // RXN-15297 // RXN-15299 // RXN-15298
PWY0-1352	RXN0-3501 // RXN0-5388
PWY0-1355	RXN0-5264 // FORMATEDEHYDROG-RXN
PWY0-1356	DIMESULFREDUCT-RXN // FORMATEDEHYDROG-RXN
PWY0-1479	RXN0-6485 // RXN0-6481 // RXN0-6483 // 3.1.26.5-RXN // RXN0-6484 // RXN0-6482 // RXN0-6480 // RXN0-4222 // RXN0-6479 // RXN0-6478
PROSYN-PWY	GLUTKIN-RXN // GLUTSEMIALDEHYDROG-RXN // PYRROLINECARBREDUCT-RXN // SPONTPRO-RXN
GLUCARDEG-PWY	GKI-RXN // GLUCARDEHYDRA-RXN // TSA-REDUCT-RXN // KDGALDOL-RXN
ENTNER-DOUDOROFF-PWY	PGLUCONDEHYDRAT-RXN // KDPGALDOL-RXN
GLYOXDEG-PWY	GLYCOLATEDEHYDRO-RXN // MALSYN-RXN
2PHENDEG-PWY	PHENDEHYD-RXN // AMINEPHEN-RXN
GLYCOLATEMET-PWY	RXN0-5289 // GLYCOLATEDEHYDRO-RXN // GLYOCARBOLIG-RXN // GLY3KIN-RXN
PWY0-1477	ETHAMLY-RXN
ORNDEG-PWY	RXN0-3901 // RXN0-3921 // RXN0-3922 // RXN0-3942 // PUTTRANSAM-RXN // AMINOBUTDEHYDROG-RXN // ORNDECARBOX-RXN
GLCMANNANAUT-PWY	NANK-RXN // ACNEULY-RXN // NANE-RXN // NAG6PDEACET-RXN // GLUCOSAMINE-6-P-DEAMIN-RXN
PWY-6537	SUCCSEMIALDDEHYDROG-RXN // GABATRANSAM-RXN
PWY-7222	DGDPKIN-RXN // RXN0-748 // RXN0-746 // GDPREDUCT-RXN
PWY-6535	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN // GABATRANSAM-RXN
4AMINOBUTMETAB-PWY	SUCCSEMIALDDEHYDROG-RXN // SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN // GABATRANSAM-RXN
GALACTARDEG-PWY	GKI-RXN // GALACTARDEHYDRA-RXN // TSA-REDUCT-RXN // KDGALDOL-RXN
PWY-901	DLACTDEHYDROGFAD-RXN // GLYOXIII-RXN
PWY-6690	RXN-13463 // RXN-10040 // RXN-12071 // RXN-12070 // RXN-12073 // RXN-12072
METHGLYUT-PWY	L-LACTDEHYDROGFMN-RXN // LACTALDDEHYDROG-RXN // RXN-8632 // RXN0-4281 // GLYOXIII-RXN // DLACTDEHYDROGFAD-RXN // GLYOXII-RXN // GLYOXI-RXN
ASPASN-PWY	ASPARAGHYD-RXN // ASNSYNA-RXN // ASPARTASE-RXN // ASPAMINOTRANS-RXN
HCAMHPDEG-PWY	RXN-13463 // HCAMULTI-RXN // PHENPRODIOLDEHYDROG-RXN // MHPHYDROXY-RXN // 1.13.11.16-RXN // MHPCHYDROL-RXN
BRANCHED-CHAIN-AA-SYN-PWY	RXN-15121 // RXN-15123 // RXN-15122 // ACETOOHBUTSYN-RXN // ACETOOHBUTREDUCTOISOM-RXN // BRANCHED-CHAINAMINOTRANSFERILEU-RXN // DIHYDROXYMETVALDEHYDRAT-RXN // ACETOLACTSYN-RXN // ACETOLACTREDUCTOISOM-RXN // BRANCHED-CHAINAMINOTRANSFERVAL-RXN // DIHYDROXYISOVALDEHYDRAT-RXN // RXN-8991 // RXN-7800 // 2-ISOPROPYLMALATESYN-RXN // 3-ISOPROPYLMALISOM-RXN // BRANCHED-CHAINAMINOTRANSFERLEU-RXN // 3-ISOPROPYLMALDEHYDROG-RXN
COMPLETE-ARO-PWY	TYROSINE-AMINOTRANSFERASE-RXN // PREPHENATEDEHYDROG-RXN // CHORISMATEMUT-RXN // PREPHENATEDEHYDRAT-RXN // PHEAMINOTRANS-RXN // RXN0-2381 // RXN0-2382 // ANTHRANSYN-RXN // PRTRANS-RXN // PRAISOM-RXN // IGPSYN-RXN // RXN-7968 // 3-DEHYDROQUINATE-DEHYDRATASE-RXN // SHIKIMATE-5-DEHYDROGENASE-RXN // SHIKIMATE-KINASE-RXN // 2.5.1.19-RXN // CHORISMATE-SYNTHASE-RXN // DAHPSYN-RXN // 3-DEHYDROQUINATE-SYNTHASE-RXN
P4-PWY	RXN-15131 // O-SUCCHOMOSERLYASE-RXN // HOMOCYSMETB12-RXN // HOMOCYSMET-RXN // HOMSUCTRAN-RXN // RXN-14014 // DIHYDRODIPICSYN-RXN // TETHYDPICSUCC-RXN // SUCCINYLDIAMINOPIMTRANS-RXN // SUCCDIAMINOPIMDESUCC-RXN // DIAMINOPIMDECARB-RXN // DIAMINOPIMEPIM-RXN // ASPAMINOTRANS-RXN // THRESYN-RXN // HOMOSERKIN-RXN // HOMOSERDEHYDROG-RXN // ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN // ASPARTATEKIN-RXN
SER-GLYSYN-PWY	GLYOHMETRANS-RXN // RXN0-5114 // PGLYCDEHYDROG-RXN // PSERTRANSAM-RXN
GLUTORN-PWY	ACETYLORNDEACET-RXN // ACETYLORNTRANSAM-RXN // N-ACETYLGLUTPREDUCT-RXN // ACETYLGLUTKIN-RXN // N-ACETYLTRANSFER-RXN
PWY-6012	HOLO-ACP-SYNTH-RXN // 3.1.4.14-RXN
SAM-PWY	S-ADENMETSYN-RXN
PWY-5964	RXN0-262
PWY0-1433	H2NTPEPIM-RXN // RXN0-6368 // RXN0-6367
GLUT-REDOX-PWY	GLUTATHIONE-REDUCT-NADPH-RXN // PRODISULFREDUCT-A-RXN
P2-PWY	CITRATE-PRO-3S-LYASE-THIOLESTERASE-RXN // CITC-RXN // 2.3.1.49-RXN // 2.7.8.25-RXN // 2.7.7.61-RXN
PWY-6628	CHORISMATEMUT-RXN // PREPHENATEDEHYDRAT-RXN // PHEAMINOTRANS-RXN // RXN-7968 // 3-DEHYDROQUINATE-DEHYDRATASE-RXN // SHIKIMATE-5-DEHYDROGENASE-RXN // SHIKIMATE-KINASE-RXN // 2.5.1.19-RXN // CHORISMATE-SYNTHASE-RXN // DAHPSYN-RXN // 3-DEHYDROQUINATE-SYNTHASE-RXN
GLYSYN-PWY	GLYOHMETRANS-RXN
THIOREDOX-PWY	THIOREDOXIN-RXN // THIOREDOXIN-REDUCT-NADPH-RXN
PWY-6476	RXN0-6254
PHESYN	CHORISMATEMUT-RXN // PREPHENATEDEHYDRAT-RXN // PHEAMINOTRANS-RXN
GLUTATHIONESYN-PWY	GLUTATHIONE-SYN-RXN // GLUTCYSLIG-RXN
