"Reaction"	"Enzymes of a reaction"
RXN0-5098	GCQD-4527-MONOMER
1.8.4.8-RXN	GCQD-2829-MONOMER
3.1.3.16-RXN	GCQD-2009-MONOMER // GCQD-2806-MONOMER // GCQD-2185-MONOMER
CHER-RXN	GCQD-2055-MONOMER
MYRISTOYLACYLTRAN-RXN	""
RXN-10656	GCQD-356-MONOMER
RXN-11483	GCQD-3498-MONOMER
RXN-15510	GCQD-906-MONOMER
RXN-17824	GCQD-2348-MONOMER // GCQD-1512-MONOMER
RXN-9531	GCQD-1292-MONOMER // GCQD-2456-MONOMER
RXN-9558	GCQD-1465-MONOMER
RXN-9659	GCQD-1465-MONOMER
UDPNACETYLGLUCOSAMACYLTRANS-RXN	GCQD-357-MONOMER
2.3.1.179-RXN	GCQD-1292-MONOMER // GCQD-2456-MONOMER
PALMITOTRANS-RXN	GCQD-2496-MONOMER
RXN-10659	GCQD-1290-MONOMER // GCQD-4341-MONOMER
RXN-9535	GCQD-1292-MONOMER // GCQD-2456-MONOMER
RXN-9632	""
RXN-9662	GCQD-1465-MONOMER
RXN-9729	""
RXN0-2141	GCQD-2456-MONOMER
RXN0-723	GCQD-4369-MONOMER
2.3.1.49-RXN	""
4.2.1.61-RXN	GCQD-356-MONOMER // GCQD-1157-MONOMER
GDPREDUCT-RXN	CPLXCQD-9973 // CPLXCQD-11380
PROTEIN-KINASE-RXN	GCQD-1952-MONOMER // GCQD-3994-MONOMER
RXN-11361	GCQD-991-MONOMER
RXN-18434	GCQD-1263-MONOMER
RXN-9539	GCQD-1292-MONOMER // GCQD-2456-MONOMER
RXN-9635	GCQD-1465-MONOMER
RXN-9788	GCQD-557-MONOMER // GCQD-4126-MONOMER
RXN0-2145	GCQD-1465-MONOMER
RXN0-745	GCQD-4369-MONOMER
2.7.7.61-RXN	GCQD-767-MONOMER
ACP-S-ACETYLTRANSFER-RXN	GCQD-1288-MONOMER
HOLO-ACP-SYNTH-RXN	GCQD-2670-MONOMER // GCQD-3558-MONOMER
RXN-11476	GCQD-1290-MONOMER // GCQD-4341-MONOMER
RXN-12473	GCQD-1926-MONOMER
RXN-9516	GCQD-1292-MONOMER // GCQD-2456-MONOMER
RXN-9549	""
RXN0-748	CPLXCQD-11380
1.8.1.4-RXN	GCQD-293-MONOMER
3-OXOACYL-ACP-REDUCT-RXN	GCQD-4341-MONOMER // GCQD-1290-MONOMER
BIOTIN-CARBOXYL-RXN	GCQD-3342-MONOMER
ENOYL-ACP-REDUCT-NADH-RXN	GCQD-1465-MONOMER
LAUROYLACYLTRAN-RXN	GCQD-1251-MONOMER
RXN-11479	GCQD-2456-MONOMER
RXN-9523	GCQD-1292-MONOMER // GCQD-2456-MONOMER
RXN0-5055	CPLXCQD-10701
RXN0-949	GCQD-782-MONOMER
3.1.2.21-RXN	""
CDPREDUCT-RXN	CPLXCQD-9973 // CPLXCQD-11380
MALONYL-COA-ACP-TRANSACYL-RXN	GCQD-1289-MONOMER
RXN-10655	GCQD-1290-MONOMER
RXN-11482	GCQD-1465-MONOMER
RXN-15509	GCQD-906-MONOMER
RXN-17823	GCQD-2348-MONOMER
RXN-9528	GCQD-1290-MONOMER // GCQD-4341-MONOMER
RXN-9557	GCQD-356-MONOMER // GCQD-1157-MONOMER
RXN-9658	GCQD-1465-MONOMER
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	GCQD-355-MONOMER
RXN-10658	GCQD-2456-MONOMER
RXN-11923	""
RXN-15512	GCQD-906-MONOMER
RXN-7716	CPLXCQD-10725 // GCQD-293-MONOMER
RXN-9533	GCQD-356-MONOMER // GCQD-1157-MONOMER
RXN-9661	GCQD-1465-MONOMER
RXN-9728	""
RXN0-722	CPLXCQD-11380
4.2.1.59-RXN	GCQD-356-MONOMER // GCQD-1157-MONOMER
CITC-RXN	GCQD-771-MONOMER
GCVT-RXN	GCQD-2961-MONOMER // CPLXCQD-10236
PRODISULFREDUCT-A-RXN	""
RXN-10661	GCQD-1465-MONOMER
RXN-8655	GCQD-4527-MONOMER
RXN-9537	GCQD-356-MONOMER // GCQD-1157-MONOMER
RXN-9634	GCQD-356-MONOMER // GCQD-1157-MONOMER
RXN0-2144	GCQD-356-MONOMER
2.7.13.1-RXN	GCQD-717-MONOMER // GCQD-4046-MONOMER
RXN-11474	GCQD-2456-MONOMER
RXN-9514	GCQD-1290-MONOMER // GCQD-4341-MONOMER
RXN-9548	""
RXN0-747	CPLXCQD-11380
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	GCQD-1157-MONOMER // GCQD-356-MONOMER
ADPREDUCT-RXN	CPLXCQD-9973 // CPLXCQD-11380
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	CPLXCQD-11380
RXN-11478	GCQD-1465-MONOMER
RXN-13039	GCQD-4527-MONOMER
RXN-9520	GCQD-356-MONOMER // GCQD-1157-MONOMER
PHOSPHASERDECARB-RXN	""
RXN0-1133	GCQD-292-MONOMER // CPLXCQD-10724
CHORPYRLY-RXN	GCQD-4172-MONOMER
RXN-17632	GCQD-558-MONOMER // GCQD-3246-MONOMER
RXN0-5410	GCQD-3101-MONOMER
PRAISOM-RXN	GCQD-1437-MONOMER
CYTIDEAM-RXN	GCQD-2279-MONOMER
RXN0-947	GCQD-784-MONOMER
PROPIONATE--COA-LIGASE-RXN	GCQD-4202-MONOMER // GCQD-475-MONOMER // GCQD-1975-MONOMER // GCQD-3076-MONOMER // GCQD-1870-MONOMER
DCTP-PYROPHOSPHATASE-RXN	GCQD-2385-MONOMER // GCQD-2847-MONOMER
RXN-17799	GCQD-3980-MONOMER // GCQD-2474-MONOMER
PYRIMSYN3-RXN	GCQD-2238-MONOMER
RXN0-6479	GCQD-3257-MONOMER // GCQD-1463-MONOMER
DHHB-METHYLTRANSFER-RXN	GCQD-2366-MONOMER
RXN-18241	GCQD-617-MONOMER
THIOREDOXIN-RXN	""
3-OXOACYL-ACP-SYNTH-RXN	GCQD-2456-MONOMER // GCQD-1292-MONOMER
DIMETHUROPORDEHYDROG-RXN	GCQD-3454-MONOMER
RXN-19242	GCQD-859-MONOMER
RXN0-6708	GCQD-477-MONOMER
RIBOPHOSPHAT-RXN	GCQD-3932-MONOMER // GCQD-1009-MONOMER
DURIDKI-RXN	GCQD-1415-MONOMER
RXN-20023	GCQD-736-MONOMER
MALONYL-ACPDECARBOX-RXN	GCQD-2456-MONOMER
RXN0-6952	GCQD-3944-MONOMER
RXN-10779	""
RXN-10654	GCQD-2456-MONOMER
FGAMSYN-RXN	GCQD-2663-MONOMER
1.1.1.264-RXN	GCQD-4396-MONOMER
RXN-11481	GCQD-356-MONOMER
RXN-20916	GCQD-777-MONOMER
RXN-17363	GCQD-809-MONOMER
RXN0-7022	GCQD-4364-MONOMER
GALACTITOLPDEHYD-RXN	""
RXN-11302	""
2-DEHYDROPANTOATE-REDUCT-RXN	GCQD-3892-MONOMER // GCQD-559-MONOMER
RXN-5822	GCQD-516-MONOMER
RXN-9527	GCQD-1292-MONOMER // GCQD-2456-MONOMER
RXN0-7090	GCQD-1326-MONOMER
GKI-RXN	GCQD-3215-MONOMER
RXN-9556	GCQD-1290-MONOMER // GCQD-4341-MONOMER
2.4.1.230-RXN	GCQD-1493-MONOMER
RXN-7682	CPLXCQD-7033
RXN-9657	GCQD-1465-MONOMER
RXN-11791	GCQD-2161-MONOMER
GLUTAMIDOTRANS-RXN	CPLXCQD-8824
2.7.9.3-RXN	GCQD-1933-MONOMER
RXN-8460	GCQD-3136-MONOMER
RXN0-7309	GCQD-1332-MONOMER // GCQD-3131-MONOMER
GLYCDEH-RXN	GCQD-4080-MONOMER
3.1.11.2-RXN	GCQD-1918-MONOMER
RXN-8974	GCQD-1211-MONOMER // GCQD-1696-MONOMER
RXN0-743	GCQD-659-MONOMER
RXN-12165	""
GLYOXIII-RXN	GCQD-2085-MONOMER // GCQD-3246-MONOMER
RXN-9983	""
3.1.4.14-RXN	""
S-ADENMETSYN-RXN	GCQD-2996-MONOMER
RXN-12541	""
GTPPYPHOSKIN-RXN	GCQD-2850-MONOMER
RXN0-1661	GCQD-736-MONOMER
SUCCARGDIHYDRO-RXN	GCQD-1914-MONOMER
MYRPALMTRAN-RXN	GCQD-2026-MONOMER
HISTCYCLOHYD-RXN	GCQD-2136-MONOMER
RXN-10657	GCQD-1465-MONOMER
RXN0-2281	GCQD-639-MONOMER
TARTRATE-DEHYDROGENASE-RXN	GCQD-1970-MONOMER
RXN-15511	GCQD-906-MONOMER
RXN-13548	""
IMILACTDEHYDROG-RXN	IMILACTDEHYDROG-MONOMER
3SC23OSPON-RXN	""
RXN-7101	""
RXN0-268	GCQD-2975-MONOMER
THYKI-RXN	GCQD-1415-MONOMER
RXN-9532	GCQD-1290-MONOMER // GCQD-4341-MONOMER
RXN-14090	GCQD-516-MONOMER // GCQD-4350-MONOMER // GCQD-2816-MONOMER
KDO-8PSYNTH-RXN	GCQD-1390-MONOMER
RXN0-305	GCQD-644-MONOMER
5.3.3.14-RXN	GCQD-1157-MONOMER
TRIOSEPISOMERIZATION-RXN	GCQD-4053-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN0-1147	GCQD-877-MONOMER // CPLXCQD-10725
RXN-14254	""
RXN-9660	GCQD-1465-MONOMER
ACETOINDEHYDROG-A-RXN	GCQD-2274-MONOMER
RXN0-3543	GCQD-584-MONOMER // GCQD-1332-MONOMER
UDP-NACMURALGLDAPAALIG-RXN	GCQD-265-MONOMER
RXN0-7192	GCQD-4107-MONOMER
RXN-14394	GCQD-3980-MONOMER // GCQD-2474-MONOMER
MALSYN-RXN	GCQD-3069-MONOMER // GCQD-4147-MONOMER
ACYL-COA-HYDROLASE-RXN	GCQD-1428-MONOMER // GCQD-590-MONOMER
RXN0-4181	GCQD-1647-MONOMER // GCQD-3607-MONOMER // GCQD-457-MONOMER // GCQD-1462-MONOMER // GCQD-2609-MONOMER
URIDINE-NUCLEOSIDASE-RXN	GCQD-2298-MONOMER // GCQD-212-MONOMER // GCQD-802-MONOMER
RXN-14511	GCQD-516-MONOMER
ADENYLYLSULFKIN-RXN	GCQD-2822-MONOMER
RXN0-5001	GCQD-3748-MONOMER
RXN-14747	GCQD-1132-MONOMER // GCQD-423-MONOMER
UDPREDUCT-RXN	CPLXCQD-9973 // CPLXCQD-11380
NADPH-DEHYDROGENASE-FLAVIN-RXN	GCQD-2831-MONOMER // GCQD-3979-MONOMER
ALDOSE1EPIM-RXN	GCQD-907-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
2.3.1.180-RXN	GCQD-1288-MONOMER
RXN0-5108	GCQD-2572-MONOMER
RXN-14968	GCQD-1132-MONOMER // GCQD-423-MONOMER
4.2.1.58-RXN	GCQD-356-MONOMER // GCQD-1157-MONOMER
NUCLEOTIDE-PYROPHOSPHATASE-RXN	GCQD-2847-MONOMER
AMYLOMALT-RXN	GCQD-3502-MONOMER
RXN0-5181	GCQD-3658-MONOMER
GCVP-RXN	GCQD-2959-MONOMER // CPLXCQD-10236
RXN-15210	GCQD-980-MONOMER
OXAMATE-CARBAMOYLTRANSFERASE-RXN	""
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	GCQD-3519-MONOMER
RXN0-5216	GCQD-882-MONOMER
RXN-15744	GCQD-630-MONOMER // GCQD-3109-MONOMER // GCQD-4398-MONOMER // GCQD-466-MONOMER
RXN-10660	GCQD-356-MONOMER
PGLUCISOM-RXN	GCQD-4158-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-11942	""
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	GCQD-3888-MONOMER
RXN0-5295	GCQD-2788-MONOMER // GCQD-2957-MONOMER // GCQD-3839-MONOMER
RXN-16457	GCQD-3992-MONOMER
PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN	GCQD-516-MONOMER
COBALADENOSYLTRANS-RXN	GCQD-1446-MONOMER
RXN-17724	GCQD-516-MONOMER // GCQD-3949-MONOMER // GCQD-3814-MONOMER // GCQD-987-MONOMER // GCQD-2426-MONOMER
RXN-8629	CPLXCQD-10236 // GCQD-293-MONOMER
PRIBFAICARPISOM-RXN	GCQD-2134-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
CYTIKIN-RXN	GCQD-2180-MONOMER
RXN-17786	GCQD-2473-MONOMER // GCQD-3981-MONOMER
RXN-9536	GCQD-1290-MONOMER // GCQD-4341-MONOMER
RXN0-6367	GCQD-1773-MONOMER
PROTOPORGENOXI-RXN	GCQD-3985-MONOMER
RXN-9633	GCQD-1290-MONOMER // GCQD-4341-MONOMER
DEOXYADENPHOSPHOR-RXN	GCQD-4525-MONOMER
PYRROLINECARBREDUCT-RXN	GCQD-519-MONOMER
RXN-9663	GCQD-1465-MONOMER
DIAMINOPIMDECARB-RXN	GCQD-2909-MONOMER
RXN0-6550	GCQD-336-MONOMER
RXN-9730	""
R524-RXN	GCQD-480-MONOMER
DMBPPRIBOSYLTRANS-RXN	GCQD-2108-MONOMER
RXN0-2142	GCQD-1290-MONOMER
RXN0-6722	GCQD-1567-MONOMER
RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN	GCQD-2298-MONOMER
DXS-RXN	GCQD-554-MONOMER
RXN0-724	GCQD-4369-MONOMER
RXN0-6994	GCQD-2957-MONOMER
RXN-10856	GCQD-3153-MONOMER
3.1.22.4-RXN	CPLXCQD-7284
FOLYLPOLYGLUTAMATESYNTH-RXN	GCQD-2448-MONOMER
1.1.1.283-RXN	""
RXN-20927	GCQD-411-MONOMER
RXN0-703	GCQD-3662-MONOMER
RXN-11574	GCQD-1151-MONOMER
GALACTONDEHYDRAT-RXN	GCQD-3809-MONOMER
RXN-11638	GCQD-261-MONOMER
2-METHYLCITRATE-SYNTHASE-RXN	GCQD-473-MONOMER
RXN0-7007	GCQD-2623-MONOMER
RXN-6268	""
RXN-11588	GCQD-4312-MONOMER
RXN0-7114	GCQD-372-MONOMER
GLUC1PADENYLTRANS-RXN	GCQD-3516-MONOMER
RXN-11592	GCQD-790-MONOMER
2.5.1.64-RXN	GCQD-2399-MONOMER
RXN-7913	GCQD-1113-MONOMER
RXN-11598	GCQD-3000-MONOMER
RXN-11832	GCQD-1113-MONOMER
GLUTAMINESYN-RXN	GCQD-4004-MONOMER
RXN-11602	GCQD-1170-MONOMER
2OXOGLUTARATEDEH-RXN	CPLXCQD-10725
RXN-8626	""
RXN-11573	GCQD-1992-MONOMER
RXN0-7317	GCQD-3168-MONOMER
RXN-11637	GCQD-3239-MONOMER
GLYCEROL-KIN-RXN	GCQD-4060-MONOMER
3.1.13.3-RXN	GCQD-4294-MONOMER
RXN-11586	GCQD-2623-MONOMER
RXN-8999	GCQD-350-MONOMER
RXN0-901	CPLXCQD-7033
RXN-11591	GCQD-3374-MONOMER
RXN-12198	GCQD-3707-MONOMER
GMKALT-RXN	GCQD-3739-MONOMER
RXN-11596	GCQD-972-MONOMER
3.1.3.74-RXN	GCQD-516-MONOMER // GCQD-584-MONOMER // GCQD-917-MONOMER // GCQD-3949-MONOMER
RXN0-6515	GCQD-3548-MONOMER
SAMDECARB-RXN	""
RXN-12611	GCQD-4127-MONOMER
GUANOSINEKIN-RXN	GCQD-614-MONOMER
RXN0-1862	GCQD-2389-MONOMER
SUCCGLUALDDEHYD-RXN	GCQD-1915-MONOMER
RXN-11635	GCQD-3179-MONOMER
RXN-12949	""
HISTOLDEHYD-RXN	GCQD-2130-MONOMER
RXN-11576	GCQD-4511-MONOMER
RXN-11845	GCQD-3272-MONOMER
RXN0-2381	GCQD-1435-MONOMER // CPLXCQD-8103
TETRAACYLDISACC4KIN-RXN	GCQD-1118-MONOMER
RXN-11589	GCQD-2877-MONOMER
RXN-13853	GCQD-725-MONOMER
INOPHOSPHOR-RXN	GCQD-524-MONOMER // GCQD-4525-MONOMER
RXN-11601	GCQD-2851-MONOMER
RXN-11593	GCQD-2006-MONOMER
4-NITROPHENYLPHOSPHATASE-RXN	GCQD-516-MONOMER // GCQD-617-MONOMER
RXN-11600	GCQD-1062-MONOMER
RXN-14113	GCQD-4350-MONOMER
KDPGALDOL-RXN	GCQD-2021-MONOMER
RXN-11633	GCQD-233-MONOMER
RXN0-313	GCQD-990-MONOMER // GCQD-4081-MONOMER
RXN-14281	GCQD-537-MONOMER
LIPIDXSYNTHESIS-RXN	GCQD-660-MONOMER
RXN-11867	GCQD-2638-MONOMER
ACETOOHBUTREDUCTOISOM-RXN	GCQD-3892-MONOMER
RXN0-3741	GCQD-2424-MONOMER // GCQD-617-MONOMER // GCQD-4188-MONOMER
RXN-12480	GCQD-2682-MONOMER
UDPGLCNACEPIM-RXN	GCQD-3904-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-14409	GCQD-1132-MONOMER // GCQD-423-MONOMER
2.1.1.34-RXN	GCQD-3742-MONOMER
MALTODEXGLUCOSID-RXN	""
ACYLPHOSPHATASE-RXN	GCQD-1171-MONOMER
UROGENDECARBOX-RXN	GCQD-4131-MONOMER
RXN-1961	GCQD-364-MONOMER
RXN-14514	GCQD-516-MONOMER
METHYLMALONYL-COA-MUT-RXN	GCQD-2972-MONOMER
AGMATIN-RXN	GCQD-2991-MONOMER
RXN0-1321	GCQD-540-MONOMER
TRNA-URACIL-5--METHYLTRANSFERASE-RXN	GCQD-4099-MONOMER
RXN-14807	GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-11866	GCQD-2638-MONOMER
NAG6PDEACET-RXN	GCQD-825-MONOMER
RXN0-5144	GCQD-2457-MONOMER
ALLANTOINASE-RXN	GCQD-648-MONOMER
RXN-12458	GCQD-2713-MONOMER
RXN0-5118	GCQD-3713-MONOMER
RXN0-6274	GCQD-4303-MONOMER
O-SUCCINYLBENZOATE-COA-SYN-RXN	GCQD-2396-MONOMER
ARGDECARBOX-RXN	GCQD-2992-MONOMER // GCQD-4249-MONOMER
RXN0-5185	GCQD-3833-MONOMER // GCQD-516-MONOMER
RXN-15293	GCQD-2073-MONOMER
PABASYN-RXN	CPLXCQD-8080
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN	GCQD-3014-MONOMER
ASPDECARBOX-RXN	""
RXN0-5223	GCQD-2223-MONOMER
RXN0-1281	GCQD-2276-MONOMER // GCQD-3346-MONOMER // GCQD-4182-MONOMER
PGLYCEROLTRANSI-RXN	GCQD-4498-MONOMER
RXN-11865	GCQD-3699-MONOMER
CARBOXY-OXOHEPT-ENEDIOATE-DECARBOXY-RXN	GCQD-4492-MONOMER
RXN0-5304	GCQD-3868-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-12104	GCQD-4298-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN0-5422	GCQD-321-MONOMER
PMPOXI-RXN	GCQD-1806-MONOMER
COBINAMIDEKIN-RXN	GCQD-2110-MONOMER
RXN-17745	GCQD-516-MONOMER // GCQD-3949-MONOMER // GCQD-3814-MONOMER // GCQD-987-MONOMER // GCQD-2426-MONOMER
RXN0-5455	GCQD-1477-MONOMER
D-RIBULOKIN-RXN	""
RXN-17789	GCQD-2473-MONOMER // GCQD-3981-MONOMER
RXN0-1081	GCQD-2666-MONOMER
PRTRANS-RXN	GCQD-1438-MONOMER
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	GCQD-2451-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-11860	GCQD-3699-MONOMER
DEOXYINOPHOSPHOR-RXN	GCQD-4525-MONOMER
RXN0-1342	GCQD-539-MONOMER
RXN0-1132	CPLXCQD-10724 // GCQD-293-MONOMER
QUERCETIN-23-DIOXYGENASE-RXN	GCQD-3524-MONOMER
DIENOYLCOAREDUCT-RXN	GCQD-3176-MONOMER
RXN-18707	GCQD-3553-MONOMER
RXN0-6562	GCQD-1983-MONOMER
RHAMNISOM-RXN	GCQD-4038-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-19312	GCQD-3944-MONOMER // GCQD-3948-MONOMER
RXN0-6727	GCQD-4299-MONOMER
RXN-20429	GCQD-1918-MONOMER
RXN0-7001	GCQD-1902-MONOMER
RXN-10981	""
FORMYLTHFGLUSYNTH-RXN	GCQD-2448-MONOMER
1.1.1.83-RXN	GCQD-1970-MONOMER
RXN-2881	""
RXN0-705	GCQD-3668-MONOMER // GCQD-4328-MONOMER
RXN-11409	""
GALPMUT-RXN	GCQD-1132-MONOMER // GCQD-423-MONOMER
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	GCQD-3970-MONOMER
2OXOGLUTDECARB-RXN	GCQD-876-MONOMER // CPLXCQD-10725
RXN-6601	""
RXN0-7122	GCQD-3948-MONOMER
GLUCOKIN-RXN	GCQD-2506-MONOMER
RXN-19774	GCQD-809-MONOMER
2.6.1.7-RXN	GCQD-1131-MONOMER
RXN-7968	""
RXN0-7250	GCQD-516-MONOMER // GCQD-3949-MONOMER // GCQD-3814-MONOMER // GCQD-987-MONOMER // GCQD-2426-MONOMER
RXN-11835	GCQD-4155-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
GLUTATHIONE-SYN-RXN	GCQD-3001-MONOMER
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	GCQD-311-MONOMER
RXN-8641	""
RXN0-7341	GCQD-2164-MONOMER
RXN-12065	""
GLYCOGENSYN-RXN	GCQD-3515-MONOMER
RXN-9157	""
RXN0-963	GCQD-3457-MONOMER
RXN-12353	""
GMP-SYN-NH3-RXN	GCQD-2613-MONOMER
3.2.1.21-RXN	GCQD-2269-MONOMER
PROTEIN-TYROSINE-PHOSPHATASE-RXN	GCQD-2806-MONOMER // GCQD-2009-MONOMER // GCQD-1185-MONOMER // GCQD-2175-MONOMER
RXN-12754	""
H2NEOPTERINALDOL-RXN	GCQD-3153-MONOMER
RXN0-1922	GCQD-3163-MONOMER
SUCCINYLDIAMINOPIMTRANS-RXN	GCQD-3445-MONOMER // GCQD-1110-MONOMER
RXN-13142	GCQD-4299-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
HOMOCYSMET-RXN	GCQD-3952-MONOMER
RXN0-2584	GCQD-2687-MONOMER // GCQD-1801-MONOMER
THIAZOLSYN3-RXN	GCQD-2239-MONOMER
RXN-13873	""
RXN0-6480	GCQD-3821-MONOMER
INOSINE-NUCLEOSIDASE-RXN	GCQD-212-MONOMER
RXN0-6484	GCQD-1974-MONOMER // GCQD-1820-MONOMER
2.9.1.1-RXN	GCQD-3681-MONOMER
RXN0-2921	GCQD-2448-MONOMER
RXN0-6482	GCQD-3734-MONOMER
GLUTRNAREDUCT-RXN	GCQD-1385-MONOMER
RXN-14124	GCQD-4350-MONOMER
RXN0-6485	GCQD-1281-MONOMER
KETOBUTFORMLY-RXN	""
1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	GCQD-3115-MONOMER
6PFRUCTPHOS-RXN	GCQD-1892-MONOMER // GCQD-4050-MONOMER
RXN-9540	GCQD-1290-MONOMER // GCQD-4341-MONOMER
RXN-9789	GCQD-4126-MONOMER
RXN-14284	GCQD-3503-MONOMER
RXN0-746	GCQD-4369-MONOMER
LUMAZINESYN-RXN	GCQD-549-MONOMER
THIAZOLSYN2-RXN	GCQD-4124-MONOMER
ACETYL-COA-CARBOXYLTRANSFER-RXN	""
RXN-11477	GCQD-356-MONOMER
RXN0-384	GCQD-2036-MONOMER // GCQD-2847-MONOMER
RXN-9518	GCQD-1290-MONOMER // GCQD-4341-MONOMER
UDPMANACATRANS-RXN	GCQD-3913-MONOMER
RXN-9550	GCQD-631-MONOMER
RXN-14478	GCQD-736-MONOMER
THIOREDOXIN-REDUCT-NADPH-RXN	GCQD-1091-MONOMER
MANNONDEHYDRAT-RXN	GCQD-4453-MONOMER
3-OXOACYL-ACP-SYNTH-BASE-RXN	GCQD-1292-MONOMER // GCQD-2456-MONOMER
ADENINE-DEAMINASE-RXN	GCQD-3783-MONOMER
BIOTINLIG-RXN	GCQD-4107-MONOMER
RXN0-4341	GCQD-3147-MONOMER
ENOYL-ACP-REDUCT-NADPH-RXN	GCQD-1465-MONOMER
URPHOS-RXN	GCQD-3962-MONOMER // GCQD-524-MONOMER
RXN-10462	GCQD-4174-MONOMER
RXN-14523	GCQD-4188-MONOMER
RXN-11480	GCQD-1290-MONOMER // GCQD-4341-MONOMER
MHPELY-RXN	GCQD-492-MONOMER
RXN-9524	GCQD-1290-MONOMER // GCQD-4341-MONOMER
AIRS-RXN	GCQD-2605-MONOMER
RXN-9555	GCQD-631-MONOMER
RXN-9655	GCQD-356-MONOMER // GCQD-1157-MONOMER
RXN-14810	GCQD-1132-MONOMER // GCQD-423-MONOMER
NAPHTHOATE-SYN-RXN	GCQD-2397-MONOMER
ALTRO-OXIDOREDUCT-RXN	GCQD-1676-MONOMER
RXN0-5122	GCQD-3723-MONOMER
RXN-15122	GCQD-3890-MONOMER // GCQD-3210-MONOMER
OHBUTYRYL-COA-EPIM-RXN	GCQD-3981-MONOMER // GCQD-2473-MONOMER
ARGSUCCINLYA-RXN	GCQD-4094-MONOMER
RXN0-5189	GCQD-3634-MONOMER
RXN-15298	GCQD-4015-MONOMER
PANTETHEINE-KINASE-RXN	GCQD-4108-MONOMER
ATPPHOSPHORIBOSYLTRANS-RXN	GCQD-2129-MONOMER
RXN0-5226	GCQD-1304-MONOMER
PHENDEHYD-RXN	GCQD-1557-MONOMER
CARNDETRU-RXN	GCQD-218-MONOMER
RXN0-5329	GCQD-4440-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-16665	GCQD-1128-MONOMER
RXN-16937	GCQD-2444-MONOMER
RXN0-5395	GCQD-3175-MONOMER
PNPOXI-RXN	GCQD-1806-MONOMER
CROBETREDUCT-RXN	GCQD-221-MONOMER
RXN-17776	GCQD-3981-MONOMER // GCQD-2473-MONOMER
DALADALALIG-RXN	GCQD-271-MONOMER // GCQD-514-MONOMER
RXN0-6444	GCQD-1215-MONOMER
PSEUDOURIDINE-KINASE-RXN	GCQD-2302-MONOMER
DEOXYRIBOSE-P-ALD-RXN	GCQD-4522-MONOMER
RXN-17944	GCQD-300-MONOMER
QUINOPRIBOTRANS-RXN	GCQD-286-MONOMER
DIHYDROFOLATESYNTH-RXN	GCQD-2448-MONOMER
RXN-18710	CPLXCQD-10460
RXN0-6565	CPLXCQD-7712
RIB5PISOM-RXN	GCQD-2969-MONOMER // GCQD-4223-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
DTDPDEHYDRHAMEPIM-RXN	GCQD-2152-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-19630	GCQD-3620-MONOMER
RXN0-6733	GCQD-4228-MONOMER
RXN-10015	""
ERYTH4PDEHYDROG-RXN	GCQD-2982-MONOMER
RXN-20680	GCQD-1490-MONOMER
RXN-11109	GCQD-1520-MONOMER // GCQD-3898-MONOMER
FUC4NACTRANS-RXN	GCQD-3911-MONOMER
1.13.11.16-RXN	GCQD-488-MONOMER
RXN-3341	""
RXN0-7068	CPLXCQD-10460
GARTRANSFORMYL2-RXN	GCQD-2020-MONOMER
RXN-7241	GCQD-1183-MONOMER
RXN0-7160	GCQD-4226-MONOMER // GCQD-2691-MONOMER // GCQD-4513-MONOMER // GCQD-3635-MONOMER // GCQD-4145-MONOMER
GLUCONOLACT-RXN	""
2.7.10.1-RXN	GCQD-2174-MONOMER // GCQD-1184-MONOMER
ALANINE--TRNA-LIGASE-RXN	GCQD-2769-MONOMER
RXN-8182	GCQD-1680-MONOMER // GCQD-2734-MONOMER
RXN0-7272	GCQD-954-MONOMER
RXN0-2161	GCQD-1096-MONOMER
RXN-11838	GCQD-1283-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
GLUTDEHYD-RXN	GCQD-1930-MONOMER // CPLXCQD-9617
ASPARTATE--TRNA-LIGASE-RXN	GCQD-2037-MONOMER
3-ISOPROPYLMALDEHYDROG-RXN	GCQD-253-MONOMER // GCQD-1970-MONOMER
RXN-8654	GCQD-4527-MONOMER
TRYPTOPHAN--TRNA-LIGASE-RXN	GCQD-3470-MONOMER
RXN0-7344	GCQD-2171-MONOMER
RXN-12072	CPLXCQD-10640
GLUTAMINE--TRNA-LIGASE-RXN	GCQD-828-MONOMER
GLYCOLATEDEHYDRO-RXN	CPLXCQD-9768
3.1.21.7-RXN	GCQD-4132-MONOMER
ISOLEUCINE--TRNA-LIGASE-RXN	GCQD-208-MONOMER
RXN-9623	GCQD-1975-MONOMER // GCQD-1870-MONOMER // GCQD-3076-MONOMER
RXN0-986	GCQD-2347-MONOMER
METHIONINE--TRNA-LIGASE-RXN	GCQD-2251-MONOMER
RXN-12444	GCQD-1140-MONOMER // GCQD-3979-MONOMER
GSAAMINOTRANS-RXN	GCQD-331-MONOMER
ASPARAGINE--TRNA-LIGASE-RXN	GCQD-1133-MONOMER
RXN0-1401	GCQD-4227-MONOMER
THREONINE--TRNA-LIGASE-RXN	GCQD-1888-MONOMER
SHIKIMATE-KINASE-RXN	GCQD-521-MONOMER // GCQD-3476-MONOMER
RXN-12862	""
GLURS-RXN	GCQD-2516-MONOMER
H2PTERIDINEPYROPHOSPHOKIN-RXN	GCQD-319-MONOMER
VALINE--TRNA-LIGASE-RXN	GCQD-4387-MONOMER
RXN0-2022	GCQD-1074-MONOMER
SUGAR-PHOSPHATASE-RXN	GCQD-2426-MONOMER // GCQD-987-MONOMER // GCQD-3814-MONOMER // GCQD-3949-MONOMER // GCQD-516-MONOMER
HISTIDINE--TRNA-LIGASE-RXN	GCQD-2620-MONOMER
RXN-13248	""
HOMOSERKIN-RXN	GCQD-182-MONOMER
LYSINE--TRNA-LIGASE-RXN	GCQD-2946-MONOMER // GCQD-4261-MONOMER
3.5.1.88-RXN	GCQD-3372-MONOMER
PROLINE--TRNA-LIGASE-RXN	GCQD-371-MONOMER
THIOSULFATE-SULFURTRANSFERASE-RXN	GCQD-2627-MONOMER // GCQD-1485-MONOMER // GCQD-3510-MONOMER // GCQD-2741-MONOMER
RXN-14014	GCQD-213-MONOMER
ARGININE--TRNA-LIGASE-RXN	GCQD-2047-MONOMER
ISOCHORMAT-RXN	""
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	GCQD-4173-MONOMER
SERINE--TRNA-LIGASE-RXN	GCQD-1096-MONOMER
RXN0-2945	GCQD-300-MONOMER
CYSTEINE--TRNA-LIGASE-RXN	GCQD-662-MONOMER
RXN-14139	GCQD-3335-MONOMER // GCQD-2847-MONOMER
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	GCQD-3847-MONOMER
TYROSINE--TRNA-LIGASE-RXN	GCQD-1805-MONOMER
7-ALPHA-HYDROXYSTEROID-DEH-RXN	GCQD-1786-MONOMER
RXN0-3281	GCQD-4212-MONOMER
GLYCINE--TRNA-LIGASE-RXN	CPLXCQD-7602
RXN-14290	""
ACETYLORNDEACET-RXN	GCQD-4091-MONOMER
LEUCINE--TRNA-LIGASE-RXN	GCQD-796-MONOMER
RXN0-3921	GCQD-1478-MONOMER
UDPNACETYLMURAMATEDEHYDROG-RXN	GCQD-4106-MONOMER
PHENYLALANINE--TRNA-LIGASE-RXN	CPLXCQD-8642
RXN-14481	GCQD-813-MONOMER
MANNPDEHYDROG-RXN	GCQD-3690-MONOMER
RXN0-7008	GCQD-1217-MONOMER
ADENOSINETRIPHOSPHATASE-RXN	""
RXN0-4401	GCQD-4130-MONOMER
RXN-11484	GCQD-941-MONOMER
RXN-14534	GCQD-4188-MONOMER
N-ACETYLTRANSFER-RXN	GCQD-2889-MONOMER
ALANINE-AMINOTRANSFERASE-RXN	GCQD-2497-MONOMER // GCQD-2423-MONOMER
RXN-14813	GCQD-1132-MONOMER // GCQD-423-MONOMER
NICOTINATEPRIBOSYLTRANS-RXN	GCQD-1134-MONOMER
AMINEPHEN-RXN	GCQD-1558-MONOMER
RXN0-5125	""
RXN-15125	GCQD-2863-MONOMER // GCQD-3205-MONOMER // GCQD-1984-MONOMER // GCQD-3210-MONOMER
ORNCARBAMTRANSFER-RXN	GCQD-4383-MONOMER
ARYLSULFAT-RXN	GCQD-3920-MONOMER
RXN-15313	GCQD-3313-MONOMER
PDXJ-RXN	GCQD-2671-MONOMER
BETA-LACTAMASE-RXN	GCQD-786-MONOMER // GCQD-4284-MONOMER // GCQD-2121-MONOMER
RXN0-5229	GCQD-4497-MONOMER
PHENYLPYRUVATE-TAUTOMERASE-RXN	""
CDPDIGLYSYN-RXN	GCQD-351-MONOMER
RXN0-5364	GCQD-2733-MONOMER
CHD-RXN	GCQD-453-MONOMER
RXN0-5387	GCQD-4348-MONOMER
RXN-17330	GCQD-516-MONOMER // GCQD-3949-MONOMER // GCQD-3814-MONOMER // GCQD-987-MONOMER // GCQD-2426-MONOMER
RXN0-5405	""
PORPHOBILSYNTH-RXN	GCQD-505-MONOMER
CYSTATHIONINE-BETA-LYASE-RXN	GCQD-1789-MONOMER // GCQD-3106-MONOMER
RXN0-6254	GCQD-2934-MONOMER
DARABISOM-RXN	GCQD-2873-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-17795	GCQD-3980-MONOMER // GCQD-2474-MONOMER
RXN0-6452	GCQD-1212-MONOMER
PYRAMKIN-RXN	GCQD-2532-MONOMER
DGDPKIN-RXN	GCQD-2624-MONOMER
RXN-17956	GCQD-4231-MONOMER
R15-RXN	GCQD-753-MONOMER
DIHYDROPYRIMIDINASE-RXN	""
RXN-18739	GCQD-2347-MONOMER
RXN0-6576	GCQD-1587-MONOMER
RIBOFLAVINKIN-RXN	GCQD-207-MONOMER
DTDPGLUCOSEPP-RXN	GCQD-2153-MONOMER // GCQD-3907-MONOMER
RXN-19777	CPLXCQD-11406
RXN0-6941	GCQD-3165-MONOMER
RXN-10018	""
EXOPOLYPHOSPHATASE-RXN	GCQD-2608-MONOMER
RXN-20897	GCQD-859-MONOMER
RXN0-7013	GCQD-1243-MONOMER
RXN-11209	""
FUCULOKIN-RXN	GCQD-2874-MONOMER
1.5.1.20-RXN	GCQD-4076-MONOMER
RXN-3523	""
RXN0-7079	GCQD-1284-MONOMER
GDPKIN-RXN	GCQD-2624-MONOMER
2.1.1.79-RXN	GCQD-1830-MONOMER
RXN-7605	""
RXN0-7168	GCQD-3699-MONOMER
RXN-11662	GCQD-2473-MONOMER // GCQD-3981-MONOMER
GLUCOSE-6-PHOSPHATASE-RXN	GCQD-516-MONOMER // GCQD-3949-MONOMER // GCQD-3814-MONOMER // GCQD-987-MONOMER // GCQD-2426-MONOMER
2.7.7.13-RXN	GCQD-2163-MONOMER
RXN-8342	CPLXCQD-8322
RXN-11841	GCQD-2817-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	GCQD-3978-MONOMER
RXN-8748	GCQD-4188-MONOMER // GCQD-516-MONOMER
RXN0-7347	GCQD-3502-MONOMER
GLYOCARBOLIG-RXN	GCQD-643-MONOMER
RXN-9772	GCQD-2681-MONOMER
RXN66-526	GCQD-516-MONOMER // GCQD-3949-MONOMER // GCQD-3814-MONOMER // GCQD-987-MONOMER // GCQD-2426-MONOMER
GSPSYN-RXN	GCQD-3089-MONOMER
RXN0-1461	GCQD-2550-MONOMER
SORBITOL-6-PHOSPHATASE-RXN	GCQD-1896-MONOMER // GCQD-516-MONOMER // GCQD-3949-MONOMER // GCQD-3814-MONOMER // GCQD-987-MONOMER // GCQD-2426-MONOMER
RXN-12869	""
HEMEOSYN-RXN	GCQD-565-MONOMER
SULFOCYS-RXN	GCQD-2535-MONOMER
RXN-13459	""
HYDROXYLAMINE-REDUCTASE-RXN	GCQD-1076-MONOMER
3.6.1.41-RXN	GCQD-231-MONOMER
RXN0-2621	CPLXCQD-7824
RXN-14026	GCQD-516-MONOMER // GCQD-823-MONOMER // GCQD-4514-MONOMER // GCQD-2816-MONOMER // GCQD-617-MONOMER // GCQD-4188-MONOMER
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	CPLXCQD-11429
RXN0-301	GCQD-1256-MONOMER
TRE6PHYDRO-RXN	GCQD-4370-MONOMER
RXN-14160	GCQD-3532-MONOMER
LACTALDDEHYDROG-RXN	GCQD-1570-MONOMER
ACETALD-DEHYDROG-RXN	GCQD-491-MONOMER // GCQD-1416-MONOMER // GCQD-2560-MONOMER
RXN0-3441	""
RXN-14363	GCQD-4089-MONOMER
LYXK-RXN	GCQD-3667-MONOMER
ACNEULY-RXN	GCQD-3313-MONOMER
RXN0-3962	GCQD-3678-MONOMER
UNDECAPRENYL-DIPHOSPHATASE-RXN	GCQD-1455-MONOMER // GCQD-1006-MONOMER // GCQD-3152-MONOMER
RXN-14503	GCQD-1132-MONOMER // GCQD-423-MONOMER
METBALT-RXN	GCQD-4074-MONOMER
ADENPRIBOSYLTRAN-RXN	GCQD-606-MONOMER
RXN0-4621	GCQD-1808-MONOMER
XANTHOSINEPHOSPHORY-RXN	GCQD-524-MONOMER
RXN-14569	GCQD-3368-MONOMER
NAD-SYNTH-GLN-RXN	GCQD-1909-MONOMER
ALCOHOL-DEHYDROG-RXN	GCQD-1416-MONOMER // GCQD-1636-MONOMER
RXN0-5074	GCQD-4535-MONOMER
RXN-14882	GCQD-1132-MONOMER // GCQD-423-MONOMER
NMNNUCLEOSID-RXN	""
AMINOPROPDEHYDROG-RXN	GCQD-4080-MONOMER
RXN0-5131	GCQD-398-MONOMER // GCQD-711-MONOMER // GCQD-3759-MONOMER // GCQD-4469-MONOMER
RXN-15131	GCQD-1789-MONOMER // GCQD-3106-MONOMER
OROTPDECARB-RXN	GCQD-1458-MONOMER
ASPARAGHYD-RXN	GCQD-1936-MONOMER // GCQD-3011-MONOMER
RXN0-5208	GCQD-746-MONOMER // GCQD-4261-MONOMER
RXN-15348	""
PEPCARBOXYKIN-RXN	GCQD-3489-MONOMER
BETAGALACTOSID-RXN	GCQD-484-MONOMER
RXN0-5285	GCQD-2853-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-16286	GCQD-3631-MONOMER
PHOSGLYPHOS-RXN	GCQD-2981-MONOMER
CHORISMATEMUT-RXN	GCQD-2705-MONOMER // GCQD-2706-MONOMER
RXN0-5393	GCQD-2473-MONOMER // GCQD-3981-MONOMER
RXN-17393	GCQD-1294-MONOMER
RXN0-5409	GCQD-2390-MONOMER
PPPGPPHYDRO-RXN	GCQD-3897-MONOMER
CYTDEAM-RXN	GCQD-477-MONOMER
RXN-17782	GCQD-3980-MONOMER // GCQD-2474-MONOMER
RXN0-6259	GCQD-3985-MONOMER
DCTP-DEAM-RXN	GCQD-2179-MONOMER
RXN-17798	GCQD-2473-MONOMER // GCQD-3981-MONOMER
RXN0-6478	GCQD-1281-MONOMER
PYRIMSYN1-RXN	GCQD-4128-MONOMER
DHBDEHYD-RXN	GCQD-748-MONOMER
RXN-17962	GCQD-4226-MONOMER
R223-RXN	GCQD-1975-MONOMER // GCQD-3076-MONOMER // GCQD-1870-MONOMER
DIHYDROXYMETVALDEHYDRAT-RXN	GCQD-3889-MONOMER
RXN-19024	GCQD-1396-MONOMER
RXN0-6677	GCQD-1606-MONOMER
RIBOKIN-RXN	GCQD-3872-MONOMER
DUDPKIN-RXN	GCQD-2624-MONOMER
RXN0-6950	GCQD-1151-MONOMER
RXN-10720	""
FADSYN-RXN	GCQD-207-MONOMER
1.1.1.262-RXN	""
RXN-20915	GCQD-777-MONOMER
RXN0-7021	GCQD-3638-MONOMER
RXN-11277	GCQD-1455-MONOMER
GALACTARDEHYDRA-RXN	GCQD-3219-MONOMER
1TRANSKETO-RXN	GCQD-2570-MONOMER // GCQD-2989-MONOMER
RXN-5647	GCQD-516-MONOMER
RXN0-7083	CPLXCQD-10460
GDPPYPHOSKIN-RXN	GCQD-2850-MONOMER // GCQD-3741-MONOMER
2.4.1.129-RXN	""
RXN-7632	GCQD-966-MONOMER
RXN-11776	GCQD-3152-MONOMER
2.7.8.25-RXN	GCQD-766-MONOMER
RXN-8447	""
RXN0-7298	GCQD-2239-MONOMER
GLYC3PDEHYDROGBIOSYN-RXN	GCQD-3701-MONOMER
3.1.11.1-RXN	GCQD-2122-MONOMER // GCQD-3976-MONOMER // GCQD-3248-MONOMER // GCQD-3003-MONOMER
RXN-8899	""
RXN0-742	GCQD-658-MONOMER
RXN-12149	GCQD-1132-MONOMER // GCQD-423-MONOMER
GLYOXII-RXN	GCQD-2290-MONOMER // GCQD-389-MONOMER // GCQD-1130-MONOMER
3.1.26.5-RXN	GCQD-3821-MONOMER
RXN-9952	GCQD-2139-MONOMER
RXNI-3	""
RXN-12540	""
GTP-CYCLOHYDRO-II-RXN	GCQD-1454-MONOMER
RXN0-1603	GCQD-3008-MONOMER // GCQD-2847-MONOMER
SPONTPRO-RXN	""
RXN-12872	""
HISTAMINOTRANS-RXN	GCQD-2131-MONOMER
RXN0-2201	GCQD-1696-MONOMER
TAGAKIN-RXN	GCQD-1892-MONOMER
RXN-13463	""
IMIDPHOSDEHYD-RXN	GCQD-2132-MONOMER
3PGAREARR-RXN	GCQD-3705-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN0-2661	GCQD-3015-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
THRESYN-RXN	GCQD-183-MONOMER
RXN-14074	""
KDO-8PPHOSPHAT-RXN	GCQD-3291-MONOMER
5.3.3.10-RXN	GCQD-4489-MONOMER
RXN0-304	GCQD-4218-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
TREHALOSEPHOSPHA-RXN	GCQD-2066-MONOMER
RXN-14188	GCQD-1928-MONOMER
LCYSDESULF-RXN	GCQD-2535-MONOMER // GCQD-2528-MONOMER // GCQD-1789-MONOMER // GCQD-3826-MONOMER // GCQD-3106-MONOMER // GCQD-3203-MONOMER
ACETOACETYL-COA-TRANSFER-RXN	CPLXCQD-10375
RXN0-3542	GCQD-1332-MONOMER
UDP-NACMURALA-GLU-LIG-RXN	GCQD-267-MONOMER
RXN-14393	GCQD-2473-MONOMER // GCQD-3981-MONOMER
MALIC-NADP-RXN	GCQD-2568-MONOMER
ACSERLY-RXN	GCQD-2528-MONOMER // GCQD-2535-MONOMER
RXN0-4121	GCQD-1300-MONOMER
UREIDOGLYCOLATE-LYASE-RXN	GCQD-641-MONOMER
RXN-14510	GCQD-516-MONOMER
ADENYLOSUCCINATE-SYNTHASE-RXN	GCQD-4309-MONOMER
RXN0-4961	GCQD-392-MONOMER // GCQD-240-MONOMER // GCQD-3998-MONOMER
YIAE1-RXN	GCQD-3638-MONOMER
RXN-14712	""
NADNUCLEOSID-RXN	""
ALDOSE-1-EPIMERASE-RXN	GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN0-5107	GCQD-3335-MONOMER // GCQD-2385-MONOMER // GCQD-2847-MONOMER
RXN-14960	""
NUCLEOSIDE-DIPHOSPHATASE-RXN	GCQD-3707-MONOMER
AMPSYN-RXN	GCQD-1329-MONOMER
RXN0-5146	GCQD-3517-MONOMER
RXN-15147	GCQD-4074-MONOMER
OXALYL-COA-DECARBOXYLASE-RXN	GCQD-2491-MONOMER
RXN0-5214	GCQD-4324-MONOMER
RXN-15743	GCQD-630-MONOMER // GCQD-3109-MONOMER // GCQD-4398-MONOMER // GCQD-466-MONOMER
PEPTIDYLPROLYL-ISOMERASE-RXN	GCQD-573-MONOMER // GCQD-210-MONOMER // GCQD-235-MONOMER // GCQD-661-MONOMER // GCQD-3433-MONOMER // GCQD-3435-MONOMER // GCQD-3449-MONOMER // GCQD-3893-MONOMER // GCQD-4344-MONOMER
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	GCQD-4187-MONOMER // GCQD-3888-MONOMER
RXN0-5294	GCQD-3714-MONOMER
RXN-16456	GCQD-3992-MONOMER
PHOSPHAGLYPSYN-RXN	GCQD-2080-MONOMER
PHOSPHOAMIDASE-RXN	GCQD-516-MONOMER
CITSYN-RXN	GCQD-473-MONOMER // GCQD-871-MONOMER
RXN-17701	GCQD-4012-MONOMER
RXN0-5414	GCQD-1225-MONOMER
PREPHENATEDEHYDROG-RXN	GCQD-2706-MONOMER
CYTIDINEKIN-RXN	GCQD-2180-MONOMER
RXN-17785	GCQD-2473-MONOMER // GCQD-3981-MONOMER
PROTOHEMEFERROCHELAT-RXN	GCQD-612-MONOMER // GCQD-1221-MONOMER // GCQD-2545-MONOMER
DEHYDDEOXPHOSGALACT-ALDOL-RXN	GCQD-3810-MONOMER // GCQD-3966-MONOMER
RXN0-6481	GCQD-3734-MONOMER
PYRROLINECARBDEHYDROG-RXN	GCQD-1217-MONOMER
DIAMACTRANS-RXN	GCQD-1751-MONOMER
RXN-18376	CPLXCQD-11425
RXN0-6549	GCQD-1003-MONOMER
R4-RXN	CPLXCQD-8159
DLACTDEHYDROGNAD-RXN	GCQD-1552-MONOMER
RXN0-6720	GCQD-1673-MONOMER
RIBOSYLNICOTINAMIDE-KINASE-RXN	GCQD-4531-MONOMER
DXPREDISOM-RXN	GCQD-349-MONOMER
RXN-20025	GCQD-736-MONOMER
RXN-10851	""
FMNREDUCT-RXN	GCQD-3979-MONOMER
1.1.1.274-RXN	""
RXN-20919	GCQD-777-MONOMER
RXN0-7024	GCQD-653-MONOMER
RXN-11319	GCQD-4123-MONOMER
GALACTOKIN-RXN	GCQD-908-MONOMER
2-METHYLCITRATE-DEHYDRATASE-RXN	GCQD-474-MONOMER
RXN-6081	""
RXN0-7101	GCQD-4395-MONOMER
GLU6PDEHYDROG-RXN	GCQD-2023-MONOMER
2.5.1.19-RXN	GCQD-1111-MONOMER
RXN-7904	GCQD-3076-MONOMER
RXN-11813	GCQD-2545-MONOMER
RXN-8506	GCQD-4483-MONOMER // GCQD-3979-MONOMER
RXN0-7316	GCQD-2732-MONOMER
GLYCEROL-2-PHOSPHATASE-RXN	GCQD-516-MONOMER // GCQD-2639-MONOMER
RXN-8992	GCQD-3280-MONOMER
RXN0-884	GCQD-211-MONOMER
RXN-12197	GCQD-3707-MONOMER
GLYRIBONUCSYN-RXN	GCQD-4139-MONOMER
3.1.3.68-RXN	GCQD-1896-MONOMER // GCQD-516-MONOMER
RXN0-1061	GCQD-2632-MONOMER
SAICARSYN-RXN	GCQD-2582-MONOMER
GUANOSINE-DIPHOSPHATASE-RXN	GCQD-1332-MONOMER // GCQD-3707-MONOMER
RXN0-1861	GCQD-2389-MONOMER
SUCCDIAMINOPIMDESUCC-RXN	GCQD-2577-MONOMER
RXN-12896	GCQD-1214-MONOMER
HISTIDPHOS-RXN	GCQD-516-MONOMER // GCQD-2132-MONOMER
RXN0-2361	GCQD-4364-MONOMER
TETHYDPICSUCC-RXN	GCQD-342-MONOMER
RXN-1381	GCQD-4174-MONOMER
IMPCYCLOHYDROLASE-RXN	GCQD-4140-MONOMER
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	GCQD-4016-MONOMER
RXN0-275	GCQD-2930-MONOMER
THYMIDYLATESYN-RXN	GCQD-2898-MONOMER
RXN-14112	GCQD-4350-MONOMER
KDOTRANS2-RXN	GCQD-3724-MONOMER
5.4.2.10-RXN	GCQD-3269-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN0-310	GCQD-2974-MONOMER
RXN-14261	GCQD-3502-MONOMER
LIPIDADISACCHARIDESYNTH-RXN	GCQD-358-MONOMER
ACETOLACTSYN-RXN	CPLXCQD-8571 // CPLXCQD-7410 // GCQD-3886-MONOMER // GCQD-3887-MONOMER
RXN0-363	GCQD-212-MONOMER
UDPACYLGLCNACDEACETYL-RXN	GCQD-275-MONOMER
RXN-14408	GCQD-1132-MONOMER // GCQD-423-MONOMER
MALTODEG-RXN	GCQD-3502-MONOMER
ACYLCOASYN-RXN	GCQD-1870-MONOMER // GCQD-3076-MONOMER // GCQD-1975-MONOMER
URKI-RXN	GCQD-2180-MONOMER
RXN-14513	GCQD-516-MONOMER
METHYLISOCITRATE-LYASE-RXN	GCQD-472-MONOMER
ADPSUGPPHOSPHAT-RXN	GCQD-3483-MONOMER // GCQD-3131-MONOMER
RXN0-5038	GCQD-3129-MONOMER
RXN-14806	GCQD-1132-MONOMER // GCQD-423-MONOMER
NAG1P-URIDYLTRANS-RXN	GCQD-3848-MONOMER
ALLANTOATE-DEIMINASE-RXN	GCQD-652-MONOMER
RXN0-5116	CPLXCQD-11366
RXN-14997	GCQD-1132-MONOMER // GCQD-423-MONOMER
O-SUCCINYLBENZOATE-COA-LIG-RXN	GCQD-2395-MONOMER
ARABISOM-RXN	CPLXCQD-11367 // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN0-5183	GCQD-537-MONOMER
RXN-15292	GCQD-2073-MONOMER
P-PANTOCYSLIG-RXN	GCQD-3730-MONOMER
ASPCARBTRANS-RXN	CPLXCQD-9103
RXN0-5222	""
PGLYCDEHYDROG-RXN	GCQD-2968-MONOMER
CARBAMATE-KINASE-RXN	GCQD-657-MONOMER // GCQD-3956-MONOMER
RXN0-5298	GCQD-2875-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-16650	GCQD-3482-MONOMER // GCQD-3301-MONOMER // GCQD-2625-MONOMER
PHOSPHOGLYCERATE-PHOSPHATASE-RXN	GCQD-516-MONOMER
COBALAMINSYN-RXN	""
RXN-17726	GCQD-484-MONOMER
RXN0-5433	GCQD-2379-MONOMER
D-PPENTOMUT-RXN	GCQD-4524-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN0-6371	GCQD-1002-MONOMER
PRPPSYN-RXN	GCQD-1382-MONOMER
DEOXYGUANPHOSPHOR-RXN	GCQD-4525-MONOMER
QOR-RXN	GCQD-4184-MONOMER
DIAMTRANSAM-RXN	GCQD-3168-MONOMER
RFFTRANS-RXN	GCQD-3909-MONOMER
DNA-DIRECTED-DNA-POLYMERASE-RXN	CPLXCQD-10421 // GCQD-240-MONOMER // GCQD-360-MONOMER // GCQD-411-MONOMER // GCQD-607-MONOMER // GCQD-3998-MONOMER
RXN-19311	GCQD-3944-MONOMER // GCQD-3948-MONOMER
RXN0-6726	GCQD-1055-MONOMER
RIBULPEPIM-RXN	CPLXCQD-11368 // GCQD-3670-MONOMER // GCQD-4330-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
ENOYL-COA-HYDRAT-RXN	GCQD-2473-MONOMER // GCQD-3981-MONOMER
RXN-20426	GCQD-1918-MONOMER
RXN0-7000	GCQD-2459-MONOMER
RXN-10940	GCQD-1183-MONOMER
FORMYLTHFDEFORMYL-RXN	GCQD-1409-MONOMER
1.1.1.8-RXN	GCQD-3701-MONOMER
RXN-2141	""
RXN0-7046	GCQD-749-MONOMER
RXN-11397	GCQD-278-MONOMER
GALACTUROISOM-RXN	GCQD-3187-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	GCQD-2366-MONOMER
RXN-6423	""
RXN0-7119	GCQD-630-MONOMER // GCQD-3110-MONOMER // GCQD-466-MONOMER // GCQD-3103-MONOMER
GLUCARDEHYDRA-RXN	GCQD-2853-MONOMER
2.6.1.57-RXN	GCQD-4187-MONOMER
RXN-7967	""
RXN0-7249	GCQD-516-MONOMER // GCQD-3949-MONOMER // GCQD-3814-MONOMER // GCQD-987-MONOMER // GCQD-2426-MONOMER
RXN-11834	GCQD-1333-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
GLUTATHIONE-REDUCT-NADPH-RXN	GCQD-3583-MONOMER
2TRANSKETO-RXN	GCQD-2570-MONOMER // GCQD-2989-MONOMER
RXN-8632	GCQD-4080-MONOMER
RXN0-7325	GCQD-2545-MONOMER
RXN-12002	GCQD-347-MONOMER
GLYCOGEN-BRANCH-RXN	GCQD-3518-MONOMER
RXN-9087	GCQD-3340-MONOMER
RXN0-962	GCQD-3459-MONOMER
RXN-12275	CPLXCQD-9301
GMP-SYN-GLUT-RXN	GCQD-2613-MONOMER
3.2.1.17-RXN	GCQD-693-MONOMER // GCQD-1537-MONOMER // GCQD-1534-MONOMER
SELENOCYSTEINE-LYASE-RXN	GCQD-1849-MONOMER
RXN-12753	""
GUANYL-KIN-RXN	GCQD-3739-MONOMER
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	GCQD-1680-MONOMER // GCQD-1477-MONOMER
RXN-13141	GCQD-4299-MONOMER
HISTTRANSAM-RXN	HISTTRANSAM-MONOMER
RXN0-2441	GCQD-1674-MONOMER
THI-P-SYN-RXN	GCQD-4127-MONOMER
RXN-13872	""
INOSINATE-NUCLEOSIDASE-RXN	GCQD-2861-MONOMER
4.2.1.99-RXN	GCQD-295-MONOMER
RXN0-280	GCQD-1138-MONOMER
RXN-14116	GCQD-1217-MONOMER
KETOACYLCOATHIOL-RXN	GCQD-2474-MONOMER // GCQD-3980-MONOMER
6-PHOSPHO-BETA-GLUCOSIDASE-RXN	GCQD-3799-MONOMER // GCQD-1903-MONOMER // GCQD-2788-MONOMER // GCQD-3839-MONOMER
RXN-14283	GCQD-537-MONOMER
LTARTDEHYDRA-RXN	CPLXCQD-7542
ACETYL-COA-ACETYLTRANSFER-RXN	GCQD-2359-MONOMER
RXN0-383	GCQD-2847-MONOMER
UDPKIN-RXN	GCQD-2624-MONOMER
RXN-14477	GCQD-736-MONOMER
MANNKIN-RXN	GCQD-529-MONOMER
ADDALT-RXN	GCQD-1790-MONOMER
RXN0-4301	GCQD-402-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
UROPORIIIMETHYLTRANSA-RXN	GCQD-3454-MONOMER
RXN-14522	GCQD-4188-MONOMER
MHPCHYDROL-RXN	GCQD-489-MONOMER
AICARTRANSFORM-RXN	GCQD-4140-MONOMER
RXN-14809	GCQD-1132-MONOMER // GCQD-423-MONOMER
NANK-RXN	GCQD-3310-MONOMER
ALPHAGALACTOSID-RXN	GCQD-4251-MONOMER
RXN0-5121	GCQD-3721-MONOMER
RXN-15121	""
OHACYL-COA-DEHYDROG-RXN	GCQD-3981-MONOMER // GCQD-2473-MONOMER
ARGININE-N-SUCCINYLTRANSFERASE-RXN	GCQD-1916-MONOMER
RXN0-5187	GCQD-516-MONOMER // GCQD-1009-MONOMER // GCQD-3932-MONOMER
RXN-15297	GCQD-4017-MONOMER
PANTEPADENYLYLTRAN-RXN	GCQD-3725-MONOMER
ATPASE-RXN	GCQD-1378-MONOMER // GCQD-3864-MONOMER // GCQD-2321-MONOMER
RXN0-5225	GCQD-287-MONOMER // GCQD-1070-MONOMER
RXN-15943	GCQD-1672-MONOMER
PHEAMINOTRANS-RXN	""
CARDIOLIPSYN-RXN	GCQD-954-MONOMER // GCQD-1424-MONOMER
RXN0-5306	GCQD-4036-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-16788	GCQD-792-MONOMER
PNP-RXN	GCQD-4525-MONOMER
CPM-KDOSYNTH-RXN	GCQD-3042-MONOMER // GCQD-1121-MONOMER
RXN0-5507	GCQD-2832-MONOMER
DAHPSYN-RXN	GCQD-905-MONOMER // GCQD-1873-MONOMER // GCQD-2707-MONOMER
RXN-17791	GCQD-3980-MONOMER // GCQD-2474-MONOMER
RXN0-6427	GCQD-3741-MONOMER
PSERTRANSAMPYR-RXN	GCQD-1110-MONOMER
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN	""
QUINOLINATE-SYNTHA-RXN	GCQD-901-MONOMER
DIHYDROFOLATEREDUCT-RXN	GCQD-1773-MONOMER // GCQD-230-MONOMER
RXN-18709	CPLXCQD-10647
RXN0-6564	GCQD-182-MONOMER
RHAMNULPALDOL-RXN	GCQD-4037-MONOMER
DSERDEAM-RXN	GCQD-2484-MONOMER
RXN0-6732	CPLXCQD-11365
RXN-0	GCQD-1751-MONOMER
ENZRXN-161-RXN	GCQD-1416-MONOMER // GCQD-1636-MONOMER
RXN-20478	GCQD-1801-MONOMER
FRUCTOKINASE-RXN	GCQD-529-MONOMER
1.13.11.15-RXN	GCQD-4490-MONOMER
RXN-2962	GCQD-496-MONOMER
RXN0-7067	GCQD-2042-MONOMER
GART-RXN	GCQD-2606-MONOMER
RXN-11475	GCQD-942-MONOMER
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	GCQD-490-MONOMER
RXN0-7154	GCQD-3109-MONOMER
GLUCONOKIN-RXN	GCQD-3522-MONOMER // GCQD-4397-MONOMER
2.7.1.148-RXN	GCQD-1383-MONOMER
RXN-8073	GCQD-1901-MONOMER
RXN0-7253	GCQD-4155-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-11837	GCQD-2701-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
GLUTDECARBOX-RXN	GCQD-1651-MONOMER // GCQD-3599-MONOMER
3-DEHYDROQUINATE-SYNTHASE-RXN	GCQD-3475-MONOMER
RXN-8645	""
RXN0-7343	GCQD-2169-MONOMER
RXN-12071	GCQD-2647-MONOMER
GLYCOLALDREDUCT-RXN	GCQD-2865-MONOMER
RXN-9311	GCQD-1855-MONOMER
RXN0-985	""
GPPSYN-RXN	GCQD-555-MONOMER
3.2.2.10-RXN	GCQD-2861-MONOMER
RXN0-1382	GCQD-2492-MONOMER
SHIKIMATE-5-DEHYDROGENASE-RXN	GCQD-3367-MONOMER // GCQD-1861-MONOMER
RXN-12861	""
H2NTPEPIM-RXN	GCQD-2436-MONOMER
RXN0-2001	GCQD-2391-MONOMER
SUCCSEMIALDDEHYDROG-RXN	GCQD-2734-MONOMER
RXN-13202	CPLXCQD-8140
HOMOSERDEHYDROG-RXN	GCQD-4075-MONOMER // GCQD-181-MONOMER
3.5.1.80-RXN	GCQD-3228-MONOMER
RXN0-2604	GCQD-3743-MONOMER
THIOESTER-RXN	GCQD-631-MONOMER // GCQD-590-MONOMER // GCQD-1428-MONOMER
RXN-14002	GCQD-278-MONOMER
IPPISOM-RXN	GCQD-2945-MONOMER
4.3.1.17-RXN	GCQD-2863-MONOMER // GCQD-3205-MONOMER // GCQD-1984-MONOMER // GCQD-3210-MONOMER
RXN0-2943	GCQD-300-MONOMER
RXN-14136	GCQD-3532-MONOMER
L-ASPARTATE-OXID-RXN	GCQD-2681-MONOMER
6PGLUCONOLACT-RXN	GCQD-918-MONOMER
TRYPSYN-RXN	CPLXCQD-8103
RXN-14286	GCQD-3503-MONOMER
LYSDECARBOX-RXN	GCQD-362-MONOMER // GCQD-4263-MONOMER
ACETYLGLUTKIN-RXN	GCQD-4093-MONOMER
RXN0-3901	GCQD-1474-MONOMER
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	GCQD-3282-MONOMER
MANNOSE-ISOMERASE-RXN	GCQD-4014-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
ADENOSINE-NUCLEOSIDASE-RXN	GCQD-212-MONOMER
RXN0-4361	GCQD-377-MONOMER
VAGL-RXN	GCQD-2735-MONOMER // GCQD-1479-MONOMER
RXN-14525	GCQD-4188-MONOMER
N-ACETYLGLUTPREDUCT-RXN	GCQD-4092-MONOMER
RXN0-5061	GCQD-3712-MONOMER
RXN-14812	GCQD-1132-MONOMER // GCQD-423-MONOMER
NICOTINAMID-RXN	GCQD-1937-MONOMER
AMACETOXID-RXN	GCQD-1558-MONOMER
RXN0-5124	""
RXN-15124	GCQD-1132-MONOMER // GCQD-423-MONOMER
OHMETPYRKIN-RXN	GCQD-2238-MONOMER // GCQD-2532-MONOMER
ARYLAMINE-N-ACETYLTRANSFERASE-RXN	GCQD-1621-MONOMER
RXN0-5192	GCQD-4278-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-15312	GCQD-516-MONOMER // GCQD-3949-MONOMER // GCQD-3814-MONOMER // GCQD-987-MONOMER // GCQD-2426-MONOMER
PANTOTHENATE-KIN-RXN	GCQD-4108-MONOMER
BETA-GLUCURONID-RXN	GCQD-1784-MONOMER
RXN0-5228	GCQD-1502-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-16009	GCQD-1441-MONOMER
CDPDIGLYPYPHOSPHA-RXN	GCQD-4052-MONOMER
RXN0-5363	GCQD-484-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-17104	GCQD-2385-MONOMER
RXN0-5402	""
POLYPHOSPHATE-KINASE-RXN	GCQD-2607-MONOMER
CYCPHOSDIESTER-RXN	GCQD-4350-MONOMER
RXN-17778	GCQD-3980-MONOMER // GCQD-2474-MONOMER
RXN0-5515	GCQD-351-MONOMER
DARAB5PISOM-RXN	GCQD-2780-MONOMER // GCQD-3290-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-17794	GCQD-2473-MONOMER // GCQD-3981-MONOMER
RXN0-6451	""
PUTTRANSAM-RXN	GCQD-3168-MONOMER
DETHIOBIOTIN-SYN-RXN	GCQD-943-MONOMER
RXN-17955	GCQD-4228-MONOMER
R147-RXN	""
DIHYDROOROT-RXN	GCQD-1259-MONOMER
RXN-18738	GCQD-2347-MONOMER
RXN0-6575	""
RIBOFLAVIN-SYN-RXN	GCQD-1831-MONOMER
DTDPGLUCDEHYDRAT-RXN	GCQD-2155-MONOMER // GCQD-3906-MONOMER
RXN-19776	GCQD-3600-MONOMER
RXN0-6938	GCQD-736-MONOMER
RXN-10017	""
ETHAMLY-RXN	CPLXCQD-7991
RXN-20682	GCQD-1492-MONOMER
RXN0-7012	GCQD-1244-MONOMER
RXN-11174	GCQD-1861-MONOMER
FUCPALDOL-RXN	GCQD-2868-MONOMER
1.3.1.2-RXN	""
RXN-3521	""
RXN0-7078	GCQD-1318-MONOMER
GDP-GLUCOSIDASE-RXN	GCQD-2165-MONOMER
2.1.1.77-RXN	GCQD-2815-MONOMER
RXN-7282	""
RXN0-7167	GCQD-1124-MONOMER
GLUCOSE-1-PHOSPHAT-RXN	GCQD-4019-MONOMER // GCQD-1205-MONOMER // GCQD-516-MONOMER // GCQD-3949-MONOMER // GCQD-3814-MONOMER // GCQD-987-MONOMER // GCQD-2426-MONOMER
2.7.7.1-RXN	GCQD-4531-MONOMER
RXN-8340	GCQD-946-MONOMER
RXN0-7280	GCQD-2347-MONOMER
RXN-11840	GCQD-2857-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
GLUTRACE-RXN	GCQD-4101-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
3-NUCLEOTID-RXN	GCQD-4188-MONOMER // GCQD-4350-MONOMER // GCQD-2816-MONOMER
RXN-8675	GCQD-3454-MONOMER
RXN-12093	GCQD-582-MONOMER
GLYCPDIESTER-RXN	GCQD-2373-MONOMER // GCQD-3532-MONOMER
RXN-9718	""
RXN66-521	""
GSPAMID-RXN	GCQD-3089-MONOMER
3.2.2.23-RXN	GCQD-3726-MONOMER
RXN0-1441	GCQD-3131-MONOMER
SORB6PDEHYDROG-RXN	GCQD-2777-MONOMER
RXN-12864	""
HCAMULTI-RXN	CPLXCQD-10640
RXN0-2061	GCQD-1367-MONOMER
SULFITE-REDUCT-RXN	CPLXCQD-8307
RXN-13418	GCQD-1138-MONOMER
HYDROXYHEPTA-DIENEDIOATE-HYDROXY-RXN	GCQD-4488-MONOMER
3.6.1.19-RXN	""
RXN0-262	GCQD-3992-MONOMER
THREODEHYD-RXN	GCQD-3709-MONOMER // GCQD-3679-MONOMER
RXN-14025	GCQD-516-MONOMER // GCQD-823-MONOMER // GCQD-4514-MONOMER // GCQD-2816-MONOMER // GCQD-617-MONOMER // GCQD-4188-MONOMER
ISOCIT-CLEAV-RXN	GCQD-4148-MONOMER
5-NUCLEOTID-RXN	GCQD-617-MONOMER // GCQD-2816-MONOMER // GCQD-4514-MONOMER // GCQD-823-MONOMER // GCQD-4188-MONOMER
RXN0-300	GCQD-3638-MONOMER // GCQD-1231-MONOMER
TRANSALDOL-RXN	GCQD-187-MONOMER // GCQD-2569-MONOMER
RXN-14143	GCQD-617-MONOMER // GCQD-2424-MONOMER // GCQD-4188-MONOMER
L-RHAMNONATE-DEHYDRATASE-RXN	GCQD-2381-MONOMER
ACECOATRANS-RXN	GCQD-1863-MONOMER
RXN0-3381	GCQD-3831-MONOMER
TSA-REDUCT-RXN	GCQD-3216-MONOMER
RXN-14361	GCQD-3708-MONOMER
LYXISOM-RXN	GCQD-4038-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
ACID-PHOSPHATASE-RXN	GCQD-4188-MONOMER
RXN0-3942	GCQD-1475-MONOMER
UGD-RXN	GCQD-2138-MONOMER
RXN-14501	GCQD-1132-MONOMER // GCQD-423-MONOMER
MERCAPYSTRANS-RXN	GCQD-2627-MONOMER
ADENPHOSPHOR-RXN	GCQD-524-MONOMER // GCQD-4525-MONOMER
RXN0-4581	GCQD-3631-MONOMER
XANPRIBOSYLTRAN-RXN	GCQD-418-MONOMER
RXN-14556	""
NAD-KIN-RXN	GCQD-2720-MONOMER
ALCOHOL-DEHYDROG-GENERIC-RXN	GCQD-1636-MONOMER // GCQD-1416-MONOMER
RXN0-5073	GCQD-4535-MONOMER
RXN-14850	GCQD-1132-MONOMER // GCQD-423-MONOMER
NMNAMIDOHYDRO-RXN	GCQD-2772-MONOMER
RXN0-5127	""
RXN-15129	GCQD-2535-MONOMER // GCQD-2528-MONOMER // GCQD-1789-MONOMER // GCQD-3826-MONOMER // GCQD-3106-MONOMER // GCQD-3203-MONOMER
OROPRIBTRANS-RXN	GCQD-3733-MONOMER
ASPAMINOTRANS-RXN	GCQD-1131-MONOMER
RXN0-5200	GCQD-3659-MONOMER
RXN-15346	GCQD-1132-MONOMER // GCQD-423-MONOMER
PEPCARBOX-RXN	GCQD-4090-MONOMER
BETA-UREIDOPROPIONASE-RXN	""
RXN0-5240	GCQD-2657-MONOMER
RXN-16281	GCQD-2311-MONOMER
PHOSACETYLTRANS-RXN	GCQD-2563-MONOMER // GCQD-2430-MONOMER
CELLULOSE-SYNTHASE-UDP-FORMING-RXN	CPLXCQD-11421
RXN0-5383	GCQD-2311-MONOMER
CHORISMATE-SYNTHASE-RXN	GCQD-2462-MONOMER
RXN0-5391	""
RXN-17392	GCQD-1368-MONOMER // GCQD-388-MONOMER // GCQD-2773-MONOMER // GCQD-3017-MONOMER // GCQD-4533-MONOMER
RXN0-5408	GCQD-2639-MONOMER
PPGPPSYN-RXN	GCQD-3741-MONOMER
CYSTEINE-AMINOTRANSFERASE-RXN	GCQD-1131-MONOMER
RXN-17781	GCQD-2473-MONOMER // GCQD-3981-MONOMER
RXN0-6258	""
PROLINE-MULTI	""
DCDPKIN-RXN	GCQD-2624-MONOMER
RXN-17797	GCQD-3981-MONOMER // GCQD-2473-MONOMER
RXN0-6461	GCQD-1213-MONOMER
PYRIDOXKIN-RXN	GCQD-1804-MONOMER // GCQD-2532-MONOMER
DHBAMPLIG-RXN	GCQD-746-MONOMER
RXN-17961	GCQD-4226-MONOMER
R170-RXN	GCQD-1306-MONOMER
DIHYDROXYISOVALDEHYDRAT-RXN	GCQD-3889-MONOMER
RXN0-6676	GCQD-1606-MONOMER
RIBOFLAVINSYNREDUC-RXN	GCQD-548-MONOMER
DTMPKI-RXN	GCQD-1295-MONOMER
RXN-19922	GCQD-2055-MONOMER
RXN0-6948	GCQD-1605-MONOMER
RXN-10639	GCQD-1132-MONOMER // GCQD-423-MONOMER
F16BDEPHOS-RXN	GCQD-516-MONOMER // GCQD-917-MONOMER // GCQD-2985-MONOMER // GCQD-4059-MONOMER // GCQD-4363-MONOMER
1.1.1.251-RXN	GCQD-2225-MONOMER
RXN-20914	GCQD-777-MONOMER
RXN0-7020	GCQD-384-MONOMER // GCQD-3110-MONOMER
RXN-11211	""
GABATRANSAM-RXN	GCQD-1479-MONOMER // GCQD-2735-MONOMER
1PFRUCTPHOSN-RXN	GCQD-2304-MONOMER
RXN-4821	""
RXN0-7081	GCQD-2457-MONOMER
GDPMANMANHYDRO-RXN	GCQD-2165-MONOMER
2.3.1.157-RXN	GCQD-3848-MONOMER
RXN-7609	GCQD-3485-MONOMER // GCQD-823-MONOMER // GCQD-4514-MONOMER // GCQD-2816-MONOMER // GCQD-617-MONOMER // GCQD-4188-MONOMER
RXN0-7219	GCQD-484-MONOMER
GLUCUROISOM-RXN	GCQD-3187-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-8348	GCQD-992-MONOMER
RXN0-7291	GCQD-1928-MONOMER
RXN-11843	GCQD-238-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
GLY3KIN-RXN	GCQD-650-MONOMER
3-SULFINYL-PYRUVATE-SPON-RXN	""
RXN-8888	""
RXN0-7352	GCQD-2861-MONOMER
RXN-12132	""
GLYOXI-RXN	GCQD-1819-MONOMER
RXN-9951	GCQD-1334-MONOMER
RXN-12539	""
GTP-CYCLOHYDRO-I-RXN	GCQD-2289-MONOMER
RXN0-1602	GCQD-3008-MONOMER // GCQD-2847-MONOMER
SPERMIDINESYN-RXN	GCQD-298-MONOMER
RXN-12871	""
HISTALDEHYD-RXN	GCQD-2130-MONOMER
TAGAALDOL-RXN	CPLXCQD-9548 // GCQD-2231-MONOMER
RXN-13460	""
IGPSYN-RXN	GCQD-1437-MONOMER
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	GCQD-4351-MONOMER
RXN0-2625	CPLXCQD-7153
THREOSPON-RXN	""
RXN-14073	GCQD-3532-MONOMER // GCQD-2373-MONOMER
KDGALDOL-RXN	GCQD-3217-MONOMER
5.3.1.17-RXN	GCQD-2914-MONOMER
RXN0-303	GCQD-4223-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
TREHALOSE6PSYN-RXN	GCQD-2065-MONOMER
RXN-14181	GCQD-516-MONOMER
LCARNCOALIG-RXN	GCQD-219-MONOMER
ACETATEKIN-RXN	GCQD-2020-MONOMER // GCQD-2429-MONOMER
RXN0-3521	GCQD-2388-MONOMER
UDP-NACMUR-ALA-LIG-RXN	GCQD-270-MONOMER
RXN-14382	GCQD-2636-MONOMER
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	GCQD-2345-MONOMER
ACONITATEHYDR-RXN	GCQD-295-MONOMER // GCQD-1453-MONOMER
URACIL-PRIBOSYLTRANS-RXN	GCQD-2604-MONOMER
RXN-14509	GCQD-516-MONOMER // GCQD-3949-MONOMER // GCQD-3814-MONOMER // GCQD-987-MONOMER // GCQD-2426-MONOMER
METHGLYSYN-RXN	GCQD-1166-MONOMER
ADENYLATECYC-RXN	GCQD-3925-MONOMER
RXN0-4841	GCQD-3458-MONOMER
XYLULOKIN-RXN	GCQD-3651-MONOMER
RXN-14693	GCQD-1132-MONOMER // GCQD-423-MONOMER
NADH-DEHYDROGENASE-RXN	""
ALDEHYDE-DEHYDROGENASE-NADP+-RXN	""
RXN-14904	GCQD-1132-MONOMER // GCQD-423-MONOMER
NUCLEOSIDE-DIP-KIN-RXN	GCQD-2624-MONOMER
AMP-NUCLEOSID-RXN	GCQD-2099-MONOMER // GCQD-2861-MONOMER
RXN-15140	""
OXALODECARB-RXN	GCQD-2021-MONOMER
ASPARTASE-RXN	GCQD-4271-MONOMER
RXN0-5213	GCQD-1940-MONOMER
RXN-15513	GCQD-906-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
PEPSYNTH-RXN	GCQD-1871-MONOMER
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	GCQD-3888-MONOMER
RXN0-5292	GCQD-516-MONOMER // GCQD-617-MONOMER // GCQD-2424-MONOMER // GCQD-4188-MONOMER
RXN-16420	CPLXCQD-8013
PHOSNACMURPENTATRANS-RXN	GCQD-266-MONOMER
PHOSPHASERSYN-RXN	GCQD-2692-MONOMER
CITRATE-PRO-3S-LYASE-THIOLESTERASE-RXN	""
RXN-17700	GCQD-4012-MONOMER
RXN0-5413	CPLXCQD-11379
PREPHENATEDEHYDRAT-RXN	GCQD-2705-MONOMER
CYTIDEAM2-RXN	GCQD-2279-MONOMER
PROPKIN-RXN	GCQD-2429-MONOMER // GCQD-3208-MONOMER
DEHYDDEOXGALACTKIN-RXN	GCQD-3811-MONOMER
RXN-17809	GCQD-948-MONOMER
PYRNUTRANSHYDROGEN-RXN	GCQD-4096-MONOMER
DIACYLGLYKIN-RXN	GCQD-4175-MONOMER
RXN-18258	CPLXCQD-11425
RXN0-6541	GCQD-4050-MONOMER
R303-RXN	GCQD-1054-MONOMER // GCQD-725-MONOMER
DIOHBUTANONEPSYN-RXN	GCQD-3138-MONOMER
RXN-19245	GCQD-859-MONOMER
RXN0-6710	GCQD-4225-MONOMER
RIBOSYLHOMOCYSTEINASE-RXN	GCQD-2759-MONOMER
DUTP-PYROP-RXN	GCQD-2385-MONOMER // GCQD-3731-MONOMER // GCQD-2847-MONOMER
RXN-20024	GCQD-736-MONOMER
RXN0-6957	GCQD-1928-MONOMER
RXN-10814	GCQD-3888-MONOMER // GCQD-1131-MONOMER // GCQD-4187-MONOMER
FHLMULTI-RXN	CPLXCQD-8759
1.1.1.271-RXN	GCQD-2166-MONOMER
RXN-20918	GCQD-777-MONOMER
RXN-11313	GCQD-1902-MONOMER
GALACTOACETYLTRAN-RXN	GCQD-482-MONOMER
2-ISOPROPYLMALATESYN-RXN	GCQD-254-MONOMER
RXN-5921	CPLXCQD-11425
GLCNACPTRANS-RXN	GCQD-3902-MONOMER
2.4.1.58-RXN	""
RXN-7800	""
RXN-11811	""
GLUTAMIN-RXN	GLUTAMINA-CPLX // GLUTAMINB-CPLX // GCQD-2846-MONOMER // GCQD-2613-MONOMER // CPLXCQD-8140 // GCQD-822-MONOMER // CPLXCQD-9617
2.8.1.6-RXN	GCQD-940-MONOMER
RXN-8505	GCQD-4484-MONOMER
RXN0-7313	GCQD-3165-MONOMER
GLYCEROL-1-PHOSPHATASE-RXN	GCQD-2426-MONOMER
RXN-8991	CPLXCQD-7504
RXN0-882	""
RXN-12195	""
GLYOXYLATE-REDUCTASE-NADP+-RXN	GCQD-3638-MONOMER // GCQD-1231-MONOMER
RXN0-1001	GCQD-1205-MONOMER
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	GCQD-2290-MONOMER // GCQD-495-MONOMER
RXN-12583	GCQD-291-MONOMER // CPLXCQD-10724
GUANINE-DEAMINASE-RXN	GCQD-2940-MONOMER
RXN0-1842	""
SUCCCOASYN-RXN	CPLXCQD-10774
RXN-12886	GCQD-1215-MONOMER
TDPFUCACTRANS-RXN	GCQD-3908-MONOMER
RXN-13747	GCQD-1132-MONOMER // GCQD-423-MONOMER
IMP-DEHYDROG-RXN	GCQD-2614-MONOMER
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	GCQD-4487-MONOMER
RXN0-271	GCQD-3125-MONOMER // GCQD-1207-MONOMER // GCQD-3831-MONOMER // GCQD-228-MONOMER
THYM-PHOSPH-RXN	GCQD-4523-MONOMER // GCQD-524-MONOMER
RXN-14091	GCQD-4350-MONOMER
KDOTRANS-RXN	GCQD-3724-MONOMER
RXN0-308	GCQD-1849-MONOMER // GCQD-2636-MONOMER
TRIPHOSPHATASE-RXN	GCQD-516-MONOMER // GCQD-3149-MONOMER // GCQD-4358-MONOMER
RXN-14260	GCQD-3502-MONOMER
ACETOLACTREDUCTOISOM-RXN	GCQD-3892-MONOMER
RXN0-361	GCQD-2298-MONOMER // GCQD-212-MONOMER // GCQD-802-MONOMER
UDP-NACMURALGLDAPLIG-RXN	GCQD-264-MONOMER
RXN-14396	""
MALTACETYLTRAN-RXN	GCQD-596-MONOMER
ACYLCOADEHYDROG-RXN	GCQD-1864-MONOMER // GCQD-401-MONOMER
RXN0-4222	GCQD-2403-MONOMER // GCQD-1974-MONOMER
URIDINEKIN-RXN	GCQD-2180-MONOMER
RXN-14512	GCQD-516-MONOMER
METHYLENETHFDEHYDROG-NADP-RXN	GCQD-665-MONOMER
ADOMET-DMK-METHYLTRANSFER-RXN	GCQD-3970-MONOMER
RXN-14753	GCQD-1132-MONOMER // GCQD-423-MONOMER
NADPYROPHOSPHAT-RXN	""
ALKAPHOSPHA-RXN	GCQD-516-MONOMER
RXN0-5114	GCQD-516-MONOMER // GCQD-4188-MONOMER // GCQD-4529-MONOMER
RXN-14992	GCQD-1387-MONOMER
O-SUCCHOMOSERLYASE-RXN	GCQD-4074-MONOMER
ANTHRANSYN-RXN	CPLXCQD-8060
RXN0-5182	GCQD-3503-MONOMER
RXN-15216	GCQD-1673-MONOMER
P-PANTOCYSDECARB-RXN	GCQD-3730-MONOMER
ASPARTATEKIN-RXN	GCQD-181-MONOMER // GCQD-4075-MONOMER // GCQD-4157-MONOMER
RXN0-5217	GCQD-298-MONOMER
RXN-15761	GCQD-4216-MONOMER
PGLUCONDEHYDRAT-RXN	GCQD-2022-MONOMER
BTUR2-RXN	GCQD-1446-MONOMER
RXN0-5297	GCQD-3839-MONOMER
PHOSPHOGLUCMUT-RXN	GCQD-836-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
COBALAMIN5PSYN-RXN	GCQD-2109-MONOMER
RXN-17725	GCQD-516-MONOMER // GCQD-3949-MONOMER // GCQD-3814-MONOMER // GCQD-987-MONOMER // GCQD-2426-MONOMER
D--TARTRATE-DEHYDRATASE-RXN	GCQD-4254-MONOMER
RXN-17787	GCQD-3980-MONOMER // GCQD-2474-MONOMER
RXN0-6368	""
PRPPAMIDOTRANS-RXN	GCQD-2445-MONOMER
DEOXYGLUCONOKIN-RXN	GCQD-3608-MONOMER
RXN0-6483	GCQD-1974-MONOMER // GCQD-1820-MONOMER
PYRUVFORMLY-RXN	""
DIAMINOPIMEPIM-RXN	GCQD-3929-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER // GCQD-1077-MONOMER
RXN-18435	GCQD-3726-MONOMER
RXN0-6555	GCQD-3165-MONOMER
R621-RXN	GCQD-2658-MONOMER
DMK-RXN	GCQD-4064-MONOMER
RXN0-6725	GCQD-3944-MONOMER
RIBULP3EPIM-RXN	GCQD-3472-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
ENOYL-COA-DELTA-ISOM-RXN	GCQD-3981-MONOMER // GCQD-2473-MONOMER
RXN-20410	GCQD-1918-MONOMER
RXN0-6998	GCQD-3582-MONOMER
RXN-10883	""
FORMATETHFLIG-RXN	""
1.1.1.39-RXN	GCQD-1637-MONOMER
RXN-2102	""
RXN0-704	GCQD-3667-MONOMER
RXN-11396	GCQD-278-MONOMER
GALACTURIDYLYLTRANS-RXN	GCQD-909-MONOMER
2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN	GCQD-2963-MONOMER
RXN-6321	GCQD-2657-MONOMER
RXN0-7115	GCQD-2883-MONOMER
GLUC1PURIDYLTRANS-RXN	GCQD-1413-MONOMER
2.6.1.33-RXN	GCQD-2150-MONOMER
RXN-7948	GCQD-516-MONOMER
RXN-11833	GCQD-2320-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
GLUTATHIONE-PEROXIDASE-RXN	GCQD-1879-MONOMER
2PGADEHYDRAT-RXN	GCQD-2845-MONOMER
RXN-8627	""
RXN0-7318	GCQD-1601-MONOMER
RXN-11941	""
RXN-9025	GCQD-3503-MONOMER
RXN0-961	GCQD-1503-MONOMER
RXN-12274	""
GMP-REDUCT-RXN	GCQD-282-MONOMER
3.2.1.14-RXN	GCQD-3424-MONOMER
RXN0-1241	GCQD-2463-MONOMER
SEDOBISALDOL-RXN	GCQD-2980-MONOMER
RXN-12752	GCQD-4299-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
GUANPRIBOSYLTRAN-RXN	GCQD-418-MONOMER // GCQD-302-MONOMER
RXN0-1863	GCQD-2387-MONOMER
SUCCGLUDESUCC-RXN	GCQD-1913-MONOMER
RXN-13072	GCQD-399-MONOMER
HISTPRATPHYD-RXN	GCQD-2136-MONOMER
RXN0-2382	GCQD-1436-MONOMER // CPLXCQD-8103
THI-P-KIN-RXN	GCQD-551-MONOMER
RXN-13854	CPLXCQD-9715
INORGPYROPHOSPHAT-RXN	GCQD-516-MONOMER // GCQD-4358-MONOMER
4.1.1.81-RXN	""
RXN0-279	GCQD-1849-MONOMER // GCQD-2881-MONOMER
RXN-14115	GCQD-516-MONOMER // GCQD-4350-MONOMER
KDUD-RXN	GCQD-2913-MONOMER
RXN-14282	GCQD-537-MONOMER
LTAA-RXN	GCQD-1073-MONOMER
ACETOOHBUTSYN-RXN	CPLXCQD-8571 // CPLXCQD-7410 // GCQD-3887-MONOMER
RXN0-382	GCQD-3651-MONOMER
UDPGLUCEPIM-RXN	GCQD-910-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-14473	GCQD-4188-MONOMER
MANNITOL-1-PHOSPHATASE-RXN	GCQD-1896-MONOMER // GCQD-516-MONOMER // GCQD-3949-MONOMER // GCQD-3814-MONOMER // GCQD-987-MONOMER // GCQD-2426-MONOMER
ADCLY-RXN	GCQD-1293-MONOMER
RXN0-4281	GCQD-384-MONOMER // GCQD-1950-MONOMER // GCQD-3101-MONOMER // GCQD-3110-MONOMER // GCQD-3109-MONOMER
UROGENIIISYN-RXN	GCQD-3923-MONOMER
RXN-14515	GCQD-1132-MONOMER // GCQD-423-MONOMER
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	GCQD-336-MONOMER
AICARSYN-RXN	GCQD-1329-MONOMER
RXN0-5040	CPLXCQD-7500
RXN-14808	GCQD-1132-MONOMER // GCQD-423-MONOMER
NANE-RXN	GCQD-3311-MONOMER
ALLOSE-KINASE-RXN	GCQD-4217-MONOMER
RXN0-5120	GCQD-3722-MONOMER
RXN-15119	CPLXCQD-11396 // CPLXCQD-11377 // GCQD-293-MONOMER
OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN	GCQD-814-MONOMER
RXN0-5186	GCQD-2762-MONOMER // GCQD-516-MONOMER // GCQD-3949-MONOMER // GCQD-3814-MONOMER // GCQD-987-MONOMER // GCQD-2426-MONOMER
RXN-15296	GCQD-4014-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
PALMITOYL-COA-HYDROLASE-RXN	GCQD-590-MONOMER // GCQD-1428-MONOMER // GCQD-631-MONOMER
ATP-PYROPHOSPHATASE-RXN	GCQD-1108-MONOMER // GCQD-2847-MONOMER
RXN0-5224	GCQD-303-MONOMER // GCQD-479-MONOMER
PGPPHOSPHA-RXN	GCQD-2667-MONOMER // GCQD-552-MONOMER // GCQD-1455-MONOMER
CARBOXYLESTERASE-RXN	GCQD-3498-MONOMER // GCQD-4322-MONOMER
RXN0-5305	GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-16660	GCQD-1847-MONOMER // GCQD-1128-MONOMER
PNKIN-RXN	GCQD-2532-MONOMER
COBINPGUANYLYLTRANS-RXN	GCQD-2110-MONOMER
RXN-17754	GCQD-4251-MONOMER
RXN0-5462	GCQD-4480-MONOMER // GCQD-2310-MONOMER // GCQD-2799-MONOMER // GCQD-2973-MONOMER // GCQD-4293-MONOMER // GCQD-2617-MONOMER // GCQD-4305-MONOMER // GCQD-2676-MONOMER // GCQD-2673-MONOMER
DADPKIN-RXN	GCQD-2624-MONOMER
RXN-17790	GCQD-2473-MONOMER // GCQD-3981-MONOMER
RXN0-6382	GCQD-3008-MONOMER // GCQD-2847-MONOMER
PSERTRANSAM-RXN	GCQD-1110-MONOMER
DEOXYNUCLEOTIDE-3-PHOSPHATASE-RXN	GCQD-4188-MONOMER
RXN-17935	GCQD-3506-MONOMER
RXN0-6487	GCQD-3109-MONOMER
QUINATE-5-DEHYDROGENASE-RXN	GCQD-1861-MONOMER
DIHYDRODIPICSYN-RXN	GCQD-2584-MONOMER
RXN-18708	GCQD-1172-MONOMER
RXN0-6563	GCQD-1073-MONOMER
RHAMNULOKIN-RXN	GCQD-4039-MONOMER
DNA-LIGASE-NAD+-RXN	GCQD-3738-MONOMER // GCQD-2525-MONOMER
RXN-19407	GCQD-963-MONOMER
RXN0-6731	GCQD-3580-MONOMER
ENTMULTI-RXN	CPLXCQD-8835
RXN-2043	GCQD-3613-MONOMER
RXN0-7002	GCQD-1903-MONOMER
RXN-11032	GCQD-2540-MONOMER
FPPSYN-RXN	GCQD-555-MONOMER
RXN-2961	""
RXN0-7066	GCQD-2041-MONOMER
RXN-11410	""
GAPOXNPHOSPHN-RXN	GCQD-1948-MONOMER
2-OCTAPRENYLPHENOL-HYDROX-RXN	GCQD-2962-MONOMER
RXN0-7141	GCQD-553-MONOMER
GLUCONATE-5-DEHYDROGENASE-RXN	GCQD-4395-MONOMER
2.7.1.121-RXN	""
RXN-8037	""
RXN0-7251	GCQD-516-MONOMER // GCQD-3949-MONOMER // GCQD-3814-MONOMER // GCQD-987-MONOMER // GCQD-2426-MONOMER
RXN-11836	GCQD-1445-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
GLUTCYSLIG-RXN	GCQD-2760-MONOMER
3-DEHYDROQUINATE-DEHYDRATASE-RXN	GCQD-1862-MONOMER
RXN-8642	GCQD-1334-MONOMER
RXN0-7342	GCQD-2168-MONOMER
RXN-12070	GCQD-489-MONOMER
GLYCOLALD-DEHYDROG-RXN	GCQD-1570-MONOMER
RXN-9310	GCQD-2398-MONOMER
RXN0-984	""
RXN-12354	""
GPH-RXN	GCQD-3471-MONOMER // GCQD-516-MONOMER
3.2.1.52-RXN	GCQD-1304-MONOMER
SERINE-O-ACETTRAN-RXN	GCQD-3700-MONOMER
RXN-12816	GCQD-278-MONOMER
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN	GCQD-2036-MONOMER
RXN0-1941	GCQD-3110-MONOMER
SUCCORNTRANSAM-RXN	GCQD-1917-MONOMER
RXN-13182	GCQD-4439-MONOMER
HOMOCYSMETB12-RXN	GCQD-4152-MONOMER
RXN0-2601	GCQD-1801-MONOMER // GCQD-865-MONOMER
THIKIN-RXN	GCQD-1303-MONOMER
RXN-13990	GCQD-2021-MONOMER
INOSINEKIN-RXN	GCQD-614-MONOMER
4.3.1.15-RXN	GCQD-2928-MONOMER
RXN0-2941	CPLXCQD-11390
RXN-14126	GCQD-516-MONOMER // GCQD-4350-MONOMER // GCQD-2816-MONOMER
KETOGLUTREDUCT-RXN	GCQD-2968-MONOMER
6PGLUCONDEHYDROG-RXN	""
RXN-14285	GCQD-3503-MONOMER
LXULRU5P-RXN	GCQD-3669-MONOMER // GCQD-4329-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
ACETYLESTERASE-RXN	GCQD-613-MONOMER
RXN0-385	GCQD-2847-MONOMER
UDPMANNACADEHYDROG-RXN	GCQD-3905-MONOMER
RXN-14479	GCQD-736-MONOMER
MANNONOXIDOREDUCT-RXN	GCQD-4454-MONOMER
ADENODEAMIN-RXN	GCQD-1790-MONOMER
RXN0-4342	GCQD-3147-MONOMER
URUR-RXN	GCQD-651-MONOMER
RXN-14524	GCQD-4188-MONOMER
MHPHYDROXY-RXN	GCQD-487-MONOMER
AKBLIG-RXN	GCQD-3710-MONOMER
RXN0-5057	GCQD-3713-MONOMER
RXN-14811	GCQD-1132-MONOMER // GCQD-423-MONOMER
NICONUCADENYLYLTRAN-RXN	GCQD-793-MONOMER
ALTRODEHYDRAT-RXN	GCQD-3186-MONOMER
RXN0-5123	""
RXN-15123	""
OHMETHYLBILANESYN-RXN	GCQD-3924-MONOMER
ARGSUCCINSYN-RXN	GCQD-3265-MONOMER
RXN0-5190	""
RXN-15299	GCQD-4016-MONOMER
PANTOATE-BETA-ALANINE-LIG-RXN	GCQD-310-MONOMER
BADH-RXN	GCQD-454-MONOMER
RXN0-5227	GCQD-2312-MONOMER // GCQD-1367-MONOMER
RXN-16000	GCQD-1696-MONOMER
PHENPRODIOLDEHYDROG-RXN	GCQD-2647-MONOMER
CATAL-RXN	GCQD-3783-MONOMER // GCQD-1901-MONOMER // GCQD-4077-MONOMER
RXN0-5359	GCQD-1518-MONOMER // GCQD-1692-MONOMER // GCQD-1227-MONOMER // GCQD-1648-MONOMER // GCQD-1963-MONOMER // GCQD-2511-MONOMER // GCQD-518-MONOMER // GCQD-2710-MONOMER
RXN-16701	GCQD-2968-MONOMER
RXN-16938	GCQD-2549-MONOMER // GCQD-2888-MONOMER // GCQD-4301-MONOMER
RXN0-5398	GCQD-2301-MONOMER
CTPSYN-RXN	GCQD-2846-MONOMER
RXN-17777	GCQD-2473-MONOMER // GCQD-3981-MONOMER
DAPASYN-RXN	GCQD-939-MONOMER
RXN-17793	GCQD-3981-MONOMER // GCQD-2473-MONOMER
RXN0-6450	""
PTAALT-RXN	GCQD-2430-MONOMER
DEPHOSPHOCOAKIN-RXN	GCQD-281-MONOMER
RXN-17954	CPLXCQD-11365
R11-RXN	GCQD-1863-MONOMER
DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN	""
RXN-18737	GCQD-2347-MONOMER
RIBAZOLEPHOSPHAT-RXN	""
DTDPDEHYRHAMREDUCT-RXN	GCQD-2154-MONOMER
RXN-19775	GCQD-3600-MONOMER
RXN0-6734	GCQD-4231-MONOMER
RXN-10016	""
ERYTHRON4PDEHYDROG-RXN	GCQD-2453-MONOMER
RXN-20681	GCQD-1491-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN0-7010	GCQD-3197-MONOMER
FUCISOM-RXN	GCQD-2873-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
1.2.99.7-RXN	CPLXCQD-8441
RXN-3482	""
RXN0-7075	GCQD-2489-MONOMER
GCVMULTI-RXN	CPLXCQD-10236
2.1.1.72-RXN	GCQD-3348-MONOMER // GCQD-3473-MONOMER
RXN-7253	GCQD-2639-MONOMER
RXN0-7165	GCQD-1751-MONOMER
GLUCOSAMINE-6-P-DEAMIN-RXN	GCQD-826-MONOMER
2.7.13.3-RXN	GCQD-2262-MONOMER // GCQD-3303-MONOMER // GCQD-2852-MONOMER // GCQD-4137-MONOMER // GCQD-2354-MONOMER // GCQD-2498-MONOMER // GCQD-4244-MONOMER // GCQD-534-MONOMER // GCQD-4540-MONOMER // GCQD-774-MONOMER // GCQD-3490-MONOMER // GCQD-2191-MONOMER
RXN-8315	""
RXN0-7275	GCQD-2347-MONOMER
RXN-11839	GCQD-3259-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
GLUTKIN-RXN	GCQD-424-MONOMER
3-ISOPROPYLMALISOM-RXN	CPLXCQD-7504
RXN-8667	GCQD-4077-MONOMER
RXN0-7345	GCQD-2172-MONOMER
RXN-12073	GCQD-488-MONOMER
GLYCOPHOSPHORYL-RXN	GCQD-3514-MONOMER
RXN-9624	GCQD-590-MONOMER // GCQD-1428-MONOMER // GCQD-631-MONOMER
RXN1-42	GCQD-1597-MONOMER
RXN-12445	GCQD-3979-MONOMER
3.2.2.21-RXN	GCQD-2182-MONOMER
RXN0-1402	""
SIROHEME-FERROCHELAT-RXN	GCQD-3454-MONOMER
RXN-12863	""
H2PTEROATESYNTH-RXN	GCQD-3270-MONOMER
RXN0-2023	GCQD-1331-MONOMER
SULFATE-ADENYLYLTRANS-RXN	CPLXCQD-8509
RXN-13329	""
HOMSUCTRAN-RXN	GCQD-4146-MONOMER
3.5.2.17-RXN	GCQD-2088-MONOMER
RXN0-2606	CPLXCQD-9876 // GCQD-1132-MONOMER // GCQD-423-MONOMER
THREDEHYD-RXN	GCQD-3890-MONOMER // GCQD-3210-MONOMER
RXN-14023	GCQD-3109-MONOMER
ISOCHORSYN-RXN	GCQD-745-MONOMER // GCQD-2400-MONOMER
5-FORMYL-THF-CYCLO-LIGASE-RXN	""
RXN0-299	GCQD-504-MONOMER
RXN-14142	GCQD-516-MONOMER // GCQD-2816-MONOMER // GCQD-617-MONOMER // GCQD-2424-MONOMER // GCQD-4188-MONOMER
L-LACTDEHYDROGFMN-RXN	GCQD-3698-MONOMER
7KAPSYN-RXN	GCQD-941-MONOMER
TRYPTOPHAN-RXN	GCQD-3826-MONOMER
RXN-14325	GCQD-2846-MONOMER
LYSOPHOSPHOLIPASE-RXN	GCQD-631-MONOMER
ACETYLORNTRANSAM-RXN	GCQD-1917-MONOMER // GCQD-3445-MONOMER // GCQD-2735-MONOMER
RXN0-3922	GCQD-1477-MONOMER
UDPSUGARHYDRO-RXN	GCQD-617-MONOMER
RXN-14500	GCQD-1132-MONOMER // GCQD-423-MONOMER
MANNPISOM-RXN	GCQD-1780-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	GCQD-336-MONOMER
RXN0-4461	""
VALINE-PYRUVATE-AMINOTRANSFER-RXN	GCQD-3659-MONOMER
NACGLCTRANS-RXN	GCQD-269-MONOMER
ALARACECAT-RXN	GCQD-1365-MONOMER // GCQD-4186-MONOMER // GCQD-1789-MONOMER // GCQD-3106-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-14815	GCQD-1132-MONOMER // GCQD-423-MONOMER
AMINOBUTDEHYDROG-RXN	GCQD-1601-MONOMER // GCQD-1477-MONOMER
RXN0-5126	GCQD-3716-MONOMER
RXN-15127	""
ORNDECARBOX-RXN	GCQD-840-MONOMER // GCQD-3019-MONOMER
ASNSYNA-RXN	GCQD-3862-MONOMER // GCQD-822-MONOMER
RXN0-5199	GCQD-524-MONOMER // GCQD-4525-MONOMER
RXN-15345	GCQD-1132-MONOMER // GCQD-423-MONOMER
PECTINESTERASE-RXN	""
BETA-PHOSPHOGLUCOMUTASE-RXN	GCQD-1494-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN0-5234	GCQD-2657-MONOMER
RXN-1623	GCQD-3115-MONOMER
PHENYLSERINE-ALDOLASE-RXN	GCQD-1073-MONOMER
CDPKIN-RXN	GCQD-2624-MONOMER
RXN0-5375	GCQD-1567-MONOMER
CHMS-DEHYDROGENASE-RXN	GCQD-4491-MONOMER
RXN0-5390	GCQD-581-MONOMER
RXN-17391	GCQD-2884-MONOMER // GCQD-1368-MONOMER // GCQD-388-MONOMER // GCQD-2773-MONOMER // GCQD-3017-MONOMER // GCQD-4533-MONOMER
PPENTOMUT-RXN	GCQD-4524-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-17780	GCQD-2473-MONOMER // GCQD-3981-MONOMER
RXN0-6256	GCQD-3090-MONOMER // GCQD-2435-MONOMER
DARABKIN-RXN	GCQD-2874-MONOMER
RXN0-6460	GCQD-1214-MONOMER
PYRAZIN-RXN	GCQD-1937-MONOMER
DGTPTRIPHYDRO-RXN	GCQD-337-MONOMER
RXN-17960	GCQD-4226-MONOMER
R165-RXN	""
DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN	CPLXCQD-7712
RXN-18999	GCQD-1486-MONOMER
RIBOFLAVINSYNDEAM-RXN	GCQD-548-MONOMER
DTDPKIN-RXN	GCQD-2624-MONOMER
RXN-19793	GCQD-1225-MONOMER
RXN0-6945	GCQD-2627-MONOMER
RXN-10040	GCQD-487-MONOMER
F16ALDOLASE-RXN	GCQD-2232-MONOMER // GCQD-2980-MONOMER
1.1.1.215-RXN	GCQD-3638-MONOMER
RXN-20913	GCQD-777-MONOMER
RXN0-7014	GCQD-4226-MONOMER
RXN-11210	""
FUMHYDR-RXN	GCQD-1778-MONOMER // GCQD-1779-MONOMER // GCQD-4254-MONOMER // GCQD-2984-MONOMER // GCQD-1844-MONOMER
1.5.1.34-RXN	GCQD-2658-MONOMER // GCQD-725-MONOMER
RXN-4122	""
RXN0-7080	""
GDPMANDEHYDRA-RXN	GCQD-2167-MONOMER
2.3.1.118-RXN	GCQD-1621-MONOMER
RXN-7607	GCQD-516-MONOMER // GCQD-3485-MONOMER // GCQD-823-MONOMER // GCQD-4514-MONOMER // GCQD-2816-MONOMER // GCQD-617-MONOMER // GCQD-4188-MONOMER
RXN0-7173	GCQD-558-MONOMER // GCQD-3302-MONOMER
RXN-11667	GCQD-3981-MONOMER // GCQD-2473-MONOMER
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	GCQD-1132-MONOMER // GCQD-423-MONOMER
2.7.7.60-RXN	GCQD-2819-MONOMER
RXN-8344	GCQD-188-MONOMER
RXN0-7285	GCQD-2911-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-11842	GCQD-238-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
GLUTSEMIALDEHYDROG-RXN	GCQD-425-MONOMER
3-PHOSPHOGLYCERATE-PHOSPHATASE-RXN	GCQD-516-MONOMER
RXN-8770	GCQD-792-MONOMER
RXN0-7349	GCQD-1252-MONOMER
RXN-12107	GCQD-4396-MONOMER
GLYOHMETRANS-RXN	GCQD-2657-MONOMER
RXN-9939	GCQD-1751-MONOMER
RXNCQD-1	GCQD-2149-MONOMER
RXN-12508	GCQD-291-MONOMER // CPLXCQD-10724
GST-RXN	GCQD-2434-MONOMER // GCQD-1803-MONOMER
RXN0-1483	GCQD-3422-MONOMER // GCQD-300-MONOMER
SPERMACTRAN-RXN	GCQD-1751-MONOMER
RXN-12870	""
HEMN-RXN	GCQD-4001-MONOMER
RXN0-2101	CPLXCQD-7747
SUPEROX-DISMUT-RXN	GCQD-1814-MONOMER // GCQD-1824-MONOMER // GCQD-4043-MONOMER
RXN-1346	GCQD-1132-MONOMER // GCQD-423-MONOMER
HYPOXANPRIBOSYLTRAN-RXN	GCQD-418-MONOMER // GCQD-302-MONOMER
RXN0-2622	GCQD-2948-MONOMER
THREONINE-ALDOLASE-RXN	GCQD-1073-MONOMER
RXN-14064	GCQD-4350-MONOMER
ISPH2-RXN	GCQD-211-MONOMER
5.1.3.20-RXN	GCQD-3711-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN0-302	GCQD-2818-MONOMER
TREHALA-RXN	GCQD-1372-MONOMER // GCQD-3601-MONOMER
RXN-14161	GCQD-516-MONOMER // GCQD-617-MONOMER // GCQD-2424-MONOMER // GCQD-4188-MONOMER
LACTALDREDUCT-RXN	GCQD-2865-MONOMER
ACETATE--COA-LIGASE-RXN	GCQD-4202-MONOMER
TYROSINE-AMINOTRANSFERASE-RXN	GCQD-1131-MONOMER // GCQD-4187-MONOMER
RXN-14379	GCQD-4246-MONOMER
MALATE-DEH-RXN	GCQD-3324-MONOMER
ACONITATEDEHYDR-RXN	GCQD-295-MONOMER // GCQD-1453-MONOMER
RXN0-4022	GCQD-2860-MONOMER
URA-PHOSPH-RXN	GCQD-4523-MONOMER
RXN-14505	GCQD-516-MONOMER // GCQD-4188-MONOMER
METHENYLTHFCYCLOHYDRO-RXN	GCQD-665-MONOMER
ADENYL-KIN-RXN	GCQD-611-MONOMER
RXN0-4641	GCQD-2542-MONOMER
XYLISOM-RXN	GCQD-3652-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN-14570	CPLXCQD-11415
NAD-SYNTH-NH3-RXN	GCQD-1909-MONOMER
ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN	GCQD-466-MONOMER // GCQD-4398-MONOMER // GCQD-3109-MONOMER // GCQD-630-MONOMER
RXN0-5101	GCQD-1818-MONOMER
RXN-14883	GCQD-1132-MONOMER // GCQD-423-MONOMER
NQOR-RXN	GCQD-228-MONOMER // GCQD-3831-MONOMER // GCQD-1207-MONOMER
AMP-DEPHOSPHORYLATION-RXN	GCQD-516-MONOMER // GCQD-823-MONOMER // GCQD-4514-MONOMER // GCQD-2816-MONOMER // GCQD-617-MONOMER // GCQD-4188-MONOMER
RXN0-5141	GCQD-384-MONOMER // GCQD-630-MONOMER // GCQD-3109-MONOMER // GCQD-4398-MONOMER // GCQD-466-MONOMER
RXN-15139	""
OXALOACETATE-TAUTOMERASE-RXN	GCQD-1779-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
RXN0-5209	GCQD-4261-MONOMER
RXN-15356	GCQD-1132-MONOMER // GCQD-423-MONOMER
PEPDEPHOS-RXN	GCQD-1845-MONOMER // GCQD-2025-MONOMER
BIS5-ADENOSYL-TRIPHOSPHATASE-RXN	GCQD-617-MONOMER
RXN0-5289	GCQD-645-MONOMER // GCQD-3216-MONOMER
RXN-16312	GCQD-2700-MONOMER
PHOSMANMUT-RXN	GCQD-2140-MONOMER // GCQD-2162-MONOMER // GCQD-1132-MONOMER // GCQD-423-MONOMER
CARBPSYN-RXN	CPLXCQD-8140
RXN-15294	GCQD-2073-MONOMER
DTDPRHAMSYNTHMULTI-RXN	""
RXN-8001	GCQD-2130-MONOMER
RXN0-1134	GCQD-291-MONOMER // CPLXCQD-10724
ASNSYNB-RXN	GCQD-822-MONOMER
RXN-13163	CPLXCQD-7504
RXN-13403	GCQD-3454-MONOMER
PYRUVDEH-RXN	CPLXCQD-10724
RXN-12440	""
RXN-982	GCQD-3586-MONOMER
RXN-13158	GCQD-253-MONOMER // GCQD-1970-MONOMER
CITLY-RXN	CITRATE-LYASE // CPLXCQD-7968
2.6.1.82-RXN	GCQD-3168-MONOMER
GLUTAMATESYN-RXN	CPLXCQD-9617
RXN0-1141	GCQD-4527-MONOMER
ISOCITDEH-RXN	GCQD-1334-MONOMER
RXN-13179	GCQD-234-MONOMER
RXN0-6491	GCQD-1148-MONOMER
RXN-11496	GCQD-1074-MONOMER
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	CPLXCQD-8213
RXN0-6373	GCQD-301-MONOMER
RXN0-5264	CPLXCQD-7627
DALADEHYDROG-RXN	GCQD-1364-MONOMER
DLACTDEHYDROGFAD-RXN	GCQD-2270-MONOMER
R601-RXN	CPLXCQD-7296
RXN0-5260	GCQD-3511-MONOMER
DIMESULFREDUCT-RXN	CPLXCQD-11407
2.1.1.63-RXN	GCQD-1512-MONOMER // GCQD-2348-MONOMER
RXN-12402	GCQD-3748-MONOMER
